恒888(00:00:00): 上面操作还是这个上面操作的？

maixiao(肖迈)(00:00:03): 呃呃，主要是主要是我们现在还在规划，所以想先了解一下您现现在是怎么做的，所以我就是想问一下您现在的工作嘛，然后我想先问一下您现在在呃村里都负责哪些方面的工作呢？

恒888(00:00:06): Thank. 

恒888(00:00:16): 我负责的是。

maixiao(肖迈)(00:00:20): 嗯嗯。

恒888(00:00:21): 那个很杂嘛，反正还是比较杂嘛，然后这个。嗯，那个穿上这是我在负责。

maixiao(肖迈)(00:00:28): 浩川这是您在负责，呃，因为主要是我们是想了解一些关于表格的，所以所以可能就接下来的问题都可能会关于表格。嗯，那那就是我想问一下，平时的话村里接到表的就是表格处理或者是表格信息上交的这种情况多不多呢？

恒888(00:00:30): 嗯嗯。

恒888(00:00:45): 呃，我们村上的工作也也涉及到。一般我们用的是那个，我们用 WPS 或者 excel 就可以做了。Thanks. 

maixiao(肖迈)(00:00:54): 噢，我知道，我知道，但我想我就是想问一下，呃，就是这种任务的来源，它是镇上派来的，还是说县里直接派发过来的？

恒888(00:01:03): 嗯，一般就是镇上有。有一些它是可以做的那个表格模板嘛，有一些是我们可以自己自己那个。

maixiao(肖迈)(00:01:09): 嗯嗯。

恒888(00:01:13): 比如说村上的一些事物啊，我们可以。

maixiao(肖迈)(00:01:13): 哦哦。

恒888(00:01:15): 呃，为了方便统计的话，我们也会自己做一些表表格。

maixiao(肖迈)(00:01:19): 噢，了解就是嗯，就是您可能有两部分的表，一个是镇上，就是可能下面发的一些任务需要填，那另外就是村上你们自己记录会有一些表格，对吧？

恒888(00:01:28): 啊对对。

maixiao(肖迈)(00:01:30): 嗯，好的，那我想先问一下，就比如说镇上的这个表格的话，它一般会是这种任务大概多久一次，然后是定期的吗？还是说是临时的任务？

恒888(00:01:40): 嗯，也有定期的，也有不定期的。

maixiao(肖迈)(00:01:43): 嗯，能不能具体说一下呀？

恒888(00:01:45): 比如说一些报表之类的，就是每个月的固定的哈，还有一些就是比如说突发的一些工作，我们要完成的，它也许会临时来。

maixiao(肖迈)(00:01:54): 噢，了解啊，那报表一般是什么类型的，或者是大概的内容是怎样的呢？

恒888(00:01:56): 不行。嗯，涉及到人员的增减啊那些。还有是我们的一些，呃，比如说有有一些方面工作上面的，我就不好说了，就是反正基基本上就是说一些工作报表吧。

maixiao(肖迈)(00:02:04): 嗯嗯。Mm. 

恒888(00:02:11): 每个月都会有的。

maixiao(肖迈)(00:02:12): 噢，就是了解就是，呃，可能一方面是村里的人员的一些增减，比如说出生啊，或者是死亡啊，然后另外一方面就是涉及到您的日常工作的一个留痕，或者是存档是吗？噢，了解，嗯，唉，那那临时性的，比如说会有哪些呢？

恒888(00:02:19): 哦，对是。啊对的。临时性的。嗯，就是。它上面比如说镇镇上的一些工作嘛，它有也会有有突发的一些来来的一些表啊。

maixiao(肖迈)(00:02:42): 嗯，你就可以大概对。

恒888(00:02:42): 也会，比如说，比如说一些普查之类的，还有。呃哎呀，反正这个也也怎么说呢，比较杂嘛！

maixiao(肖迈)(00:02:51): 嗯，就是因为我们是想了解一下，就是大概的呃，所有的这些细节的对细节的一些过程或者内容，然后给它抽象出来，看怎么样能够在我们的平台上给大家一些减，就是减轻一些负担，所以就想了解一下具体的一些工作的细节，那，呃，比如说统计啊，普查这些这种临时性的，还有什么呢？是不是一些安全啊，或者什么森林防火啊，这些。

恒888(00:02:55): 统计资料。You you. 为啥不是。我觉得我觉得要运用在我们当中哈，运用在我们当中。就是现在不是有个腾讯里的一个呃，统计的一个小程序吗？比如说他们学校里面有些老师哈，他们也会，比如说。收集学生的一些信息啊之类的，他们也会用到一些那个就是自主设设计。

maixiao(肖迈)(00:03:31): 在线表格。

恒888(00:03:33): 对自主设计，然后它自主的生成一个表格，然后就方便我们统计。那样那样那样的，我觉得你们这上面也可以用一些那种。嗯，那个叫我看一下叫什么？

maixiao(肖迈)(00:03:42): 嗯嗯，对对对。

恒888(00:03:45): 软件那个。我因为我们。主要是我们村上的话那种其实呢也不是很方便用，因为因为我们针对的人群哈，它不像那种。嗯，比如说他们家长哈和老师发号的声声令的话，他们会都会完成。像我们村上的工作的话，不一定他们就是有很多人不会用老人机的话。

maixiao(肖迈)(00:04:03): Thank you. It's. Thank you. 

恒888(00:04:05): 也是很麻烦的。

maixiao(肖迈)(00:04:05): It is. 

恒888(00:04:06): 我觉得就自主一点嘛！

maixiao(肖迈)(00:04:07): 对，我知道嗯对对我了解就是。

恒888(00:04:09): 我我看下这个。

maixiao(肖迈)(00:04:11): 嗯，我我我对那那我想问一下，就是这种就回到我们刚刚说的就是可能您说有一些普查啊，安全性的，它这些定期的或临时的大概每年有多少张表要填呢？就是没类型的表。或者是每个月大概有多少张表要填呢？

恒888(00:04:29): 嗯，其实基本上基本上每天都我们都会涉及到一些。

maixiao(肖迈)(00:04:34): 哦，每天都有几张，

恒888(00:04:35): 他们几个刚好回来。

maixiao(肖迈)(00:04:39): 这每天都有几张要填吗？天呐！所以，所以。所以我们基层的任务还是挺重的。

恒888(00:04:47): 啊对。

maixiao(肖迈)(00:04:49):  Ok 每天都有，那那那一般这种表它比如说什么普查啊，或者是一些安全检查相关的这些，那你就比如说要核对信息，嗯，大家都会怎样去，呃，怎么说就是怎么收集这个信息的呢？就您直接下去面对村民收集，还是说会通过谁来分工完成，能不能介绍一下？

恒888(00:04:58): 就是。

恒888(00:05:09): 嗯，我们，我们下面还有一个居民小组居民小组长，然后我们有的时候那个表格就是我们打印出来，然后给。

maixiao(肖迈)(00:05:14): 我都不知道不清楚。

恒888(00:05:18): 给居民小组长，然后进行收集。进行填了，填了之后我们有我们在汇总那个电子表格，因为因为现在的哈队长哈就是居民小组长哈，他们他们没有，他们不会操作电脑，就是基本上他们就是嗯，就是手写的，然后我们。

maixiao(肖迈)(00:05:29): 嗯嗯。Hmm. 

恒888(00:05:35): 把那个预制的那个表给他们，然后他们手写。

maixiao(肖迈)(00:05:37): 嗯嗯。

恒888(00:05:38): 那看着。

maixiao(肖迈)(00:05:38): 噢，了解了就是可能更多的还是呃，由我们村两委，然后下发给这种队长，然后让他们呃，

恒888(00:05:47): 你没。

maixiao(肖迈)(00:05:48): 把这个表格打印出来，然后他们手写，然后您再进行一个这个手写转电子对吗？

恒888(00:05:51): 你喊我看到我。啊对。

maixiao(肖迈)(00:05:56): 噢，那那那这种过程中不是很繁琐吗？如果手写转电子这种过程中。

恒888(00:06:00): 是很繁琐的呀，比如说遇到一种像比如说前两年哈那个疫情来说哈。他们每天都要那个报那个外外出返乡的那种人员。有的时候我们会在群里面收集，有的时候会就是。有很多很多表的那种就是。比如说那个以疫情为准哈，那个就是那是因为他们每天都要报那个外外外地回来的那种人员要报，要报那个地址啊，那些还有就是。

maixiao(肖迈)(00:06:19): 嗯嗯。对吧。

恒888(00:06:26): 呃，我们也要报，他就是有没有那个接种接种啊，还有就是。

maixiao(肖迈)(00:06:30): 哦，接种疫苗那些的？

恒888(00:06:32): 对的对的，很多很多的每天都要那个。

maixiao(肖迈)(00:06:35): 声音。唉，那那这边都是村委在处理吗？可能我我我感觉应该是工作量很大。

恒888(00:06:37): 我可没说他学习好。是啊啊。是很大，因为我我就具体负责的那一块工作嘛，所以说每天因为他那个疫情严重的时候，每天都要每天都要做那个表。

maixiao(肖迈)(00:06:49): 嗯嗯，了解，唉，那我想问一下，可能比如说呃在收集信息的过程中是怎么样，是在微信群里面发通知或者是接龙还是说打电话还是说挨家挨户上门？

恒888(00:06:53): 就是你不要乱说话。我这边儿咱们就是玩玩去。其实这种方法我都用过，就是在那个收集这种事情的时候。

maixiao(肖迈)(00:07:05): 嗯嗯。对对对。

恒888(00:07:07): 嗯，就是呃，一般来说哈，年轻人哈，他们都知道，就是说你只要在群里面发的话，他们都会把那个地址给你发过来，比如说那个你要的事情嘛，他们就会按照那个。

maixiao(肖迈)(00:07:09): 一个。

恒888(00:07:18): 格式来发给你，但是一般很多人他不会用。在微信上面收集也很麻烦，他们不会用的。

maixiao(肖迈)(00:07:24): 嗯噢，所以这个时候就会。

恒888(00:07:25): 嗯，有的时候这样报的报的话，他们写的字有的时候也会出现一种就是有看不清的呀，也很麻烦的这种。

maixiao(肖迈)(00:07:32): 嗯，对，那种对呀，写字看不清咋办呢？

恒888(00:07:34): 因为他们。嗯，他们也不会用。那就再打电话核实呗，一会我打电话问你。打电话问就打电话问统计啊！

maixiao(肖迈)(00:07:41): 哦，你不会。噢，了解了，就是一般的话可能会比如说如果能发给年轻人，然后他们微信上就回了，就把这个信息给收集起来了。然后可能如果其他的就是手写呃，手写区的话，如果不清晰的话再打电话再核实噢，好的，感谢，因为其实我们就需要了解这些很细节的东西，然后才能在流程上给一些帮助啊，或者是怎么样的，对，所以你有什么就是细节都可以直接讲，然后有一些困难，所以我想问一下就是比如说。

恒888(00:07:51): 嗯嗯。对头对对。嗯嗯。

maixiao(肖迈)(00:08:12): 嗯，这种这种这种这种成本大概就是您在做这个表格的管理啊，表格的信息，这种成本来占，你怎么说这种时间占你是占整个工作的大概多少呢？就是百分之。

恒888(00:08:28): 还是挺大的吧，比如说工作忙的时候。基本上就是一天到晚都在跟那个**打交道。呃，工作不忙的时候，比如说要好要好一点。

maixiao(肖迈)(00:08:35): 哇，一天都在嗯！嗯，那不不，忙的时候大概占多少呀？对我我我跟那边认识。

恒888(00:08:42): 父母平时要正常工作的话。

maixiao(肖迈)(00:08:44): 之之之前噢，半个小时左右，那还可以。嗯，那那这种半个小时左右的话，你一般可不可以跟我说一下，大概是处理哪些类型的表格呢？就这种半个小时的，它可能不是说那种突然有一个什么任务派发下来，然后收集可能一天都在处理。

恒888(00:08:44): 一般就是半个小时左右。嗯嗯。比如说最近的话就是呃，不是那个传染病筛查嘛，我们要做那个呃，就是核对一下，比如说呃我们用那个嗯查找引用，比如说要核对他这个人到底是我们我们村的，我们村的，那他有没有，有没有，有没有，有没有筛查，然后我们要及时把这个信息发给反馈给队长。

maixiao(肖迈)(00:09:02): 嗯嗯。唉，他啊，可能大家我我我先提出一个问题就是说嗯。啊给他。

maixiao(肖迈)(00:09:23): 噢，筛查啥呀？噢，传染病，嗯嗯，了解就是可能上面有一个信息说我们来筛查一下这个传染病，然后就明确让队长然后去挨家挨户的。

恒888(00:09:26): 传染病啊，我现在这，现在我们我们四川这边有一个艾滋病比较严重嘛，比如我以你现在举例吧，就比如说这个。这个表这个表我们要及时的反馈反馈，队长要核对啊，还有就是统计啊之类的嘛。然后。

maixiao(肖迈)(00:09:47): 或者是怎么样去筛查看呃？这个组内的人是不是，是不是有这个，对不对？嗯，那怎么筛筛查呢？

恒888(00:09:54): 嗯，要全员的筛查。啊，其实这个我怎么好说呢，这种这种工工作上的。

maixiao(肖迈)(00:09:59): 你们对于这个映射关系去怎么去处理我们？他说受这种单的一些信息。

恒888(00:10:04): 你跟表格上其实也没有多大的关系，就是就是我们比如说表格当中用的比较多的话，我我用的比较多的就是就是我目前学会的就是。

maixiao(肖迈)(00:10:06): 下细节顺点再去。来对比一下我们刚刚表的那些数据。可是啊，就数数学数值这块，唉，可是基础作为一个映射关系的。

恒888(00:10:14): 肯定肯定那种基本的功能，你要还是就是那个。一个查找引用就是比对，比对那个信息，用身份证号码来比对。

maixiao(肖迈)(00:10:19): 哪一些授权可能纳入这个项目？嗯噢，了解。

恒888(00:10:24): 还有。还有就是你一般平时那种复制粘贴那种就不说了嘛，就是。

maixiao(肖迈)(00:10:27): Let's. 没错。

恒888(00:10:29): 就是那个比对比对那个信息啊，还有就是我们要引用到这个另外一个表上面来。

maixiao(肖迈)(00:10:35): 嗯，就是可能从一张比如说大的有基本信息的表，然后把这部分的信息呃可能要贴到另外一张需要这个信息的表。

恒888(00:10:45): 大大规模的操作，这这个很用的，比如说我们要电话号码那些。

maixiao(肖迈)(00:10:45): 没有。

恒888(00:10:49): 就是比较用的比较多一点的电话号码呀，身份证啊，还有他的务工地址啊。不能。

maixiao(肖迈)(00:10:56): 了解呃，我们有有两呃，那我想问一下这种，比如说在收集的过程中，或者是您在呃，就可能在收集信息的过程中，您觉得最担心或者最困难的问题是什么呢？对，第二个是这个村庄本身是哪一个村的，它有村来本身是有用户的。

恒888(00:11:12): 最最困难的就是。就是他们变得太快了。

maixiao(肖迈)(00:11:15): 大家都落在村里。

恒888(00:11:16): 就拿个比方，我们很多工作都要用到它的。

maixiao(肖迈)(00:11:17): 就有有有这个生产？

恒888(00:11:20): 他的现在的弟子哈！

maixiao(肖迈)(00:11:20): 所以我我觉得这时候我嗯也是嗯。

恒888(00:11:22): 就是他的务工地址，比如说他，他今天他这个月在这里，他下个月在在那另外一个地方了，那我们这个收集的时候就比较麻烦。

maixiao(肖迈)(00:11:30): 嗯，就是了解。

恒888(00:11:30): 就很辩论性的。你听他。

maixiao(肖迈)(00:11:33): 因为可能就是这个信息它一直在变，比如说收集一个务工的，然后呃，可能这个月和下个月它所收集下来的信息不一样，那，那这种情况就是需要再11去更新，对吧？所以更新就是可能成本很高。

恒888(00:11:41): 嗯嗯。就花费我们很多时间嘛，是不是？

maixiao(肖迈)(00:11:49): 对吧。嗯，好的，好的了解。

恒888(00:11:51): 你如果如果你们能够把这个方面解决的话，我觉得可以帮助到基层的，比如说。

maixiao(肖迈)(00:11:54): 上次我们不是讨论过一个结论，就是说我们。

恒888(00:11:57): 就是他自主的，他填他的地址哈，填了之后他更新，他又变动了他，他能够，但是也要人为的去那种也要操作人为的去把它。

maixiao(肖迈)(00:11:59): 一个项目对，就是嗯，一个项目会对对对自主填报其实还是挺难的，没关系，没关系，我们先我们先把这些需求都给它收集起来，然后后续我们看能不能怎么样，以一些比较好的方式解决，然后呃可能上一部分都是在问，比如说关于信息收集的一些比较可能问题或者细节，那接下来。

恒888(00:12:07): 让他自主的去去填报这个信息的话也是很难的一个事情。

maixiao(肖迈)(00:12:28): 那我想问一下，呃需呃，比如说在信息你收集上来了怎么给整理，所以我想问一下，首先比如说，呃您收集上来的一些原始的信息是需要整理成什么样子的表格是呃固定的模板还是说怎么样，可不可以介绍一下？

恒888(00:12:45): 一般都是固定的模板，比较方便，统计操作一点。

maixiao(肖迈)(00:12:49): 嗯，怎么说呢，就比如说。

恒888(00:12:49): 只是。你比如说我们现在就是用的哈就是。

maixiao(肖迈)(00:12:52): 可以。

恒888(00:12:54): 就是语音识别字嘛，还有就是看图取字的那种功能我们也会用，还有就是我们自己手工打字嘛。这样子把那个信息输输上去嘛！

maixiao(肖迈)(00:13:02): 哦，就就。

maixiao(肖迈)(00:13:04): 噢，了解就是可能有，比如说有固定的模板，但是呃您您现在收集收集上来表格都是手写的，然后这个时候你就会用语音识别，然后看图识字这些对不对？

恒888(00:13:14): 对对对。

maixiao(肖迈)(00:13:15): 噢，了解那还是还是会提效的一些，对不对？

恒888(00:13:20): 嗯，为了方便工作，这些要学。

maixiao(肖迈)(00:13:23): 那那您一般是用什么软件呢？

恒888(00:13:26): 我们我用的是 wps。

maixiao(肖迈)(00:13:30): 噢 WPS 那 WPS 它这个也能语音输入吗？语音识别吗？

恒888(00:13:34): 我们在那个手机上面操作，可以手机上面操作，电脑上面。

maixiao(肖迈)(00:13:36): Thanks. 

恒888(00:13:39): 因为我们你比如说一般电脑的话，你可以配备一种那种那种功能的功能的那个机器嘛，也可以也可以识别，但是我们没有，我们没有，就是方便一点，就是手机上面。

maixiao(肖迈)(00:13:51): 嗯嗯。

恒888(00:13:51): 他还方便一点手机。

maixiao(肖迈)(00:13:53): 啊，用微信吗？

恒888(00:13:53): 连接电脑。微信 qq 都都在用。

maixiao(肖迈)(00:13:57): 噢，就是我我我我我说一下噢，就理解一下，就是您可能呃，这个电脑上是有。

恒888(00:13:57): 可以。啊对啊。

maixiao(肖迈)(00:14:04): 电脑上是有这个 WPS 打开着，然后手机可能用微信的语音转文字或者是这个 QQ 的什么看图识字或者语音转文字，然后发给微信，然后再复制粘贴到表上。噢，我感了解了解，这个很有用，因为这确实是一个比较大家使用的场景和细节，这个非常有用。那嗯，刚刚你说的就是这个语音识别，语音输入识别，然后看图识字还有一个什么呀，我刚没听清，不好意思。

恒888(00:14:33): 就是还有一个就是比如说你电脑里面现在有的有的资料表格可以查找引用过去啊！

maixiao(肖迈)(00:14:34): 他选的哪个区？

恒888(00:14:39): 直接打过去？

maixiao(肖迈)(00:14:40): 哦哦。嗯，好的了解，所以现在就用呃 WPS 的 excel 吗？

恒888(00:14:47): 对啊。

maixiao(肖迈)(00:14:48):  Ok 好的，那呃，就比如说您在整理这些表格的时候，最花时间的，除了刚刚说的从呃手写的转成电子的，还有什么，就是可能呃，比较比较比较繁琐，就觉得比较花时间，比如说计算啊，会不会或者是呃一些一些这种操作图片啊，插入啊什么的。

恒888(00:15:08): 嗯嗯。那些就是一般常用的我们都会，比如说就是。

maixiao(肖迈)(00:15:14): 传的数据或者说。

恒888(00:15:14): 呃，因为懒一点的我们我们。

maixiao(肖迈)(00:15:16): 我们啊。

恒888(00:15:17): 嗯，我们不太不太会的话，我觉得可以，就是比如说爬虫那种。

maixiao(肖迈)(00:15:17): 领取的数据其实。呃呃，那个汇总型的一些数据？

恒888(00:15:23): 爬虫的它因为它它很多很多那个软嗯表格它都是要会员的。

maixiao(肖迈)(00:15:23): 对呀。可能的要求就是要做那种管理，就是那个券需要跟受益受益人等来更新，对。

恒888(00:15:28): 要会员才可以操作。或者说就是。就是还要有个公司嘛，比较复杂一点的，我们我们就不会了。

maixiao(肖迈)(00:15:32): 而不是你把它说它是一个。嗯，了解，所以所以所以这种这种情况您刚说的是可能需要会员。

恒888(00:15:43): 对 wps 会啊，会员他就。它还有很多功能。功能就就可以开放？

maixiao(肖迈)(00:15:50): 嗯，所以说您一般也会开个会员。

恒888(00:15:53): 我暂时没有，还没拍。

maixiao(肖迈)(00:15:55): 啊，但是但是您其实唉！

恒888(00:15:56): 一般我就是最基本的，最基本的，我们身上的那个。

maixiao(肖迈)(00:15:58): 做一天。记录的。

恒888(00:16:01): 呃，就比较适用了，懒一点的嘛，就是可能就多花一点时间吧，然后也可以弄好。

maixiao(肖迈)(00:16:02): 嗯嗯。噢，了解就可能会有一些，呃，那您一般会用公式吗？或者是这种计算啊，这种相关的。

恒888(00:16:14): 嗯，就是那个函数公式就是一般求和的那种啊。

maixiao(肖迈)(00:16:16): 对对对。

恒888(00:16:18): 还有就是那种求平均值的那些简单的会，但是就是涉及到，比如说有点有点有点饺子的那种饺子的那种公式哈，我们就有点难了，比如说你要是否？

maixiao(肖迈)(00:16:21): 哦哦。嗯嗯。

恒888(00:16:29): 确定他这个？嗯，因为我对这方面比较了解一点嘛，我可以跟你讲一下。就是比如说你它它这个公式，你那种，假如那种就是那种。

maixiao(肖迈)(00:16:41): 哦哦。

恒888(00:16:42): 我觉得就是比较难一点啦！

maixiao(肖迈)(00:16:43): 哦，要判断一下的那种。

恒888(00:16:43): 这种在网上也可以学，但是也基本上用的比较少哈，用的比较少，但是就没有怎么学。

maixiao(肖迈)(00:16:48): 嗯嗯嗯。了解其实就是您现在目前展示呃，就是可能有一些啊，复制粘贴啊，筛选查找啊，然后函数啊，这些都已经可以解决大部分的工作了，是这么可以理解吗？这么理解可以吗？嗯。

恒888(00:16:52): 嗯嗯。

maixiao(肖迈)(00:17:04): 好的，那呃，平均来看的话，就比如说您拿到原始的信息到整理好一份表格大概需要多久呀？你一个数组就单单独一个。

恒888(00:17:14): 嗯，一般看就是那个工作量也有的，有的话就是半个小时，有的话你数据量大的话也会花费很多时间的。

maixiao(肖迈)(00:17:17): 去处理。嗯唉。

恒888(00:17:23): 有的时候一个周两个周都可能。

maixiao(肖迈)(00:17:26): 噢，这种这种这种数据量，呃，比如说数据量大的时候是，比如说哪些表格，它可能需要这么久时间？

恒888(00:17:33): 因为他我们比如说我们一个村的人口哈，他就是几千人的那种人口。

maixiao(肖迈)(00:17:35): 对，长穿21嗯！

恒888(00:17:38): 你要核对它，你肯定要花很多时间，我们要收集这些表，还要做做那个电子表。

maixiao(肖迈)(00:17:41): 对嗯嗯。嗯，了解，就比如说是收集村大家大概几千口人的这个呃一些基本的信息。核实一些信息。ok 那这种比如说您在呃处理这种大规模的信息收集的时候就要呃，一两个星期了，但是但是那收集起来这种大规模的大概要多久啊？嗯，然后就是受阻了，受阻了。

恒888(00:18:06): 嗯，有的时候我们也要。

maixiao(肖迈)(00:18:07): 就是我说的那句。

恒888(00:18:08): 就是也要实地去走访嘛，走访了，然后我们才可以填那个表。

maixiao(肖迈)(00:18:10): 对啊，走访。

恒888(00:18:12): 那个是最基本的填报，填报之后我们电子档。一般一个一个队的话，一个基本小组至少也要一个小时，三个小时才才可以处理，有的。

maixiao(肖迈)(00:18:21): 噢，了解，那他走访他大概会花多久啊，就是在您处理之前处理数据之前，他肯定项目下去。

恒888(00:18:23): 嗯嗯。

恒888(00:18:26): 你走访的话就就很复杂了，走访的话，你因为每年每户要去走访的话，你一个队的话，你要一天才能够走访完呀。

maixiao(肖迈)(00:18:29): 唉，对，就刚才接触的观众就说到，嗯噢，一天大概大概就走访完了一天，可能长时间的一直在走访。

恒888(00:18:37): 那么。对呀，你看你要看是什么工作，有的是必须到他家里面的，去去的话你就要每家每户去去那个走访，还有比如说你每家每户去走访。

maixiao(肖迈)(00:18:45): 可以。现在你考虑一下就是。去避免了解。

恒888(00:18:51): 那你问的问题比较比较繁琐一点，那肯定要耽搁时间多一点嘛。

maixiao(肖迈)(00:18:51): 首先我我觉得有有个困难，就是首先我们去找数据的时候，嗯，那大概。

恒888(00:18:55): 有的时候可以电话。

maixiao(肖迈)(00:18:57): 哦，有时候可以电话。

恒888(00:18:59): 嗯，他确实没有，在家的话一般就会用电话来联系，如果在家的话就必须要到入户入户这样子去走访。

maixiao(肖迈)(00:19:00): 那这种。噢，唉，那这种走访必须要入户的话是什么情况呢？就是大家也不知道有没有对啊，其实都存在一些困难。

恒888(00:19:07): 嗯嗯。嗯，我们村上的工作一般就是涉及到一些，比如说安全的呀！还有就是一些嗯。

maixiao(肖迈)(00:19:18): 坚强祖国。

恒888(00:19:19): 就是上面有一些突发的一些工作嘛，也也会有一些走访。

maixiao(肖迈)(00:19:20): 我们还。嗯，了解嗯，那那这种走，唉，我想问一下一组大概有多少人呢？

恒888(00:19:23): 对吧。我们村一个组的话有五六百人。

maixiao(肖迈)(00:19:30): 一个项目的哇，这么多。

恒888(00:19:34): 呃，我们村是我们镇上最大最多的一个人，人数最多最多的。有有有。

maixiao(肖迈)(00:19:39): 对，那其实。

恒888(00:19:40): 有5000多人。

maixiao(肖迈)(00:19:41): 对，不管是在哇，不管是在这个处理表格还是说在走访，其实都还挺多人的，分量就是那个工作量挺大的，嗯，了解那。

恒888(00:19:48): 嗯嗯。对，所以说。人数少一点，还好一点，我们村。因为他特别逗。

maixiao(肖迈)(00:19:55): 呃对对，那我想问一下，可能在整理的过程中就是您会说检查一下这个数据的准确性或者是怎么样，这种检查的工作会不会？

恒888(00:19:56): 我不知道。拜拜。我也想唱歌。

maixiao(肖迈)(00:20:08): 双边在创建项目的时候，可能你们这一款直接先创建，然后我们这边创建活动的时候你们这款。

恒888(00:20:10): 对，就是这个，这个也涉及到一些，比如说就要也要套，引用一些公式。才能够方便。

maixiao(肖迈)(00:20:18): 对，怎么这里可以举个例子吗？

恒888(00:20:21): 比如说，比如说我登记这个人吧，你你重复登记了你你那个，比如说他身份证号码，你可以识别。

maixiao(肖迈)(00:20:23): 不那个发起那个权益啊？嗯嗯嗯。

恒888(00:20:29): 那你重复登记了，有的时候你你就不清楚呀，你你就。

maixiao(肖迈)(00:20:33): 嗯嗯，看谁先谁后吧！

恒888(00:20:33): 因为你几天的话，你也爬起来比较麻烦一点。

maixiao(肖迈)(00:20:37): 噢，了解了解有道理，这个确实是一个很很有意思的点，就是可能会比如说人或数据一上来，它可能会出现重复的这个登记，然后表格可能会出现一些比较。

恒888(00:20:38): 就是嗯。

恒888(00:20:49): 对哈，比如说统计统计上面，比如说以这个马上我们要收那个医疗保险为准吧哈！你现在收的这个营养保健的标准，它它这个标准，它每个它有的特殊人群，它标准也是不一样的。然后你交的那个费用的，比如说你那个统计怎样才能够统计出他每个队他的那个完成的数量？

maixiao(肖迈)(00:21:02): 嗯嗯。

恒888(00:21:10): 我们我们就比如说我们交了哈，它会在那个系统里面出现。那么导出这个表格，你怎样子统计出来？这也是也是一个？也是一个，就是如果你不会操作的话，也会浪费很多时间。

maixiao(肖迈)(00:21:19): 哦哦。206。噢，唉，这这个场景能不能跟我再具体讲一讲，因为我可能不是很清楚，然后能不能再跟我解释的就是再细节一点，然后。

恒888(00:21:33): 嗯，比如说就是我们现在收的那个医疗保险嘛，每年都会征收。

maixiao(肖迈)(00:21:36): 呃，医疗保险嗯！

恒888(00:21:38): 对，他比如说有的人，有的一般人群哈，以我们2025年就是这四点政策的为准，就是400块钱一个人，一般人群哈就是。

maixiao(肖迈)(00:21:42): 嗯嗯嗯。嗯，因为我们有这样的动就是。

恒888(00:21:48): 平安居民医疗保险。那比如说有的特殊人群，比如说低保的，他就交的是25%，就是100块钱一个人。

maixiao(肖迈)(00:21:50): 嗯呃，回组织请把那个嗯活动的嗯。

恒888(00:21:56): 那比如说有的是他。

maixiao(肖迈)(00:21:57): 我们的村庄它是展示在的这个后面，它这个 E 式的那个页面之后。

恒888(00:21:58): 享受的独生子女的父母那种就是交一半，他就50%就是交200。比如说有的他就是不不用交的。比如说那个五保户就是那种特困人员，他就是不用交的。

maixiao(肖迈)(00:22:08): 那这个这里面其实。噢，我觉得噢噢，那个传数据的那一个时机也在于说我们公益组织在配置完这个券的时候再再。

恒888(00:22:12): 它会系统里面直接生成导，比如说政府一到11转入这个账户了，它就会自动的就会它有个医保系统，它会导出来，它导出来这个系统只会有有姓名。

maixiao(肖迈)(00:22:23): 公益的嗯嗯，把那个对应的一个信息嗯，并配置在这个申请单上，然后结合的项目活动的信息及推送，这个就是他确认这个使用哪个券的噢，了解了解你解释的非常清楚，那个这个确实我觉得可以可以好好的考虑一下这个。

恒888(00:22:24): 姓名，身份证号码，然后交款的日期，然后那个金额。那么你怎样子能够统计出他每个队？每个队，然后你每个队他他就没跟你说这个人是哪个队的，他不会跟你说，然后你怎样子？识别出来他是哪个队的，然后你还统计出他总共总共加了多少人？这样的。

maixiao(肖迈)(00:22:51): 确实，这个感觉很很复杂，因为它可能导出来的信息是不全的，需要人工再进行一遍筛选和比对。

恒888(00:23:00): 这样子就是我们处理好这个表之后啊，处理了每个队新增了多少人，然后嗯也也给每个队分分别的标了色之后呢，那你每个队你清清楚家底，然后你知道你已经交了多少人，然后还未交的哪些人，然后就能够体现出来，能够给我们的户籍，户籍本身那个表格嘛，就能够。

maixiao(肖迈)(00:23:02): 在这个时机上。好吧。填了我们就。进行这个数据的转移以及。做了推人往右盘就做了去。没问题。呃的。

恒888(00:23:23): 就说能够及时的反馈给队长，然后他也能够针对性的去再再催收。

maixiao(肖迈)(00:23:24): 看什么。嗯，好的噢，非常清楚。唉，那我有个问题啊，就比如说，呃，可能在工作中可能需要很多工作，都是需要这个基础信息的，可能这个工作就是信息是以户为主的，那，呃，我想问一下是不是村上也有这样维护一个非常大的这种以每组为单位或者是整个村五六千人的一个基础信息的表格。

恒888(00:23:49): 呃，有这个表格我们是会自己做这个电子表格，因为现在。

maixiao(肖迈)(00:23:50): 这个只去了100张？不是一下子的是1000单是覆盖，嗯嗯，情况一下，他去完券之后，因为是针对我整个的结果吧。

恒888(00:23:53): 呃，派出所那边就是户籍管理那里那里哈，他们是不会随便？那个表和电子档是随便发给你的。其实以户口以派出所的是最清楚的，但是就是现在的人口嘛，他迁进迁出他也不会到你们村上来报备。

maixiao(肖迈)(00:24:03): 然后把脱粉就给我去完全。

恒888(00:24:08): 他直接就在派出所去处理了，然后所以导致我们村上的，如果你不及时的更新的话，他的家底是不清的。

maixiao(肖迈)(00:24:15): 噢，了解那这种，比如说自己维护的这个表格的话，您大家就是可能村上会多久去维护一次，或者去更新一次呢？还是说到。

恒888(00:24:24): 基本上我们我们我因为我也在自己做这个表格，就是死亡的话，我会备注他死亡了，比如说出生了一个小孩，那他户口上在我这里如果知道了就会在上面，但是我不知道的话，他也我也就没有录上去啊。

maixiao(肖迈)(00:24:26): 那个请求传递给你？啊，然后嗯系统？啊，那个完成这个传递的那个时确认这个时机之后呢，嗯，这个信息这个链接就展示给使用。

恒888(00:24:40): 还有就是比如说我们涉及的基本情况。

maixiao(肖迈)(00:24:40): 噢，我了解噢，了解。

恒888(00:24:43): 电话号码那些他没有及时的更新，那也是不知道的呀！还有电话号码，他这个电话号码很多，有的时候我们再打的是空号，那些我们也不知道的呀。

maixiao(肖迈)(00:24:54):  Ok 了解可能就是说呃，比如说就是一般的，如果你答咱们知道的，然后就给他更新一下，那如果不知道的话，可能要到下一次有任务来的时候，或者有表格需要收集的时候再去，对吗？嗯，好的，了解好的没问题，然后呃我觉得到现在为止您说的非常有用，对，然后呃我想问一下，就是比如说整理好表格之后一般是怎么提交上去啊？是通过线上的系统呢？还是打印出来？

恒888(00:25:26): 呃，我们一般就是一般真正的要求的话就是电子表格就是传给他们嘛，传你们，我们会会会有群，会有会有私人的微信或者那那些转转发给他们，还有就是我们就是电子表格也会交给他。

maixiao(肖迈)(00:25:33): 嗯嗯。哦，就是呃。

恒888(00:25:42): 就是就是纸质版噢，纸质版我说错了，就是纸质导出来也要盖章的，有，有的很多东西是要。

maixiao(肖迈)(00:25:45): 哦，对哦。噢，纸质版盖章就直接就是发呃拍照发给他们，还是说把这个原文件发给他呀？

恒888(00:25:55): 嗯，一般我们是离镇上不远嘛，一般我们是带过去。

maixiao(肖迈)(00:25:55): 对，是的是的。嗯，好的。

恒888(00:26:00): 也其其实如果遇到这种情况很突击的话，也会照相给他，然后或者说你可以传真嘛。

maixiao(肖迈)(00:26:01): 嘿嘿。

恒888(00:26:06): 这些都可以的。

maixiao(肖迈)(00:26:06): 嗯，好的了解，那比如说您在整个的信息的收集和整理和这个上报的这个整个人的流程中，您觉得可能最麻烦或者是最困难的环节，或者是最需要改善的环节是什么？可以跟我们讲一下这一侧就是我们首先发起人的一个，呃。

恒888(00:26:07): 哎呦喂。

恒888(00:26:23): 嗯，我觉得都还挺好的。就是就是。

maixiao(肖迈)(00:26:27): 权益嘛，发起了一个权益，然后呢？

恒888(00:26:27): 呃，因为我们基层干部嘛，他因为也不一定是就是说很。

maixiao(肖迈)(00:26:30): 在福利社发起了这个群，然后呢？

恒888(00:26:32): 很，他的学历很高嘛，就是很多。

maixiao(肖迈)(00:26:33): 村庄使用他的助力金进行这个兑换，他做了村庄做了好事，或者说利益这个效率肯定用的好平台会呃，这个政府呃会去授予他一些助呃助力金嘛或者激励嘛，然后他使用这个助力金去进行这个权益的这个申领兑换的。

恒888(00:26:34): 目前我们的我包括我们村上的一些村干部嘛，他们很多。就是一些表格处理当中一些比较复杂一点的那种。就说。也他们也不怎么会，我觉得可以开展一些这样的这样的培训，比如说。比如说减。那种比如说函数之类的。

maixiao(肖迈)(00:26:52): 那他嗯兑换的时候呢，他就会输入他的一些背景，嗯，以及嗯，好的，感谢感谢，那其实差不多我们今天的问题就到这里，然后我想呃，请您就是看能不能辛苦，或者是方便把您刚提到的一些表格，日常整理工作的一些表格，就是可以去掉一些敏感信息，就有个表头的这种电子版，然后可不可以分享给我们看一下，然后看一下大家具体工作中的一些表格会是什么样子。

恒888(00:26:52): 比如比较适用的，以以最接地气的那种培训来给我们。一些帮助。

恒888(00:27:11): 哈哈。

maixiao(肖迈)(00:27:21): 子的相关辅助证是不能够核实的。

恒888(00:27:24): 嗯嗯。这个我还我还不知道哪哪个表可以。

maixiao(肖迈)(00:27:25): 当然在受众信息那里呃，没关系，嗯，对对对对，做嗯，校验和他的年呃，年龄啊，性别啊，是不是一开始符合这个权益本身的一些要求，比如说设置了一些地域的。

恒888(00:27:28): 我我先比如说我现在遇到的一个难点哈，就是说就是说我的一个表格是最基本的那种。比如说我们的户主哈，就是下看你们这个有没有，因为我觉得这种，因为之前他们有处理过的，就比如说他一个一个户，一个户头上面有有五个人。

maixiao(肖迈)(00:27:45): 什么样的一些呃之类的，做一些基础，这一块会系统做一些调研，在里面的探讨，说工作叫。

恒888(00:27:47): 比如五个人，但是我就分别就是这样子写姓名，然后这样子谁谁谁谁谁，然后他户主户号也有了的哈。

maixiao(肖迈)(00:27:54): 在在在输在他输入收短信息的时候。

恒888(00:27:54): 然后他户主是哪个配偶是哪个，假如说我今天要查一个人的表格，我当中当当中提到一个名字。

maixiao(肖迈)(00:27:59): 按左边继续回到数据栏。

恒888(00:28:02): 呃，或者一个身份证号码？

maixiao(肖迈)(00:28:03): 呃，都会平台也会做一次二次的审批。

恒888(00:28:04): 然后我他的那个附的那个信息他就会出来。

maixiao(肖迈)(00:28:07): 其实嗯，主要去那个生产意识的那条内容。

恒888(00:28:08): 它就会。当然，我在总表当中一个一个的这样子操作。肯定肯定我们可以在上面去查找，就是我们的大大规模当中使用的时候，比如说。

maixiao(肖迈)(00:28:13): 就是你知道我们会让村里面进行这个公开的表决决议嘛，主要是审核一下那个宣传的意识的内容是不是？

恒888(00:28:19): 我查这个人。查这个人，然后他他他的库里面有几个人，他一下子就给我出来了，然后而且整成一个大规模的这样的一个操作，看能不能够这个解决，我觉得这个难点，我觉得我比我工作当中哈。

maixiao(肖迈)(00:28:25): 啊是这个，然后两个都通过了。只要过公组织通过了，运营通过了就是正常的进入会议室。

恒888(00:28:33): 就是这种，如果能够操作的话，也可以解决我们一个难题。

maixiao(肖迈)(00:28:34): 村庄正常的进入一区一顺。嗯，好的，收到了解，好的，我们根据您的这个反馈可以再我们再加来看一看，然后对，就刚说的那个表格就是无论什么表格都可以，只要就是没有这些居民的一些敏感的信息，然后什么的您都可以直接发给我们空表什么的，之前做过的和没做过的都可以发给我们哇，感谢感谢感谢！

恒888(00:28:56): 好的，我我就改重新做一个表发给你吧！嗯嗯。嗯嗯。

maixiao(肖迈)(00:29:02): 嗯，好的好的对对，多个也可以全丢给我们，没问题，嗯，好。

恒888(00:29:02): 好的。你好。嗯嗯嗯。好的嗯。

maixiao(肖迈)(00:29:08): 感谢感谢！辛苦了，辛苦了！

恒888(00:29:09): 嗯嗯，好。

maixiao(肖迈)(00:29:11): 嗯，好好，非常有用，感谢您！

恒888(00:29:14): 好，再见。

maixiao(肖迈)(00:29:15): 嗯嗯，拜拜。

恒888(00:29:16): 对呀。

maixiao(肖迈)(00:29:17): 对，整体流程是是这样子的。

恒888(00:29:17): 拜拜。

maixiao(肖迈)(00:29:20): Is that. 