sophiayuan(袁雪芬)(00:00:10): It's. 

sophiayuan(袁雪芬)(00:00:30): 可以听见吗？

天宇(00:00:32): 能听见。

sophiayuan(袁雪芬)(00:00:33): 哎，好嘞好嘞！还是要继续再麻烦你一下，因为呃这个背景是这样子的，就是我们现在正在进行，实际上就是关于这个乡村。这个数字化。啊，呃，这项工作嘛，因为我们之前其实嗯，很多时候都在做什么，村里的信息公开啊。但其实在呃，咱们村两委这一块给呃就日常。这个处理信息处理表格这块工作其实是呃，暂时还没有涉及到的，那未来我们希望能够通过这个新的能力，能够帮咱们村两委去解决这个填表的这个负担。所以就想。

天宇(00:01:12): 嗯嗯。

sophiayuan(袁雪芬)(00:01:13): 嗯，跟跟你再继续再深度聊一下。啊，这个事情对对对，反正大概可能大概半个小时左右哈。

天宇(00:01:17): 嗯嗯。嗯，可以。

sophiayuan(袁雪芬)(00:01:23): 啊，因为你你是咱们村从化镇地主要负责填表。工作的这个呃。工作人员对吧？

天宇(00:01:31): 嗯，对。

sophiayuan(袁雪芬)(00:01:32): 啊，那你日常嗯！首先我想了解一下这个工作，你大概做了多久了呀？

天宇(00:01:40): 就五年。

sophiayuan(袁雪芬)(00:01:42): 啊，为什么是由你来做这份工作呢？

天宇(00:01:45): 它是这样，其实就是每人分管的事情，填的就是简单的填，填表的话都是谁谁分管什么东西，然后就由谁来，就是填写，就是复杂的表格，比如说就是呃比较多的要填村民信息或者一些东西的，就需要从户籍表，就是每个村有就是村民户籍基础资料，这个表里边就是去比对数据，然后进行一个填写，比如说就是几百人，上千人一个一个复制复制粘贴工作量。

sophiayuan(袁雪芬)(00:02:09): 嗯嗯。嗯哼。

天宇(00:02:14): 数量就就会挺大，因为我会函数公式嘛，会比对这些，然后我来我来弄的话可能就是几分钟或者十多分钟就能搞定。

sophiayuan(袁雪芬)(00:02:16): 嗯嗯。嗯嗯。嗯哼。哦，这样子哎，那我我从。源头开始跟你聊哈，一般情况下，其实你们收到的三级管理部门的一个需求，就他们是呃会通过呃微信群，微信群发给你们吗？

天宇(00:02:29): 嗯嗯。嗯，是的。

sophiayuan(袁雪芬)(00:02:41): 嗯嗯，是镇里面发给你们还是直接说县或者市发给你们？

天宇(00:02:46): 呃，一般是镇镇级部，镇的镇政府。

sophiayuan(袁雪芬)(00:02:49): 镇政府发给你们那呃是发给书记还是说发给呃两位啊？

天宇(00:02:55): 他直接就是两委，谁在负责，就是这项工作的话会单向连接来，就是比如说我我在负责道路，我在负责，就是各方面我在负责，就是好德信这这这方面，然后单独我我就在那群里边，书记也在群里边有，有事情我就直接就对接我。

sophiayuan(袁雪芬)(00:03:14): 嗯嗯，那你们是你，你比如说他们发给你的会是一段字呢？还是带带文带红头文件或带表格的呀？

天宇(00:03:23): 表格啊。

sophiayuan(袁雪芬)(00:03:24): 啊，是表格多还是 word 多还是 PDF 多呀？

天宇(00:03:29): 表哥。

sophiayuan(袁雪芬)(00:03:30): 表格表格表格是最多的是吧？嗯，然后会说明这个是什么任务，嗯，要收集什么信息，然后你们。表格是什么？是类似这样的是吧？

天宇(00:03:40): 它有它有表头，有表头，然后有一些是有文件，然后给你说里边是怎么怎么填，然后有有有表格的。

sophiayuan(袁雪芬)(00:03:42): 哦哦哦。嗯呐。嗯嗯嗯。噢，那你们收到这个任务之后，嗯，首先我首先肯定是不是所有任务都你们都需要往下去发的嘛，对吧？所以其实这些任务很一般情况下你们怎么分呢？有些我理解，有些任务是你们测量委自己填就行了，有些任务可能是要去收集的嘛，对吧，那收集的话就可能是比如测量委自己去收集是一种。

天宇(00:04:00): 对啊。

天宇(00:04:11): 是啊。

sophiayuan(袁雪芬)(00:04:15): 啊，或者是让网格员或小组长去收集是一种。哦，我不知道我这么理解对不对？

天宇(00:04:19): Thank you. 嗯，对的。

sophiayuan(袁雪芬)(00:04:22): 啊，那你觉得有多少任务是？我把上级发下的表称为任务的话，有多少任务是你们需要自己收集就行了，有多少任务是需要下面？这些人帮你收集的？

天宇(00:04:37): 呃，一半一半吧，因为是这样的，就是小组长和给和网网格员，然后一位是农村嘛，然后他的就是文化程度的话，可能还有年年龄的就是呃还是比较偏大，然后他使用这一块的话去填表格的话不现实，就是他们不能操作，我们就是基本上有需要就是小组长或者网格员去帮忙统计的话，分分任务的话会。

sophiayuan(袁雪芬)(00:04:39): 嗯嗯。嗯嗯。嗯嗯。嗯嗯。嗯嗯。嗯嗯。

天宇(00:05:02): 拿空表给他，就是他用笔填写，用手填写，然后我们再进行个录入。

sophiayuan(袁雪芬)(00:05:07): 嗯，那嗯，有多少任务是可以分给小组长或者网格员填的？

天宇(00:05:15): 哎呀。比如说就是每年就是每年都有的就是。比如说收环境垃圾，垃圾费就是一个人需要缴纳15十五元十五块钱，然后就这这这种表就是要下去统计他家里边有住了多少人，有没有就是租住户，然后就是收了多少钱都要都要做登记了，然后返上来，我们还要就是手动，我们还要在电脑上进行一个录入。

sophiayuan(袁雪芬)(00:05:30): 嗯嗯。

sophiayuan(袁雪芬)(00:05:45): 哦，这种嗯唉嗯，这种需要。

sophiayuan(袁雪芬)(00:05:49): 就是小组长去是不是一般比如说他要去入户的？嗯，然后可能去收集的是比如说这一户的呃，具体的呃家庭情况呀，或者是具体某件事情的情况做没做啊，一般这种就是小组长去收集是吗？

天宇(00:06:03): 嗯嗯。

sophiayuan(袁雪芬)(00:06:06): 哦，那村两委需要去入户收集的呃会有吗？

天宇(00:06:11): 呃，11般入户都都是让小组长去入户很少，就是很很少，村内村两委就是进行一个入户的，除非就是特别复杂的一些东西，呃需要就是村两委这边去完成，因为小组长的话，他的就是这这方面的能力要弱一些，怕有些东西就是有填写的表格有误。

sophiayuan(袁雪芬)(00:06:15): 小组长是吧？

sophiayuan(袁雪芬)(00:06:33): 嗯，特别复杂的可以举个例子吗？比如说什么样的，你们觉得特别复杂的，不能让小组长去做的。

天宇(00:06:41): 比如说就是金普，就是经济普查，然后呃，这段时间就是今年开展的，就是今年下半年开展的就是人口普查的10%抽样调查。

sophiayuan(袁雪芬)(00:06:54): 嗯嗯。这种你们就两位自己做是吧，因为是因为里面要求的信息特别复杂嘛。

天宇(00:06:58): 对，换换。就是它的准确性要求特别高。

sophiayuan(袁雪芬)(00:07:05): 嗯，准确性要很高是吧？

天宇(00:07:07): 对，有些东西就是。比较复杂，问的比较多。

sophiayuan(袁雪芬)(00:07:11): 嗯嗯，了解嗯，那我我再问一下，比如说嗯上级管理部门这。这些发下来的表。呃，它有有些是临时性的表嘛，对吧，就临时要一下。嗯，然后有些是定期要的，比如说我每个月你都要给我提交一次的对吧？

天宇(00:07:24): 对啊。嗯，对啊。

sophiayuan(袁雪芬)(00:07:30): 哦，还有哦那那？你就是这两种大概。比例会是多少呢？

天宇(00:07:38): 他这个不一定，他就是呃，会根据就是更上一级的，就是市市政府那边就是分管了各大局，然后他临时性的一些东西，这个就不好说了，有可能一年就就几个有，有时候多的时候一年一年就是几十分，或者是上百分都有。

sophiayuan(袁雪芬)(00:07:58): 嗯嗯。那嗯，就今年的情况来讲，呃，到现在已经快10月了嘛，你们总共收到多少票呢？

天宇(00:08:04): 嗯嗯。

sophiayuan(袁雪芬)(00:08:06): 我不知道有没有统计啊？

天宇(00:08:07): 这个没没。这这个没统计，因为是这样的，他从前年开始就是就是呃国务院那边就提提出来就是为基层减负，减负的话，去年一直就是镇政府在弄清单什么，就是有村一级完成什么，有镇一级完成什么清单，就是村跟镇都不能完成，就是返回返还给他们，就是局里边要求他们就是不能再下发的一些单子就做了规定，今年子的今今年的就是任务就是呃少了很多。

sophiayuan(袁雪芬)(00:08:20): 嗯嗯。嗯嗯。嗯嗯。嗯哼。

天宇(00:08:37): 不怎么。

sophiayuan(袁雪芬)(00:08:38): 嗯，你觉得你因为你做了比较多年了嘛，你觉得对比往年今年大概少了多少？

天宇(00:08:45): 可能今年的工作量可能就是前年的工作量的五分之一。

sophiayuan(袁雪芬)(00:08:50): 五分之一那那前年大概会有多张表呢？

天宇(00:08:54): 前年就是不是龙兴村给你统计了一个都有几百份嘛？

sophiayuan(袁雪芬)(00:08:59): 嗯嗯，所以今年应该不到100份。

天宇(00:09:03): 呃，应该是只有几十份。

sophiayuan(袁雪芬)(00:09:06): 几十份啊啊，咱咱们村这么少吗？

天宇(00:09:07): 对啊。不会。

sophiayuan(袁雪芬)(00:09:11): 好的好的，因为。

天宇(00:09:11): 因因为就是。因为就是每个人负责的这些东西的话，大概大家加起来的话可能就是不到100分。

sophiayuan(袁雪芬)(00:09:22): 好的好的，那呃，因为刚刚也说嘛，他有每个月都要上报的，就你们你们有没有去？

天宇(00:09:28): 嗯，请假是哈！

sophiayuan(袁雪芬)(00:09:29): 嗯，看每个月都要上报那个表有多少呀？

天宇(00:09:33): 每个月上。

sophiayuan(袁雪芬)(00:09:33): 就定期定期的就是比如说每个月每个季度必须要上报的没错。它就不是临时的。

天宇(00:09:39): 可能每个每个每个每个人分管的就是呃，只有几张不到十张表格的吧，每个月就是定期需要报的。

sophiayuan(袁雪芬)(00:09:41): 嗯嗯。就是每个人时间吗？不知道。

天宇(00:09:53): 我们我们村相当于就是六职干部嘛，然后可能就是每每个人就是需要定期就是给上面报的表，每个月报的可能就是几份不到十份的样子。

sophiayuan(袁雪芬)(00:10:05): 那总全村总共是？多少分呢。

天宇(00:10:09): 可能就是报上去的，我就是自己。不大准确的情况下可能就是三三十多40。

sophiayuan(袁雪芬)(00:10:16): 哦，就每个月都要向上报的。

天宇(00:10:17): 就定定住定住。定期向上报的一些表表格。

sophiayuan(袁雪芬)(00:10:19): 定期定期。定期向上报的。三三四十份是吧？

天宇(00:10:24): 对啊。

sophiayuan(袁雪芬)(00:10:25): 噢，唉，这些都是什么什么什么表呢，什么类型的表，比如说是什么？嗯，低保户还是什么呢？

天宇(00:10:32): 他一句。对一些民民民政方面的一些就是统统计的，就是呃，一些就是比如说我是管道路交通这方面的，还有就是河长制方面的，然后还有一些就是呃，其他类的吧，就比如说好德星，我们就是每个月要报一下，就是你这边加了多少分是多少人产生的，这这这些东西。

sophiayuan(袁雪芬)(00:10:52): 嗯嗯。嗯嗯嗯。

sophiayuan(袁雪芬)(00:10:56): 嗯，你们有没有电脑里有没有这样的一个截图啊？就是你们每个月都要报的，比如说每个文件夹里面有个统一的。这样这样的东西啊！

天宇(00:11:07): 他是每个人都在自己的电脑里边。

sophiayuan(袁雪芬)(00:11:09): 自己的电脑可不可以，我不知道方不方便给我一张？

天宇(00:11:11): 对对对。

sophiayuan(袁雪芬)(00:11:14): 就是。就是图啊，或者是或者是这个表能不能脱敏之后发给我们表头发给我们。

天宇(00:11:21): 呃，我们。

sophiayuan(袁雪芬)(00:11:22): 因为我们想要研究就是嗯，你们受你们填的表都是什么样的一张表，因为后续我们要去做。我不管是用 AI 来帮你们提效呢，还是怎样就是。需要有更多的资料给我们去判断我们要怎么做才行。

天宇(00:11:39): 我之前就是就是我刚才给你说的就是另一位老师找我，我之前有提供。

sophiayuan(袁雪芬)(00:11:44): 是吧，对不对噢噢！

天宇(00:11:45): 对对，有有提供几份给他，基本上母母表的话，他是这样，呃，母表的话基本上都是负极表，然后有一些资料就是比如说他需要提取的，就是比如说我用公司帮他们弄的都是，呃，就是要么就是筛筛查这个年龄段，比如说老年人，他是80岁，七八十岁以上，就把这个年龄段筛查出来，筛查出来，然后把名名他那边就是我去核对他的名字，他的名字就是核对 ok 了，然后。

sophiayuan(袁雪芬)(00:11:59): 嗯嗯。嗯嗯。嗯嗯。嗯嗯。

天宇(00:12:13): 他那表格里边我就筛查出来，然后后边需要填他的身份证号码啊，性就是性别啊，就是年龄啊，电话号码我就从就是我的就是母表里边就是把它比对过来，剩下的一些就是。

sophiayuan(袁雪芬)(00:12:18): 嗯嗯。复制给复制给他是吧？

天宇(00:12:27): 呃，对，剩下就是每年需要填写，他有没有监护人啊，或者有没有什么人照顾他什么什么的，这个是会变化的，所以他们就需要就是手动去去勾选或者是手动去填写。

sophiayuan(袁雪芬)(00:12:28): 不好。

sophiayuan(袁雪芬)(00:12:39): 哦哦。所以其实嗯，你们每个人手上你你村委是六个人还是七个人？

天宇(00:12:47): 我们去，我们现在是66职干部，嗯，就是六个人，六个人，还有就是有一个社工部给我们刚发了一个就是专职社工，然后有有，还有还有一个临聘的。

sophiayuan(袁雪芬)(00:12:57): 嗯嗯。噢噢，所以每个人手上都有不同的表的任务要做嘛，对吧，工作要做。

天宇(00:13:07): 对对对。

sophiayuan(袁雪芬)(00:13:08): 啊，那你你觉得你每天或者是你就就以你日常的工作啊，处理表？或者是呃处理表包含了就是去收集信息和收集完信息之后回来整理嘛。这些工作占你们工作比重是多少呢？

天宇(00:13:25): 呃，这种的话，他之前的多就是现在基层减负了，可能占到百分之，呃。34%是吧。

sophiayuan(袁雪芬)(00:13:36): 三次血是吧哦！

天宇(00:13:37): 对30到40。

sophiayuan(袁雪芬)(00:13:38): 诶，你觉得。对，你觉得你觉得这个比重小，是因为你？对 excel 比较熟，你处理的比较快呢？还是怎样。

天宇(00:13:49): 可能是我对这个处理的快一些。

sophiayuan(袁雪芬)(00:13:55): 所以你其实嗯，这这这个事情对你来讲就负担没有那么重是吧？

天宇(00:14:01): 对，就比如说我发给那个老那位老师，就是发了一个那个农民工的一个统计，就是那个，他是临聘的，他弄了一两个月都没有弄弄弄好。

sophiayuan(袁雪芬)(00:14:02): 噢噢噢。好啊。嗯，好的。

天宇(00:14:12): 好好吧，那个，然后最后拿给我就是大概就是一两个小时，然后基本上就把它全部都理好了。

sophiayuan(袁雪芬)(00:14:15): 你来弄啊。噢，了解了解好的，嗯，行，那我懂了，那那其实啊，我我刚刚有提到啊，你们很多的表是发下去给小组长。呃，收集的嘛，对吧，那小组长你们是通过微信群发给他们嘛，对吧？

天宇(00:14:33): 嗯嗯嗯。

sophiayuan(袁雪芬)(00:14:37): 还是电话。

天宇(00:14:37): 不是。纸纸质版就是电话或者是群里边通知队长过来到我这儿来来领表，然后回去。

sophiayuan(袁雪芬)(00:14:43): 端端正正领啊啊那他们？

天宇(00:14:45): 用用用笔用用笔填写。

sophiayuan(袁雪芬)(00:14:52): 嗯，是吧。

天宇(00:14:55): 呃，是的。我们然后就录入电脑嘛？

sophiayuan(袁雪芬)(00:14:56): 知道。嗯嗯。呃，你们在录入录入电脑那这些呃需要小组长收集的这个信息除了表格之外还会有其他的形式吗？比如说会有照片啊，什么之类的吗？

天宇(00:15:12): 照片的话，现在就是比如说这段时间就是到了，就是要要就是收割的时候就是谷子，就是稻稻谷，然后到收割，收割的季节，这这段时间就是在禁烧，禁止露天焚烧，就是工作量，就是市里边也有无人机来侦查，然后所以我们要求小组长就是每天要就是出去巡巡一下，带着红袖套，他们就会就是拍照。

sophiayuan(袁雪芬)(00:15:23): 嗯嗯。嗯嗯。嗯嗯。嗯嗯。

天宇(00:15:39): 自己在田间就是巡查的时候进行一个拍照，然后就发到群里边。

sophiayuan(袁雪芬)(00:15:39): 嗯嗯。噢，这种照片什么的就发群里面，然后如果是表纸质那个要填的表就是他们填好了交给你们是吧？

天宇(00:15:47): 对对。呃对对对。

sophiayuan(袁雪芬)(00:15:53): 噢，唉，那小组长在做这些工作的时候。他们一般要花多长时间来做呢？比如说，就以以某个表为例，以某某一张表为例的话。

天宇(00:16:06): 一般的话都不能要求太急，基本上都是34天临时性的一些东西。

sophiayuan(袁雪芬)(00:16:09): 嗯嗯。34天。嗯嗯。

天宇(00:16:13): 对临时性的一些东西，比如说昨天，然后就是道路这边我需要统计明年就是呃，进行明年的2026年的一个计划，然后呃哪哪个哪个小组，然后有道路需求，就是没有硬化的必须，但是宽度必须达到44.5米的，然后才能报给我，我就在群里边儿发通知，然后电话里边儿跟他们沟通，然后说嗯，就是到。

sophiayuan(袁雪芬)(00:16:16): 嗯嗯。嗯嗯。嗯嗯。嗯嗯。嗯嗯。

天宇(00:16:38): 到了今天到了明天的12点钟，嗯，之前必须报给我，如果没有报给我的话，我这边就始终没有报，就是没有需求，就这样就是就有点急的，就是基本上就是这个时间段有些特别急的，可能就是早上八点过九点过给我们发个通知，中午12点之前必须要交个什么什么什么表，就只有挨着挨着给队长打电话，因为队长就是他不可能就是时刻就是关注群消息，就只有给他们打电话，电话里边和他们沟通这这这件事情需要。

sophiayuan(袁雪芬)(00:16:41): 嗯嗯。嗯嗯。嗯嗯嗯。嗯，是。哦哦。

天宇(00:17:07): 就要报一个东西，然后呃你那边情况是怎么样？你那边有没有需求，如果有的话你给我说或者是微信拍照给我写好，然后我这边做个登记进行一个上报。

sophiayuan(袁雪芬)(00:17:17): 噢，所以其实他有有一些很紧急的，就可能当天或者隔天有一些不紧急的，他需要去慢慢收集信息的，可能就34天一周什么之类的是吧？

天宇(00:17:27): 呃对啊。

sophiayuan(袁雪芬)(00:17:28): 噢，了解了解，唉，那你觉得？嗯，在整个这个收集信息的过程当中哈，你觉得呢？呃，不管是小组长也好，还是咱们村两委也好。呃，比较困难的问题是什么呢？

天宇(00:17:44): 困难的问题的话，有些东西很很很繁琐，比如说就是呃，我这边负责的就是收集电动车，农村里边就是有两轮三轮四轮的，就是电动车，这个东西基本上每年都会让你或者是隔一年都会让你就是入户去去去去弄镇上面都弄弄得很很恼火的事情，就是你去别人别人家弄，有时候还要让你登记什么车架号。

sophiayuan(袁雪芬)(00:18:04): Thanks. 

天宇(00:18:12): 你知道车架号有些东西，比如说四轮的让我们去找都找不到，不要说小的了，可能生产厂家他他他才能找到的一些东西就是很难去填写。

sophiayuan(袁雪芬)(00:18:12): 嗯嗯。嗯嗯。嗯嗯。真的。就有一些有一些可能收集药收集药的那个信息很难很难收集嘛，是吧？

天宇(00:18:29): 对，还有一些就是村民不愿意不愿意提供，比如说要他有一些子女要提供，就是在哪里务工啊，他现在的收入情况怎么样啊，要填写这些东西他就不给你说，然后就说我我小孩就在外边，也不知道他哪里，他没怎么跟我联系，就这种信息就根本就没办法填。

sophiayuan(袁雪芬)(00:18:30): All right. 

sophiayuan(袁雪芬)(00:18:47): 然后。嗯，那那遇到这种情况怎么办呢？就这个信息不填？

天宇(00:18:52): 就直接给给给上级上级部门说嘛，就前段时间还有一个让，就是各小组统统计就是。国外的嘛，国外的就是出国出国打工的，然后一些一些情况就只能知道别人姓名在哪一个国家，然后别人就说他在那边就是通过微信跟我们联系，没有没有用手机号，具体是哪里，他经常在变也不知道，只知道他在这个国家不知道在在哪个城市派出所那边呢，又要求填的很细，但是没办法问了我们几次，我们也没办法获取到别人的信息，也就算了。

sophiayuan(袁雪芬)(00:19:01): 嗯嗯。出国务工的嗯嗯。啊啊。

sophiayuan(袁雪芬)(00:19:28): 哦哦哦。确实确实，这个确实是比较难的，所以其实你们还会面临到你收集下来的信息。嗯，不够完整或者不够准确嘛，对吧？

天宇(00:19:38): 嗯，对。

sophiayuan(袁雪芬)(00:19:40): 嗯唉，那你们的你觉得就是这种？嗯，从复杂程度来上来讲，你们你们一般收集的信息是比较简单的多还是比较复杂的多呢？

天宇(00:19:52): 简单的做一些。

sophiayuan(袁雪芬)(00:19:52): 因为有，因为有可能我猜啊，有可能比如说民政啊，住建啊，财政啊，啊啊，还还有咱们的主管的这个农业啊，这不同的部门都有可能找你们要数据嘛。

天宇(00:20:02): 嗯嗯。对啊。

sophiayuan(袁雪芬)(00:20:07): 嗯嗯。就就。你们自己。就从你的经验来看哈。是复杂多还是简单的会比较多？

天宇(00:20:17): 简单的会多一些复杂的话，比如说就是那农民工那一个，他首先你要就是比对他的就是身份证号码，然后性别，然后手机号。然后这是从负极表里边比对的，它其次要填它是呃，要要要筛查那个就是呃，脱贫负脱贫负又从另一个表格，然后又又又又要去比对一次，然后还有一个什么信息，然后又要又要从另一个表表格里边去比对，它不是只有一个目标，它可能是同时是两个到三个目标。

sophiayuan(袁雪芬)(00:20:28): 哎呀。嗯嗯。

sophiayuan(袁雪芬)(00:20:44): 哦哦。多个表。嗯嗯，所以其实比如说有有有一张新的，有一个新的任务来了，然后这个任务有可能。

天宇(00:20:51): 然后。嗯嗯。

sophiayuan(袁雪芬)(00:20:56): 啊，第一你们要重新去收集信息的啊！

天宇(00:21:00): 嗯嗯。

sophiayuan(袁雪芬)(00:21:00): 对吧？嗯，第二个是，嗯，可能已经有信息了，但是你们可能要从不同的表里面去把这些信息放在放在这个新表里面是这样吧？

天宇(00:21:01): 对啊。嗯，对。

sophiayuan(袁雪芬)(00:21:11): 唉，那嗯，其实我刚才有提到嘛，就是你们收集的这个信息是表格，表格其实就是填数填人嘛，对吧，这是一种格式，还有一种格式是可能填图片啊，这种这两种多吗？

天宇(00:21:22): 嗯嗯。

sophiayuan(袁雪芬)(00:21:26): 区别区别。

天宇(00:21:27): 图片的基本上没没没什么。

sophiayuan(袁雪芬)(00:21:30): 哦哦。那你们收到的那个上级下发来的表，你刚刚有提到，主要是表格啊 word 文档的读比。

天宇(00:21:38):  Word 文档的话都挺少的。

sophiayuan(袁雪芬)(00:21:41): 你找嗯。

天宇(00:21:42): 挺少的。

sophiayuan(袁雪芬)(00:21:43): 嗯，就一般。还是以表格为主是吧？

天宇(00:21:47): 对，因因为 word 我现在的话。

sophiayuan(袁雪芬)(00:21:47): 表格里面它？

天宇(00:21:51): 文档呢？它可能就是要求填的，填的内容都相当少，它才会用文档，就是可能几分钟就填了那种。

sophiayuan(袁雪芬)(00:21:51): 你说你说嗯！嗯嗯。嗯，是，比如是需要嗯那个摁手印的才是需要用文档是吗？

天宇(00:22:06): 文档的话，需要按手印的话，它它会它会就是基本上就是会要让让你交纸质版的交到政府。

sophiayuan(袁雪芬)(00:22:16): 这样子。好好的。

天宇(00:22:18): 对啊。

sophiayuan(袁雪芬)(00:22:19): 嗯，那还有一个就是，嗯，你们你们收集上来之后，其实你刚刚也有提到，你可能从多个表里面复制粘贴，复制粘贴是这种处理方式嘛，对吧？还有一种就是 excel 公式筛选啊，比对啊，然后还有可能就是去去各种的。

天宇(00:22:30): 嗯，对。

sophiayuan(袁雪芬)(00:22:38): 求种啊什么之类的，这种是你们操作最多的是吧？

天宇(00:22:42): 对啊。

sophiayuan(袁雪芬)(00:22:43): 哦，那嗯。你你会专门去比对不同表格的数据的一致性吗？就不，不是他可能在这个表里，身份证是这个，那个表里身份证可能是另外一个，也会会有这种情情况吗？

天宇(00:22:46): 你你你你你。

天宇(00:22:59): 不会啊，他基本上都是通过身份证来来认定这个人，然后填他的信息，因为就是在同一个村或者社区，就是有同名同姓的情况。

sophiayuan(袁雪芬)(00:23:10): 嗯唉，你因为你比较快嘛，你你可能处理一个很复杂的这个表可能。两个小时，那你觉得你其他同事大概要多久？

天宇(00:23:22): 呃，可能他不会的话，可能就是，也就是专门去做这个事情的话，可能就是一两天的事情或者两三天。

sophiayuan(袁雪芬)(00:23:29): 哦哦。Ok. Ok. 理解，然后你们反正你们收到的表格应该也是，格式是很多都是不一样的。可能各各种表头啊，这种对吧？

天宇(00:23:41): 对对对。

sophiayuan(袁雪芬)(00:23:41): 唉，那你们这些表嗯整理完了之后是都是电子档。嗯，交给上面还是说也会有纸质单交给上面？

天宇(00:23:51): 呃，电子档就给给到上边了。

sophiayuan(袁雪芬)(00:23:55): 就不需要纸质档，不需要盖章再纸质档了是吗？

天宇(00:23:58): 呃，对，除非就是特殊情况会让让你就是纸质版跟就是电子档都会都会都会交上去，一般情况下现就是现在的情况都是，呃，尽尽量给基层减负，基本上就是电子档就 ok 了。

sophiayuan(袁雪芬)(00:24:13): 哦，那你们电子版是有，也是微信群发给他们？

天宇(00:24:17): 呃对。

sophiayuan(袁雪芬)(00:24:18): 嗯，那什么样的呃表是要纸质版的呀？

天宇(00:24:24): 呃，比如说就是镇一级，现在都是不想，就是现在都是在政府上班都是终身追责，有些东西，然后关关系到就是有些老百姓利益的，它就是政府，就是考虑到，比如说你村上报这件事情没有，或者是很少，或者是什么情况，它就是涉及到可能会追责的情况下，就是政府为了规避它的责任，它就会让村这一级。

sophiayuan(袁雪芬)(00:24:48): 嗯嗯。

天宇(00:24:49): 就是给一个加盖公章，然后给他交交纸质版。

sophiayuan(袁雪芬)(00:24:52): 嗯嗯。Thanks, all right. 

天宇(00:24:55): 走了。

sophiayuan(袁雪芬)(00:24:56): 嗯，我也大概大概大概。清楚了，你们会存在提上去的表格。被打回来了？

天宇(00:25:05): 呃，通常情况下都都都不会。除非是就是不了不了解，就是新的，新来的就是新来的村干部，可能他对这项事情了了解的不是很很很很好，然后镇一级的经常填这个表，他就了解这个村的情况，就会说你这个表，唉，哪些没填对，我知道你们村的情况是怎么样的，可能就会打回来。

sophiayuan(袁雪芬)(00:25:09): 都不会了。嗯呢。嗯嗯。嗯嗯。哦哦。不是。这些表它对数据的准确性要求高吗？因为有很多可能它就是统计性的数据啊，或者是调查型的数据啊，它它的要求的。

天宇(00:25:40): 嗯嗯。

sophiayuan(袁雪芬)(00:25:42): 准确度精准度要多高呢？

天宇(00:25:45): 基本上的话，我们提供的基本上都是准确性的一些东西。

sophiayuan(袁雪芬)(00:25:50): 哎呀。好的，了解，那你觉得啊，就这些表？嗯，收集完了之后对你们村。有没有价值？

天宇(00:26:02): 呃，有一些可能就是每年都在填，每年都不落实的事情，就是不管是村两委还是小组长，都会认为这件事情就是为了完成一个任务。

sophiayuan(袁雪芬)(00:26:14): 什么样的呃表示？这种情况。就什么样的，哪些哪些部门要的？

天宇(00:26:18): 比如说，比如说。比如说农农业部门啊，然后这些就是比如说让我完成的工作，就是比如说每年都让我统计那个呃道路沟渠没有硬化的，怎么怎么的，我可能就是下去老百姓就会知道你怎么又来了，呃，这条路已经今年已经看了56次了，怎么怎么的，我说我为了负责，就是把这个东西报上去，肯定每年都在报，至于我报是我的工作态度。

sophiayuan(袁雪芬)(00:26:32): 嗯嗯。嗯嗯嗯嗯。嗯嗯。

天宇(00:26:47): 呃，就是上面不批准，上面不来落实这个东西我也没办法。

sophiayuan(袁雪芬)(00:26:47): 嗯嗯。那那你觉得啊，这些，因为其实你们报的表还是很多的嘛，哪些表对你来讲是它是有用的，就是你回头还能去找里面的数据的。喂，能听见吗？

天宇(00:27:15): 刚刚才掉线了。

sophiayuan(袁雪芬)(00:27:17): 噢噢噢，那我那我再问一下就是就是你你整理的那些表，你你觉得哪些表的数据对你是呃，或者是对咱们村嘛是有用的，是可以，比如说未来还能再继续用这份数据的，有没有这样的？

天宇(00:27:33): 呃，有，比如说就是呃，有个这个情况，就是我这一届不是在村上干了，就是我已经给，就是镇上给书记已经提出来的，就是下一届我可能就是不在村上任职了，比如说我我去统计的就是沟渠道路，还有一些就是这这方面的数据，虽然说没落实，但是呃，就是根据我的经验，基本上统计的都是找对小组长，我我是每一条路线都去走了的。

sophiayuan(袁雪芬)(00:27:47): 嗯嗯。嗯哼。

天宇(00:28:01): 然后后续的话他们用这些数据，呃，就是呃会很有用的。

sophiayuan(袁雪芬)(00:28:08): 哦哦。就是呃。那唉，那因为刚刚有提到嘛，就是比如说这种沟渠呀，或者是安全检查呀，道路。

天宇(00:28:16): 嗯嗯。

sophiayuan(袁雪芬)(00:28:18): 道路巡查呀，这些是不是都是有表的？

天宇(00:28:20): 嗯嗯。

天宇(00:28:24): 呃，巡查的话就是上上次我拍给你那一个的话就是。

sophiayuan(袁雪芬)(00:28:29): 嗯对对对对。

天宇(00:28:31): 要，呃，就是沟渠的话，就是比如说需要硬化的，就是它现在还是就是泥土的那种结构，不是混凝土的话，呃，都是都是在我们我我都住有表哥。

sophiayuan(袁雪芬)(00:28:37): 嗯嗯。嗯，你都有标明的哦 ok ok 你之前是不是都？

天宇(00:28:43): 都弄有表格？对，而且有排序。

sophiayuan(袁雪芬)(00:28:47): 嗯，之前你都发给艾那个我们同事那个艾瑞斯了是吧？

天宇(00:28:52): 呃，那个勾取的没有，就是勾取的话，我基本上就是我们还进行了一个排序，比如说就是这条路，就是需，就是它就是，呃，路过的人就是需要需要的人就是。

sophiayuan(袁雪芬)(00:28:54): 哦哦。

天宇(00:29:05): 针对的就是这这个群体比较大的话，然后我会排在排在前边，比如说就是这条沟渠，它就是涉及到排洪的话，我会给它排在前边，它有就是沟渠，我们农村的沟渠基本上它有灌溉，呃，有，有有排洪这方面的话，基本上大家都是以人为本的话，就是会把，就是，呃，涉及到排洪这方面的，都会有一个优先等级。

sophiayuan(袁雪芬)(00:29:08): 嗯嗯。嗯嗯。没有。嗯嗯。嗯嗯，好的，了解你觉得呃。你觉得啊在？就是比如说，呃，收到上级的任务，然后到这个信息的收集，然后再到这个信息的整理，然后再上报过去这整个过程啊，这这。应该是。整个过程里面你觉得？最麻烦的是哪一哪一个环节啊？

天宇(00:29:54): 呃，可能就是。比如说让让就是小组长或者是网格员去收集信息量比较大的一些东西的话，手动录入这一块的话就是比较繁琐，因为你公式什么都用不上了，只能手动去输入。

sophiayuan(袁雪芬)(00:30:06): 你呢。怎么。嗯哼。嗯嗯。就是就是。嗯，小组长你你你把这个任务分给小组长，小组长去手动收集了，然后。这个事情是比较难，因为你还要需要整理是吗？

天宇(00:30:22): 对，需要需要录入到电脑就是需要你手动去输入，就是可能会用，用的时间会会挺久的。

sophiayuan(袁雪芬)(00:30:32): 确实确实，那你们一般是一个字一个字敲还是说拍个照，然后让让让电哪些软件帮你转成文字？

天宇(00:30:42): 11般话，一般的话都是一个字，一个字去敲，就是去转化的话就是有些东西有误差。

sophiayuan(袁雪芬)(00:30:50): 哦，有误差是吧？确实，如果如果比如说像那种什么耕地面积调研啊，或者是收成调研。那一个村里面几百户确实是蛮难录入工作还挺大的。

天宇(00:31:05): 嗯，是的，还有雪峰老师，还有一个问题就是在考虑到很多表格都是基于就是户籍资料，就是它里边涉及的就是个人隐私性的一些东西，比如说就是最敏感的就是身份证号码，还有就是电话号码，现在都在防止诈骗嘛，然后呃，后续如果推入的话，就是我考虑到就是有一些穿它会不会考虑到这一方，这这这一点。

sophiayuan(袁雪芬)(00:31:12): 嗯嗯。没有。嗯嗯。

天宇(00:31:29): 不愿意上传。

sophiayuan(袁雪芬)(00:31:29): 嗯嗯。这个倒还好，唉，因为比如说我们刚刚跟绵阳市那个金反向数据聊。他倒不觉得这是个隐隐私的信息，对。他觉得这个不够隐私，还有一个其实还是在于是说，嗯，比如说你们现在是多张表，去去去去去去比对嘛，对吧，可能脱贫户有一张表，然后或者是户籍档案又有一张表，然后可能低保又有一张表，那你们？

天宇(00:31:41): 嗯嗯。嗯哼。嗯，对。嗯嗯。

sophiayuan(袁雪芬)(00:31:58): 就是这比对的时候可能。就我自己想的是说我在这里。哦哦哦。

天宇(00:32:05): 对对。

sophiayuan(袁雪芬)(00:32:06): 不需要你去多张表比对了，我可能给你一个系统。所以，所以。很快的提出你们要的数据。这个是。未来想做的就比如说你现在都 AI 都很。

天宇(00:32:20): 嗯嗯。

sophiayuan(袁雪芬)(00:32:22): 嗯，就是大家运用的比较多了嘛，对吧，那我用 AI 的方式，比如说你自然语言，你就说，唉，我现在要这些12345678这个这几个人的啊，资料啊，帮我调出来，那我就直接帮你调出来啊，还还最好的方式，当然是直接要直接填到你，你要填的那张表里去，这个是比较啊。

天宇(00:32:25): 嗯，对。

sophiayuan(袁雪芬)(00:32:44): 比较方便的嘛，对于你们来讲，你说一句话我就能，反正所有的工作都帮你做了啊。

天宇(00:32:46): 嗯嗯。嗯，对啊。

sophiayuan(袁雪芬)(00:32:51): 如果说还是需要你们去复制啊，上传啊，下载下载啊！就会比较麻烦一些了。所以其实我我们为什么还是要继续再跟你调研一下，就是我们想了解清楚，就是你们现在的每一个操作步骤是什么？

天宇(00:33:05): 嗯嗯。

sophiayuan(袁雪芬)(00:33:07): 然后我们去看哪些步骤是我们？现有的技术能力是能做的啊，比如说收集信息对吧？

天宇(00:33:14): 嗯嗯。

sophiayuan(袁雪芬)(00:33:16): 你们现在的小组长嗯，都是那个纸张去收集，那这个有个很大的困难，是他们年纪比较大，可能用不来数字化工具都不用纸张，那你们收集上来的是纸张，那我我可能我们要做的是怎么样让你们？收上来那个纸张拍个照我就能转到你那个表格里面去。而不是你们一个字一个字敲。

天宇(00:33:39): 对对对。这这个会解决大问题。

sophiayuan(袁雪芬)(00:33:43): 对对对，主要是这个就所以就是还想说还有哪些你你觉得哪个环节是你们比较痛的比较难的？

天宇(00:33:43): 所以。

sophiayuan(袁雪芬)(00:33:53): 希望我们能够来解决的对！就这样子。

天宇(00:33:56): 不好。呃，基本上的话。就是现在村干部的话，基本上就是在数据比对这一块的话，就是能 AI 方面能解决，还有就是呃收集到的表格能转化，呃，收集到的纸质版的表格能转化成就是呃，就是那个表格的话，就是电脑里里边的表格的话，就基本上能解决大问题了，其他方面的话，因为涉及到，呃一些东西不能上网的话，也也就没办法。

sophiayuan(袁雪芬)(00:34:19): 嗯嗯。

sophiayuan(袁雪芬)(00:34:30): 噢，唉，那我我问一下哪些是不能上网的，这些东西你可以后面也可以发给我，就是我我我我现在拉了个群哈。

天宇(00:34:35): 对吧。嗯嗯。

sophiayuan(袁雪芬)(00:34:40): 嗯，然后因为我们三个同学一起负责这件事情，然后嗯最近都在调研嘛。

天宇(00:34:44): 嗯嗯。

sophiayuan(袁雪芬)(00:34:49): 所以我们就我就拉了个群，然后你也可以把你的电脑里边嗯，包括你之前发给艾瑞斯啊，嗯，可以再发一次给我们，你电脑里的同事电脑里的，嗯，现在的有的表格，嗯，可能一个截图就表头的截图啊，表格能把我们最好表格的截图啊，表头的截图啊，然后你们现在电脑里总共有多少表格的那些截图都可以发给我们，就我们需我们现在是需要很多很多很多的。

天宇(00:34:49): 嗯嗯。嗯嗯。不是。嗯嗯。嗯嗯。对呀。嗯嗯。嗯嗯。不是。Thank. 

sophiayuan(袁雪芬)(00:35:16): 资料才能去？

天宇(00:35:18): 嗯嗯。

sophiayuan(袁雪芬)(00:35:19): 去让 AI 训练 AI 去做这件事情，所以就会。

天宇(00:35:22): 嗯嗯。

sophiayuan(袁雪芬)(00:35:23): 就尽量多的资料给我们。Thank. 

天宇(00:35:26): 呵呵。同同事那边的话，因为怎么说呢？呃，我这边可能就是就是收集到。不没以前多因为。

sophiayuan(袁雪芬)(00:35:37): 没没没关系，没关系，反正你有多少就给我们多少，特别是今年以来的，嗯，就今年以来的，你们每个月要收集的要更新的表，然后比如说临时性的，比如说，唉，突然有个受灾嘛，对吧，那受灾我不知道你们存不存在一个灾害情况，多个部门都找你们要数据的情况。

天宇(00:35:40): 嗯嗯。因为。嗯嗯。嗯嗯。嗯嗯。嗯嗯。嗯嗯。

sophiayuan(袁雪芬)(00:35:57): 那如果有的话。

天宇(00:35:57): 我们这边。我们这边基本上就是没没怎么有受受灾的情况。

sophiayuan(袁雪芬)(00:36:00): 嗯嗯。哦哦，比较富饶的地方。

天宇(00:36:05): Thank. 他他现在。对，受受灾的话，有一个就是全国的一个灾情，就是有个报送的一个系统，就是前段时间还进行了一个全国的，就是答问比武。

sophiayuan(袁雪芬)(00:36:14): 嗯嗯嗯。哦哦，好呀好呀！好呀。

天宇(00:36:20): 我我还得了一个二等全国二等奖。

sophiayuan(袁雪芬)(00:36:24): 行行行，就是我想说的是这些表格，这些截图，呃，你你你能你能判给我们的都发给我们啊，反正这些我们我们都是那个保密的，不会不会外传的，因为只用于我们自己项目研究啊。

天宇(00:36:32): 啊 ok ok。嗯嗯。我我知道，我知道，因为是。因为是这种情况，就是我就是这边就是提出来了，自己下届不干，然后如果就是过多的，就是有一些就是关系好的，可以，就是有有几个关系一般的，你如果去问他要表格的话，他会认为你别别有用心。

sophiayuan(袁雪芬)(00:36:49): 嗯嗯嗯。可以可以可以可以。对对对对对！哦哦，懂懂懂，反正那那你就你就你。

天宇(00:36:58): 我尽量收集嘛，我尽量收集。

sophiayuan(袁雪芬)(00:36:58): 把你能拿对对把把你能拿到的。好的，谢谢你，谢谢你，那我我们今天就先先聊到这，反正我我拉了个群，有问题我就随时找你，因为你你算是。

天宇(00:37:06): 嗯嗯。

sophiayuan(袁雪芬)(00:37:11): 我觉得算是两位里面对电脑最熟的。

天宇(00:37:16): 我算是田伟里边就是干实事的人，所以说我的表哥就是我，我有时间就是做的事情，表哥这方面就是电脑涉及到电脑这一块的东西会多一些。

sophiayuan(袁雪芬)(00:37:16): 然后我。哈哈。那好行行，那就今天就麻烦你了哈，然后有问题我们群里面再沟通，我也拉拉了个群。

天宇(00:37:31): 嗯嗯，没没事没事。Thank you. 嗯，好的好的行。

sophiayuan(袁雪芬)(00:37:36): 好的好的，谢谢谢谢拜拜！

天宇(00:37:38): 嗯嗯，好，拜拜！

sophiayuan(袁雪芬)(00:37:39): 嗯，拜拜。