https://meeting.tencent.com/dm/ntojJ(00:00:34): 嗯哼。叫唉来来来，多多少来着？怎么弄啊？紧张不？

sophiayuan(袁雪芬)(00:00:42): 嗯，可以听见，可以听见。

https://meeting.tencent.com/dm/ntojJ(00:00:44): 可以听见吗？

sophiayuan(袁雪芬)(00:00:46): 可以可以啊，周书记啊，91号。

https://meeting.tencent.com/dm/ntojJ(00:00:49): 啊，你好老师！

sophiayuan(袁雪芬)(00:00:50): 你好，你好诶！

https://meeting.tencent.com/dm/ntojJ(00:00:50): 那个那个那个我叫我那个也进来，我刚才进来那个安静安静是我们的那个妇联主任。

sophiayuan(袁雪芬)(00:00:54): 好的好的。

https://meeting.tencent.com/dm/ntojJ(00:00:59): 嗯嗯。

sophiayuan(袁雪芬)(00:00:59): 好嘞好嘞好嘞，就舒老师是咱们村的妇联主任是吧？

安静(00:01:05): 啊是的是的。

sophiayuan(袁雪芬)(00:01:06): 好好的好的，唉，是这样的，我先介绍一下呃，咱们这次访谈的背景啊，就是非常感谢咱们几个老师一起来参与我们这次访谈主要是二参与能正在进行一项关于这个乡村呃，信息数字化工作的一个调研，然后主要是希望了解咱们这个村两委在日常的工作当中是怎么样去收集信息，然后处理表格的，因为我们。也希望未来能够通过我们二参与上的一些数字化的工具啊，帮大家去减轻一些在这个收集信息和整理表格上的负担，所以会呃，持续的约咱们。比较就合作比较好，然后大家用的也比较好的这个村庄来做这些呃，调研啊，以便于我们后面工具的这些设计，然后这反正调研的内容呢，包括可能涉及到的一些问题啊，我们都会比较严格的保密的，所以就谢谢大家的支持啊！

https://meeting.tencent.com/dm/ntojJ(00:02:04): 嗯嗯。

sophiayuan(袁雪芬)(00:02:05): 唉，好嘞好嘞，那我就开始哈，嗯，因为我我们这边了解到就是咱们村两委呃的日常工作很大一部分就是呃，收集仪表，就上级管理部门会呃，下发各种的这个收集信息的任务啊，我不知道咱们这个村是有多少这样的一些工作情况呀。

安静(00:02:26): 嗯，就是日常工作中这种表格收集师每一个部门都有，还会有一些比如说一样的表格，但是各个部门会重复发放，然后我们在不？不停的重复填写。

https://meeting.tencent.com/dm/ntojJ(00:02:38): 把把那个书你给收啊，还不收呢？

sophiayuan(袁雪芬)(00:02:39): 噢，那我问一下就是嗯，第一个是下面的部门，嗯，像你们下发这种表格一般是通过什么形式发给你们是微信群吗？还是说有公文系统？

https://meeting.tencent.com/dm/ntojJ(00:02:42): 他说的那个你有肾这样痛，他那个叫他。牛肉炖土豆才是奇怪吗？

安静(00:02:51): 呃，我们是直接微信发放或者是 qq 发放。

sophiayuan(袁雪芬)(00:02:56): 嗯，是镇里面下往下发还是县或者市发给你们？

安静(00:03:01): 这里面会多一些。

sophiayuan(袁雪芬)(00:03:02): 这里面多一些是吧？噢，那唉，那他们往下发的时候是直接有红头文件，呃，下来还是说会以什么样的形式呢？

安静(00:03:14): 嗯，就是一个工作内容或者是一个工作提示。

sophiayuan(袁雪芬)(00:03:19): 嗯，然后带呃带文件的是吧？

安静(00:03:22): 嗯，有对，会有一个文档跟一个表格，然后里面会有表格的填写内容，有时候会是直接发放表格啊，让我们填充自己的那部分内容。

sophiayuan(袁雪芬)(00:03:28): 嗯嗯。嗯，那一般他们发下来需要你们填写的这些表格是以 word 的方式为主，还是以 excel 表格的方式为主？因为它其实是两种文档形式嘛。

安静(00:03:47): 嗯，两种文档都有 excel，会多一点，word 会少一点。

sophiayuan(袁雪芬)(00:03:49): 嗯，大概占比会是多少呢？嘿嘿。就是比如说 word 的占比可能是一半或者 excel 一半，还是说其实 excel 比较多 word 比较少。Ok. 行，那那我再问一下，就是这种表格一般他们是有，比如说固定的格式呢？还是还是说呃。

sophiayuan(袁雪芬)(00:04:16): 就就比如说啊，以 word 为准为主它。

https://meeting.tencent.com/dm/ntojJ(00:04:16): 晚饭。

sophiayuan(袁雪芬)(00:04:19):  Word 的那种格式是不是固定的，就你们不能动里面格式的？

安静(00:04:27): 呃，word 的话是就是标准的公文格式，然后 excel 它就是表格里面会有内容，就是比如说它已经有。

sophiayuan(袁雪芬)(00:04:31): 嗯嗯。就会有字段表头是吗？

安静(00:04:36): 对对对对对啊，可以的，刚刚网掉了，对表格这方面的话可能我们另外一个网格员会涉及的多一些，然后我这边就是比较，就比如说党建这边的会多一些。

sophiayuan(袁雪芬)(00:04:37): 噢噢，然后格式也是不能调的是吧，你们就得按那个格式来填。能听见吗。哦哦。嗯嗯嗯。

安静(00:05:01): 然后我的就是有有标准的要求，就是按表格内容填写，不能动表格，呃，然后我们另外网格员那里的表格信息可能会填上报的多一点。

sophiayuan(袁雪芬)(00:05:01): 嗯嗯嗯。嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:05:05): 但是。然后。

sophiayuan(袁雪芬)(00:05:06): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:05:10): 不知道。

sophiayuan(袁雪芬)(00:05:11): 哦哦。啊那那。

安静(00:05:12): 嗯，我们网易云进来了，嗯！

https://meeting.tencent.com/dm/ntojJ(00:05:12): 这边。你看看吧，到时候。

sophiayuan(袁雪芬)(00:05:14): 好的好的。那就辛苦那个另外一位王格英老师帮忙介绍一下自己的情况。

https://meeting.tencent.com/dm/ntojJ(00:05:16): 他不同意。好看。

萌(00:05:21): 我们的表格是有些都可都可以自己有调动的。

sophiayuan(袁雪芬)(00:05:26): 你们调动的是指调调里面的字段吗？还是调里面的格式啊？

萌(00:05:32): 格式一般是不能调的，它调调里面的字段。

sophiayuan(袁雪芬)(00:05:36): 噢，你说的是字段，是说它那个表头吗？就比如那个表头可能是姓名啊，然后你可以调那个文字什么的是吧？

https://meeting.tencent.com/dm/ntojJ(00:05:36): 哈哈。

萌(00:05:36): 啊对。

https://meeting.tencent.com/dm/ntojJ(00:05:44): 对呀。不好。

sophiayuan(袁雪芬)(00:05:45): 噢噢噢，唉，那你这边作为网格员，嗯，我不知道啊，就我我再细问一下，比如说上级他们通过微信群发了这个收集信息或者收集文档的这种，嗯，任务给你们，那这些任务一般情况下，呃，多久会来一次啊，比如说每个月哈，每个月会有多少多少单这样的人。

https://meeting.tencent.com/dm/ntojJ(00:05:46): 我不。Thank. 

https://meeting.tencent.com/dm/ntojJ(00:06:03): 好好好。

sophiayuan(袁雪芬)(00:06:06): 呃，任务下来。

https://meeting.tencent.com/dm/ntojJ(00:06:09): 佩服他。

萌(00:06:09): 现在话一般的话一个星期就最多两个表格。有的甚至没有。

sophiayuan(袁雪芬)(00:06:14): 一个星期哦哦哦！

萌(00:06:17): 少了很多。

sophiayuan(袁雪芬)(00:06:17): 嗯，对比之前就是指尖上的形式主义，之前现在的量是不是少了很多呀？

萌(00:06:24): 不是。

https://meeting.tencent.com/dm/ntojJ(00:06:24): 什么。

sophiayuan(袁雪芬)(00:06:24): 嗯，那每周大概两到三个，那可能每个月就不到十张表是这样吗？

萌(00:06:30): 嗯，是的。

sophiayuan(袁雪芬)(00:06:32): 哦哦，那就是。

萌(00:06:32): 有时候甚至一个星期都没有一张表。

sophiayuan(袁雪芬)(00:06:35): 哦，就比较少是吧，你们本地？

萌(00:06:36): 对，现在很少了。

sophiayuan(袁雪芬)(00:06:38): 噢，你们本地会有那种什么仪表通的这个系统吗？

萌(00:06:38): 你说什么。

sophiayuan(袁雪芬)(00:06:46): 呃，就是你们，你们当地有没有那种一表通的系统啊，就是。所有的信息都在一个。一个系统里面已经有了的。

萌(00:06:54): 有有一个系统，有一个系统。

sophiayuan(袁雪芬)(00:06:54): 有没有这样的系统？嗯，这个系统是做主要管理什么呢？

萌(00:07:01): 它里面是发现信息，就是里面的表格都存在，里面有什么分的，有之前的有什么党建呀，什么都分的很细的那种表格存在里面就。

sophiayuan(袁雪芬)(00:07:09): 嗯嗯。

萌(00:07:11): 就可以，如果点开里面都有信息。

sophiayuan(袁雪芬)(00:07:13): 嗯，这个系统系统叫什么呀？

萌(00:07:16): 但是我现在现在想不起来，我现在不在电脑前面。

sophiayuan(袁雪芬)(00:07:20): 哦哦，那你们日常用那个系统多吗？

萌(00:07:24): 用的不是特别多。

sophiayuan(袁雪芬)(00:07:25): 噢，就所以其实你们在处理上级的这些任务或者信息的时候，还是自己用 excel 的处理的比较多是吧？

萌(00:07:26): 嗯嗯嗯。

sophiayuan(袁雪芬)(00:07:35): 哦 ok ok 唉，那如果按照那种呃频率来说哈，你们有没有那种每个月都要收集上报给呃，上级管理部门的表？

https://meeting.tencent.com/dm/ntojJ(00:07:38): 好吧。是吧。

萌(00:07:45): 那没有固定的没有？

sophiayuan(袁雪芬)(00:07:47): 没有就都是临时性的，比较多，就没有那种每个月或者每个季度都要上报的是吧？

萌(00:07:53): 没有没有。

sophiayuan(袁雪芬)(00:07:54): 噢噢，那那看来其实你们大部分的呃信息收集都是临时性的任务为主了。

https://meeting.tencent.com/dm/ntojJ(00:08:02): 对，临时工现在是任务为多，嗯！

sophiayuan(袁雪芬)(00:08:04): 噢，那这种任务你们呃收到了之后是一般情况下是呃，谁来做呢？比如说呃两种情况嘛，一种情况就是两位成员自己去收集，然后整理好这个表格，还有一种情况就有可能是两位他完不成的，那那往下分给网格员去呃收集整理，然后再再由两位来汇总，我不知道这两种情况是不是都有。

https://meeting.tencent.com/dm/ntojJ(00:08:31): 都有，都有。

sophiayuan(袁雪芬)(00:08:32): 啊，那这两种情况你们占比会是多少呢？比如说呃，只能由两位来完成的，大概占比是多少呀？

https://meeting.tencent.com/dm/ntojJ(00:08:41): 网格员完成的70%以上。

sophiayuan(袁雪芬)(00:08:46): 70%以上是吧就。那其实大部分都是网格员，呃，收到这个任务，然后去收集，收集完了之后再汇总给上面是吗？

https://meeting.tencent.com/dm/ntojJ(00:08:50): 对啊。是的。

sophiayuan(袁雪芬)(00:09:00): 噢 ok 那唉，那网格员收集的话，你们会用什么样的方式去收集啊，比如说收到这个任务之后，然后在微信群里发给网格员。是这样吗。

https://meeting.tencent.com/dm/ntojJ(00:09:15): 任务有时候。怎么讲呢，都是有一个微信，我们有一个微信群嘛，就是在工作群里面先把这个任务一公开。

sophiayuan(袁雪芬)(00:09:22): 嗯嗯嗯。嗯呐。

https://meeting.tencent.com/dm/ntojJ(00:09:26): 公开之后谁熟悉这个工作的，他就直接去完成去收集去填在在在网格员。

sophiayuan(袁雪芬)(00:09:34): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:09:35): 也就相当于一个共享的一个平台，就是我们的那个微信群了。

sophiayuan(袁雪芬)(00:09:36): 嗯嗯嗯。嗯，就微信群里面共享这个任务嘛，对吧？

https://meeting.tencent.com/dm/ntojJ(00:09:44): 嗯，是的。

sophiayuan(袁雪芬)(00:09:45): 噢噢，那一般来讲，你们收到的那些任务，比如说你们是把表格发给网格员，然后网格员是打印出来，然后再去收集这个信息，还是说，呃，网格员他。就是我想知道网格员他用什么样的方式去收集，因为一般的任务他可能会涉及到，比如说去呃上上户去收集的，就这种情况是不是对那上户的话。

https://meeting.tencent.com/dm/ntojJ(00:10:08): 啊啊。是的。呃11。70%的是打印出来这个？

sophiayuan(袁雪芬)(00:10:13): 好的。

https://meeting.tencent.com/dm/ntojJ(00:10:15): 这个纸张。我们拿着纸张去去填写。

sophiayuan(袁雪芬)(00:10:20): 手写填是吧？哦哦。手写填是吗？

https://meeting.tencent.com/dm/ntojJ(00:10:24): 嗯嗯。

sophiayuan(袁雪芬)(00:10:25): 噢，那我想我先先了解一下，因为我之前跟其他村调研会有个情况，就是，嗯，其他村它有很多呢，他们是给小组长嘛，就他们没有网格员这个机制，他们就有小组长去调研，然后小组长的年纪大部分都是六七十岁，就年纪比较大的，那不知道咱们村的这个网格员年纪大概在一个什么样的一个呃，范围。

https://meeting.tencent.com/dm/ntojJ(00:10:51): 我们的网网格员呐就是。就是就是就是这个是我们村里面的村委会里面的这个。

sophiayuan(袁雪芬)(00:10:58): 嗯嗯。嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:11:00): 网格员他是30多岁？

sophiayuan(袁雪芬)(00:11:03): 嗯嗯嗯。那其他的你们总共有多少个网格员？

https://meeting.tencent.com/dm/ntojJ(00:11:04): 就是就是。其其他的其他的那个小组长。

sophiayuan(袁雪芬)(00:11:07): 嗯哼。

https://meeting.tencent.com/dm/ntojJ(00:11:09): 基本上是。60岁左右吧，就是说我们也是。

sophiayuan(袁雪芬)(00:11:15): 嗯，好。

https://meeting.tencent.com/dm/ntojJ(00:11:16): 尽量的找年轻的。

sophiayuan(袁雪芬)(00:11:18): 嗯，就是这种。

https://meeting.tencent.com/dm/ntojJ(00:11:18): 但是找不到的。

sophiayuan(袁雪芬)(00:11:21): 嗯，就也是有年纪比较大的，然后也是有咱们像像小苏这样年轻的对吧？

https://meeting.tencent.com/dm/ntojJ(00:11:27): 嗯嗯嗯。

sophiayuan(袁雪芬)(00:11:28): 呃那呃。

https://meeting.tencent.com/dm/ntojJ(00:11:28): 但是年轻的没有，最少也是50岁以上的。

sophiayuan(袁雪芬)(00:11:32): 50岁以上那他们用用呃，一般去收集只能用纸那呃。

https://meeting.tencent.com/dm/ntojJ(00:11:32): 哼哼。是吧。

sophiayuan(袁雪芬)(00:11:38): 有没有用一些数字化工具呢？比如说在微信群里面发他们收集内容，或者是自己去做一个表格发给两位呢？有有这种。有这种吗？孩子就是纯纸。

https://meeting.tencent.com/dm/ntojJ(00:11:48): 没有没有他们这。横指寸。

sophiayuan(袁雪芬)(00:11:52): 纯纯手写是吧？

https://meeting.tencent.com/dm/ntojJ(00:11:52): 哼哼。

https://meeting.tencent.com/dm/ntojJ(00:11:54): 手写再就是如果简单的，他就在那个微信群里面。简单的用字写一段。

sophiayuan(袁雪芬)(00:12:00): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:12:03): 反馈过来就行了。

sophiayuan(袁雪芬)(00:12:04): 哦哦哦。噢 ok 那呃，他们一般要去要网格员去收集的信息一般是什么信息啊？

https://meeting.tencent.com/dm/ntojJ(00:12:06): Thank. 

sophiayuan(袁雪芬)(00:12:12): 就就比如说以呃。不知道咱们有什么样的任务啊，一般接收到任务会是什么样的任务啊？

https://meeting.tencent.com/dm/ntojJ(00:12:18): 打打打打打个比方啊，打个比方。呃，前段时间？

sophiayuan(袁雪芬)(00:12:22): 嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:12:24): 啊，就是打个比方就是那个种粮的补贴来了，就是好比说。

sophiayuan(袁雪芬)(00:12:29): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:12:30): 你种粮食就有补贴的，嗯，叫那个组长。

sophiayuan(袁雪芬)(00:12:35): 哎呀。

https://meeting.tencent.com/dm/ntojJ(00:12:35): 嗯，看哪个户，张三李四哪个户种了多少亩田，他要看一下嘛，就要统计上来。

sophiayuan(袁雪芬)(00:12:39): 嗯嗯。嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:12:44): 就是这样的任务。

sophiayuan(袁雪芬)(00:12:46): 嗯那呃那其？

https://meeting.tencent.com/dm/ntojJ(00:12:47): 十年，十年。实时任务。

sophiayuan(袁雪芬)(00:12:50): 噢，那其实网格员要去收集的是他要去统计，第一，他这个户的户主是谁，然后他们家水稻的这个。

https://meeting.tencent.com/dm/ntojJ(00:12:57): 呃，或者。

sophiayuan(袁雪芬)(00:12:58): 面面积是什么？

https://meeting.tencent.com/dm/ntojJ(00:12:59): 某数。

sophiayuan(袁雪芬)(00:13:00): 母数然后还会有，就是这个可能是不是还要户主的手机号啊？呃，身份证号这些要吗？

https://meeting.tencent.com/dm/ntojJ(00:13:06): 是的，手机电话。

sophiayuan(袁雪芬)(00:13:08): 嗯，手机电话号码是吧？太忙了。

https://meeting.tencent.com/dm/ntojJ(00:13:10): 也也也要也要，但是一般情况下，我们这里都有他们的基本信息了。主要就是要那个户主和。

sophiayuan(袁雪芬)(00:13:17): 就你们的。嗯嗯。哦，唉，那这些信息呃，大概就是我不知道网格员收集要花多长时间呀？就一个网格员要花多长时间？

https://meeting.tencent.com/dm/ntojJ(00:13:30): 哼哼。那我们这边？不比那个37村我们这边都是。

sophiayuan(袁雪芬)(00:13:36): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:13:36): 也算是个平原。平原地区嘛？

sophiayuan(袁雪芬)(00:13:39): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:13:40): 那个收集起来啊，都还是简单一些，因为。小组长一看。他都能看得明白。

sophiayuan(袁雪芬)(00:13:48): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:13:49): 那个信息收集起来比较快。

sophiayuan(袁雪芬)(00:13:54): 哦，那他们一般一般情况下一个小组长会负责多少户呢？因为他其实可能就会，如果管理的大，是不是耗费的时间就要比较多呀？

https://meeting.tencent.com/dm/ntojJ(00:14:04): 对八九十户嘛？

sophiayuan(袁雪芬)(00:14:04): 一般嗯。嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:14:06): 一般的就是一个一个小组长，他管就是八九十个户。八，九十个。

sophiayuan(袁雪芬)(00:14:13): 八九十个户噢，那他比如说像刚刚那种呃，那个水稻的，比如说稻田的耕种的面积的这种信息摸爬，大概他们要花多长时间，一个两个月。

https://meeting.tencent.com/dm/ntojJ(00:14:27): 啊，那个因为我们这边又跟别的地方不一样，我们种种水稻的只是零散的一些农户在种，我们这边是以种种果树为主。

sophiayuan(袁雪芬)(00:14:38): 嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:14:38): 所以说。就在那个八九十户里面去筛选，去找哪些人种了水稻的。

sophiayuan(袁雪芬)(00:14:43): 然后。

https://meeting.tencent.com/dm/ntojJ(00:14:45): 那就不多，所以说他有时候就在那个微信群里面。

sophiayuan(袁雪芬)(00:14:46): 哎呀。不是。

https://meeting.tencent.com/dm/ntojJ(00:14:49): 每个小组有那个小组的那个微信群。

sophiayuan(袁雪芬)(00:14:52): 微信群嗯嗯！

https://meeting.tencent.com/dm/ntojJ(00:14:53): 他们就挨了一下，他们就抱抱上来了。

sophiayuan(袁雪芬)(00:14:55): 嗯嗯。报上来噢，这样子。

https://meeting.tencent.com/dm/ntojJ(00:14:57): 差不多，只要说只要说在空余的时间，这个村民。

sophiayuan(袁雪芬)(00:15:01): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:15:03): 啊，能够。空闲的时候大家好比说晚上。六点钟到八点钟。

sophiayuan(袁雪芬)(00:15:10): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:15:11): 大家都。

sophiayuan(袁雪芬)(00:15:11): 嗯哼。

https://meeting.tencent.com/dm/ntojJ(00:15:12): 都归家了，归家了，都是吃晚饭了，闲的时候。啊小组长11个要求一个信息11发一艾特大家，大家就自。

sophiayuan(袁雪芬)(00:15:16): 嗯嗯。嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:15:22): 自动的就开始报了。这样一统计也就是那么一会的事。

sophiayuan(袁雪芬)(00:15:24): 嗯嗯。嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:15:28): 在在这个这个网格员就直接把它汇总了，汇总就上报上去了。

sophiayuan(袁雪芬)(00:15:32): 嗯嗯。嗯嗯。那其实这种这种还是比较快的哈，那有没有那种比较复杂的任务，然后可能收集的信息会是比较多的，特别是比如说啊，我我举个例子，我不知道咱们有没有，比如说要去呃，收集这种外出务工人员的信息，我不知道咱们村有没有。

https://meeting.tencent.com/dm/ntojJ(00:15:38): 是的。嗯嗯。

sophiayuan(袁雪芬)(00:15:54): 有没有就是这种类似对类似这种比较复杂的网格员，一般是也是这种微信群嘛，去去去艾特。

https://meeting.tencent.com/dm/ntojJ(00:15:54): 那肯定有人。主要主。跟你说啊，主要的现在都是。

sophiayuan(袁雪芬)(00:16:04): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:16:06): 通过微信群这个工具。呃，少跑路吧，以前没有这个微信群呐。

sophiayuan(袁雪芬)(00:16:09): 嗯嗯。嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:16:13): 呃，靠的是电话或者说串门上门。

sophiayuan(袁雪芬)(00:16:17): 嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:16:18): 啊，现在有了微信群。

sophiayuan(袁雪芬)(00:16:19): 哦哦。

https://meeting.tencent.com/dm/ntojJ(00:16:20): 微信群呢。

sophiayuan(袁雪芬)(00:16:20): 就都微信群比较多。

https://meeting.tencent.com/dm/ntojJ(00:16:22): 大家用微信群就来统计，大家就是一个一个的报。

sophiayuan(袁雪芬)(00:16:27): 嗯啊。

https://meeting.tencent.com/dm/ntojJ(00:16:27): 其实啊，这个就没有一个成长的一个机会。所以说如果说我们有这个数字化工具，比如说这个村级事务管理平台，它这个里面有这么一个档案资料的一个陈列的话，好比说我这个数字工具，呃，里面有一个内存卡，就可以调到我村里面的有多少人。

sophiayuan(袁雪芬)(00:16:32): 嗯嗯。嗯嗯嗯。嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:16:50): 啊，基本信息能够展示？

sophiayuan(袁雪芬)(00:16:50): 嗯嗯嗯。好对对对，其实我们现在也就是希望未来能够做成这件事情，所以才才才拉咱们了，了解咱们具体的这种工作场景啊，使用场景以及在这些上面就会遇到什么样的问题，然后我们来看我们这个呃，我们的，我们的工具怎么样切进来嘛。

https://meeting.tencent.com/dm/ntojJ(00:16:52): 啊这个。是吧。That's C. 啊这个。啊2000块钱。

sophiayuan(袁雪芬)(00:17:15): 所以唉我我继续刚刚刚才。

https://meeting.tencent.com/dm/ntojJ(00:17:16): 是吧。

https://meeting.tencent.com/dm/ntojJ(00:17:17): 其实啊，严老师啊！

sophiayuan(袁雪芬)(00:17:19): 诶诶，你说。

https://meeting.tencent.com/dm/ntojJ(00:17:19): 严老师啊我我我跟你讲啊！

sophiayuan(袁雪芬)(00:17:20): 好的。

https://meeting.tencent.com/dm/ntojJ(00:17:22): 现在我看在基层搞了之后啊！

sophiayuan(袁雪芬)(00:17:22): 嗯，然后就是。嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:17:24): 主要的是镇级的这些啊，镇级的它分了很多的部门，好比说它镇级的分了六办三中心。

sophiayuan(袁雪芬)(00:17:33): 嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:17:33): 六办三中心就是六个部门，三个中心。

sophiayuan(袁雪芬)(00:17:36): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:17:37): 啊有有有有有有城管部门呐，有什么呃？那个那个整形？办了啊。这些啊，我跟你讲。

sophiayuan(袁雪芬)(00:17:49): 嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:17:50): 只不过他这些。他没有共享到没有一个共享的平台，能知道我们村级的这么一个共享的信息。

sophiayuan(袁雪芬)(00:17:58): 没有。

https://meeting.tencent.com/dm/ntojJ(00:18:00): 比如说。

sophiayuan(袁雪芬)(00:18:00): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:18:01): 啊，我这个乡村振兴办，他这个时候有一个福利的发放，或者说有一个。

sophiayuan(袁雪芬)(00:18:03): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:18:06): 有一个什么什么国家政策的，一个福利的发放，他就要统计你。啊，你这个群里面报？你们有多少人呐？多少户啊？他要你报一遍。

sophiayuan(袁雪芬)(00:18:17): 嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:18:18): 啊，是不是。他他他要找你抱怨吗？我要。

sophiayuan(袁雪芬)(00:18:19): 对对，确实，确实，确实，确实。

https://meeting.tencent.com/dm/ntojJ(00:18:21): 我要跟你呃上报一遍吧啊，再打个比方。

sophiayuan(袁雪芬)(00:18:22): 是的。嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:18:26): 这个城管部门呢？嗯，我们有个城乡建设办。他他说现在要统计你的房子。你把你们村里面那个户数都报一下，有多少户把你们那个户的那个房屋的情况。

sophiayuan(袁雪芬)(00:18:39): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:18:42): 呃，上报一下，其实啊，这些内容都是一张表上面的内容，它就可以覆盖这个这个户主啊，家庭人口啊。

sophiayuan(袁雪芬)(00:18:43): 哎呦哎呦。对对对。Yep. 

https://meeting.tencent.com/dm/ntojJ(00:18:52): 啊，这个田地亩数啊！他只要说有一个。

sophiayuan(袁雪芬)(00:18:55): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:18:58): 公共的。

sophiayuan(袁雪芬)(00:18:58): 总表对对，有一总表。

https://meeting.tencent.com/dm/ntojJ(00:18:59): 啊，公共的平台？

sophiayuan(袁雪芬)(00:19:02): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:19:02): 能够啊。啊，录入到一个线上的。这个这个这个这个平台上面啊，你要用的时候。大家可以共享！

sophiayuan(袁雪芬)(00:19:12): 哦哦，懂诶。

https://meeting.tencent.com/dm/ntojJ(00:19:13): 共享就行了。

sophiayuan(袁雪芬)(00:19:14): 对这些信息其实是，呃，我们基于这个户籍档案信息，然后衍生出来的，跟这个户，呃，相关的，比如说它的，呃，这个人口啊，它的经济情况啊，它的这个耕地情况啊，这些所有信息都可以整嘛，但其实，呃，这些信息都来应该都是先来源于村里面去收集，以及整理好，啊，才能形成这样一个大表嘛。所以其实。

sophiayuan(袁雪芬)(00:19:40): 我们现在想先了解的是村里面会去怎么收集这些信息，其实他无非就是上级管理部门，现在他要不到这些信息，因为没有这样的一个总价，所以他只能一次一次的呃发任务下来让你们去收集，但如所以现在我们想先了解的就是，呃，咱们是怎么收信息的，然后收完之后其实肯定就会是去整理这个信息嘛，对吧，其实刚刚有聊到，比如说。

https://meeting.tencent.com/dm/ntojJ(00:20:05): 是的。

sophiayuan(袁雪芬)(00:20:06): 啊，上级都是通过这个一个一个 excel 表格下来，然后咱们去一户一户或者在微信群里面去收集，呃，我想知道除了就是收这些数据之外，有没有其他的呃，这个数据需要其他类型的数据，比如说照片。嗯，这种类型的数据有没有，需不需要也是收集的？

https://meeting.tencent.com/dm/ntojJ(00:20:31): 呃，也有。也有就是。

sophiayuan(袁雪芬)(00:20:33): 啊，一般什么情况下是需要照片的？

https://meeting.tencent.com/dm/ntojJ(00:20:38): 啊，我们那个嗯做。做那个宣传的时候，他是要照片的，就是宣传口那边。

sophiayuan(袁雪芬)(00:20:44): 嗯嗯。嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:20:45): 还要照片的比较多，再就是房屋的鉴定。好比说我们现在对这个。

sophiayuan(袁雪芬)(00:20:50): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:20:52): 呃，村级房屋的安全鉴定。他年年都搞了的，实际上这个我觉得。

sophiayuan(袁雪芬)(00:20:58): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:21:00): 只要每家每户自己家里面有一个。

sophiayuan(袁雪芬)(00:21:02): 上床啊。

https://meeting.tencent.com/dm/ntojJ(00:21:04): 一个上传一个库存就就可以收集到了。

sophiayuan(袁雪芬)(00:21:05): 嗯嗯。嗯嗯。哦，这种是一年会核查一次吗？还是怎样的一个频率？

https://meeting.tencent.com/dm/ntojJ(00:21:14): 基本上是每年都要都要查一次。

sophiayuan(袁雪芬)(00:21:17): 每年都要采，那你们就是需要两位或者是网格员下去拍照传吗？还是怎样？

https://meeting.tencent.com/dm/ntojJ(00:21:24): 实际上我跟你讲的那都是糊弄人的。他他要求我。

sophiayuan(袁雪芬)(00:21:28): 虚假比较虚假是吗？

https://meeting.tencent.com/dm/ntojJ(00:21:29): 啊，比较西式的。

sophiayuan(袁雪芬)(00:21:31): 嗯，怎么说。

https://meeting.tencent.com/dm/ntojJ(00:21:32): 也就相当于相当于就是上级部门，基本上他是为了这个工作。嗯，叫叫叫排除他的这个风险吧！就是免得在他手里面出了事情，我们就按他的要求给他报一下就行了。

sophiayuan(袁雪芬)(00:21:42): 嗯嗯嗯。嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:21:48): 他也没有真正的去。做这个工作。确确实实有有有有有风险的房屋，我们肯定我们村里面就可以知道的。

sophiayuan(袁雪芬)(00:21:58): 哦哦哦。

https://meeting.tencent.com/dm/ntojJ(00:21:59): 我们村里面就可以把它解决解决问题了，实际上上级有时候。

sophiayuan(袁雪芬)(00:22:02): 嗯啊。

https://meeting.tencent.com/dm/ntojJ(00:22:04): 上级有时候发的指令，他有时候是为了为了他的。这个安全和风险他的手里面出什么事？

sophiayuan(袁雪芬)(00:22:11): 工作。嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:22:15): 他好比说他这个镇长打个比方，一个副镇长，他管的是。

sophiayuan(袁雪芬)(00:22:15): 这样这样。嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:22:20): 这个呃城管呐，住建土地他是管这些事的人。

sophiayuan(袁雪芬)(00:22:23): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:22:26): 啊他他他他他他就要对。

sophiayuan(袁雪芬)(00:22:26): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:22:31): 这个区域内的房屋。他要监管，要是安全的。安全的他有时候他就需要每个村呐呃去去核查，去巡查这个房屋安不安全，检查一下要上传照片。

sophiayuan(袁雪芬)(00:22:43): 嗯嗯。嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:22:48): 这个时候他其实他，他的工作就是布置这个工作证明他。啊，是安排这个事的是是？是抓抓了这个工作的。啊，免得今后哪个房子哪个房子倒了，哪个房子发生事故了？

sophiayuan(袁雪芬)(00:22:59): 嗯嗯，了解。

https://meeting.tencent.com/dm/ntojJ(00:23:05): 呃，免得他受到牵连。

sophiayuan(袁雪芬)(00:23:05): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:23:08): 以上就是一个。

sophiayuan(袁雪芬)(00:23:08): 嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:23:09): 排排排锅的这么一个工作。实际上做工作还是我们在做？

sophiayuan(袁雪芬)(00:23:12): 好懂了。嗯，确实是确实是，唉，那我有一个呃问题就是比如说咱们刚刚噢就聊到就是网格员去收集好各种信息，一般情况下都是通过纸的方式啊，给到两委嘛，对吧？那两委他去整理这些信息的时候怎么整理啊？

https://meeting.tencent.com/dm/ntojJ(00:23:30): 嗯嗯。

sophiayuan(袁雪芬)(00:23:35): 就比如说很多网格员提交。那个表表格上来，那这时候两位去汇总的时候是怎么汇总和整理这些这些这些呢？

https://meeting.tencent.com/dm/ntojJ(00:23:44): 他是有表哥的话就。打了方。给我们就是按呼啊！按按我一张一张的填的那个表，他在在在。

sophiayuan(袁雪芬)(00:23:51): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:23:57): 在融入经济。

sophiayuan(袁雪芬)(00:23:59): 嗯，在手动录入是吧？

https://meeting.tencent.com/dm/ntojJ(00:24:00): 正读孤寂境。啊啊。

sophiayuan(袁雪芬)(00:24:03): 就就手手手动录入表格里是吗？

https://meeting.tencent.com/dm/ntojJ(00:24:06): 是的。

sophiayuan(袁雪芬)(00:24:07): 噢，那会存在，比如说哈这一次收集的信息，比如说可能会涉及到户籍呀，手机号码呀，这些信息你们还会去跟你们村里的户籍档案信息去比对吗？

https://meeting.tencent.com/dm/ntojJ(00:24:24): 那个村里面有那个户籍档案信息的，一般情况下。那个户籍的那个基本信息，我们有时候就不需要，不需要填的，就是好比说有有有临时的一些任务性的，精准的任务性的东西，我们就跟他填那个户主。

sophiayuan(袁雪芬)(00:24:37): 嗯嗯。开门。

https://meeting.tencent.com/dm/ntojJ(00:24:46): 打个比方户主呃张华银我们就只填一个张华银。

sophiayuan(袁雪芬)(00:24:46): 嗯嗯。嗯嗯。嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:24:50): 啊，他是什么身份证啊？什么手机号啊？

sophiayuan(袁雪芬)(00:24:50): 嗯嗯。没有。嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:24:55): 有时候我们就行，简单的话就就不跟他填了，我们就直接。呃，给直接把那些那重要的。需要的那个信息我就给他了，因为他填表格的时候是要有呃这个。嗯，电话呀，身份证呐？

sophiayuan(袁雪芬)(00:25:13): 没有。

https://meeting.tencent.com/dm/ntojJ(00:25:13): 呃，嗯，这个基本的信息有时候我们就把那个空着了，我们就只填他当前他是种的玉米啊还是？

sophiayuan(袁雪芬)(00:25:17): 嗯嗯。嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:25:22): 还是开荒开了多少啊？我们只填那个面积。

sophiayuan(袁雪芬)(00:25:25): 嗯嗯。那那就是这些什么基本信息，手机号码，这些身份证你们不填，这里面是有这个数据的吗？

https://meeting.tencent.com/dm/ntojJ(00:25:27): 基本信息我们。他是自由的。

sophiayuan(袁雪芬)(00:25:35): 还是。是有的是吗哦唉，那。

https://meeting.tencent.com/dm/ntojJ(00:25:38): 村里面有村里面有。村里面有镇里面没有？

sophiayuan(袁雪芬)(00:25:40): 对对对。嗯，所以网格员是不用填手机号，身份证，然后两位去填补这些信息的吧，是这样吗？呃断好像信号断了。哦，我刚刚的问题是。

https://meeting.tencent.com/dm/ntojJ(00:25:59): 那个那个是梁伟去填那个？

sophiayuan(袁雪芬)(00:26:00): Sorry. 

https://meeting.tencent.com/dm/ntojJ(00:26:03): 呃，上级部门的工作的要求的信息。网格员就直接把那个基本信息就粘贴上面去了。

sophiayuan(袁雪芬)(00:26:11): 姓名是。噢，唉，那会不会存在你们存在，比如说在你们，你们自己有一个户籍档案表？会不会存在？查找困难啊，或者是复复制粘贴麻烦的问题呢，因为比如说网格员上传上来的只有一个名字，然后可能网梁伟他需要去那个总表里面找这个人的。

https://meeting.tencent.com/dm/ntojJ(00:26:24): 那你。

sophiayuan(袁雪芬)(00:26:31): 呃，其他的信息，然后复制过去。会会是这种操作流程。

https://meeting.tencent.com/dm/ntojJ(00:26:36): **丝小丝网格演讲。小视角。

萌(00:26:46): 您刚才说的是？嗯，我给的呃给两位的表就会是那种全部的是吧？

sophiayuan(袁雪芬)(00:26:55): 对，比如说刚刚呃周书记有说嘛，可能网格员提交上来的那个表呢，只有一个名字，然后比如说再加上那个他的耕地，呃耕种面积，那剩下的比如说呃上级管理部门要求的表可能还需要填手机号呀。还需要填身份证啊，这些信息是呃两就是还需要两位成员再去补充的嘛，那是从是怎么个补充？方式啊。

萌(00:27:20): 我把基础信息填到那个基础的，像身份证呐，电话号码我就可以比对上去，我们有最基础的信息嘛，就是有户籍信息，我们都有，电话也有，然后我就会比对上去。

sophiayuan(袁雪芬)(00:27:27): 嗯嗯。嗯嗯。你们是用名字比对？

萌(00:27:31): 不不用一直的粘贴粘。

sophiayuan(袁雪芬)(00:27:34): 哦，名字比对名字。

萌(00:27:34): 名字嗯。对，大概在村里的话，重名字的应该也不多，那几个排除一下，然后再核对一下就行了。

sophiayuan(袁雪芬)(00:27:40): 什么。啊你你是对呃！就是对表格的这种公式啊，或者是这种表格的处理是比较熟悉的是吗？

萌(00:27:52): 啊现在。呃，说呢。如果是不熟悉的话，会在网上查一点。哈哈。

sophiayuan(袁雪芬)(00:27:58): 那你觉得那你觉得哈，你觉得在整理这些表格的时候，你你觉得你最花时间和最繁琐的操作是什么呀？

萌(00:28:09): 嗯，花时间呐！就是那种。比如说有些表格它容易公式容易错吗？就穿的那种，有时候搞起来就。很麻烦。

sophiayuan(袁雪芬)(00:28:22): 你就是公式，然后可能弄错了是吗？

萌(00:28:22): 有个很。对，比如说突然在网上来学这个，突然学了，本来自己不会嘛，有时候在查的时候觉得这种的话。

sophiayuan(袁雪芬)(00:28:28): 嗯嗯。嗯嗯。

萌(00:28:30): 本来自己也没学，就网上跟着学，操作也是错了，就很麻烦，觉得有时候会像是搞了搞乱了嘛，那是最头疼的时候。

sophiayuan(袁雪芬)(00:28:37): 嗯嗯嗯。嗯，就是公式就是从从一个表里到另一个表里，然后那个公式有错误的时候就比较麻烦是吗？

萌(00:28:40): 嗯嗯。就是。是的是的。

sophiayuan(袁雪芬)(00:28:47): 噢，那你们一般一般比如说啊，我用我把那个上级管理部门要你们填的那个表称为子表吧，然后你们的那个档案表就你们村里自己存那个档案表称之为主表，你们是把子表的内容放在主表里，然后这样去比对吗？还是怎么个比对法？

萌(00:29:07): 我们就直接用，我们一般用我们的。呃，那个它的值，呃，我传给它的值表里面，我放在我们的那个母表里面，然后比对的，然后。

sophiayuan(袁雪芬)(00:29:16): 嗯，就两个 she 两个 sheet 比对是吧？

萌(00:29:19): 对对。

sophiayuan(袁雪芬)(00:29:20): 哦哦哦。那一般这样子的话，你们整理一份。呃，这样的一个数据大概要多长时间啊？

萌(00:29:31): 如果是基础信息的话，就身份证啊，然后就是电话号码的话。那差不多两嗯！

sophiayuan(袁雪芬)(00:29:36): 哎呀。

萌(00:29:38): 三个组的话差不多最多15分钟吧，因为这个比经常经常对经常操作，这个就比较方便。

sophiayuan(袁雪芬)(00:29:42): 救命。

萌(00:29:46): 因为你习惯了这种。

sophiayuan(袁雪芬)(00:29:46): 嗯嗯嗯。嗯，那存不存在呃，很多个表的信息需要？综合一下，然后存到这个。这个上级管理部门的这个表里面对对对，很多很多表。

萌(00:29:56): 在家里面是吧？

sophiayuan(袁雪芬)(00:30:00): 存在这种吗？

萌(00:30:02): 那还有基础信息共享最多的话，也就是身份证电话号码。

sophiayuan(袁雪芬)(00:30:06): 噢，唉，存起来，比如说我不知道啊，我举个例子，比如说现在摸排那个什么脱贫户啊，或者低保户的信息。

萌(00:30:08): 嗯嗯。

sophiayuan(袁雪芬)(00:30:14): 会不会存在说唉，你们户籍表是一个表，然后低保户是一个表呀？然后这两个表不一样。我不知道你们咱们村是怎么？

萌(00:30:23): 我们。有这种表我都做在一个表里面，基础信息都做在一个表里面，后面都备注了的，做了备注了，已经做成一张表了。

sophiayuan(袁雪芬)(00:30:31): 噢，你，唉，你们晚一点可以把你们的那张表噢不，不需要，不需要那个详细信息，就是你们那个表头可以截图发我一份吗？

萌(00:30:32): 嗯嗯。嗯，好我。

sophiayuan(袁雪芬)(00:30:44): 对，就是就是把那些敏感敏感信息啊，就你们，你们今天或者是你们方便了的话给给我们啊，方便你们在电脑前的时候可以。

萌(00:30:44): 今天吗。

https://meeting.tencent.com/dm/ntojJ(00:30:48): 所以。可以的。

萌(00:30:52): 啊，可以可以，今天等会我找一下发给你。

sophiayuan(袁雪芬)(00:30:55): 好呀好呀好呀好呀，待会待会辛苦那个周书记帮忙拉个微信群。

萌(00:30:56): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:31:01): 啊，好的。

sophiayuan(袁雪芬)(00:31:02): 唉唉，那我还有一个问题，就是你们在整理这个这个过程当中。呃，怎么样去检查你那个就是网约车提提供上来的数据准确不准确呢？

萌(00:31:17): 嗯嗯。都是经过呃网格员下去摸排的，因为都是经过农户自己说的，应该我觉得应该没问题，我就按这个报上去了。

https://meeting.tencent.com/dm/ntojJ(00:31:26): 平时平时电话号码平时都是。

sophiayuan(袁雪芬)(00:31:30): 还有跑步机？

https://meeting.tencent.com/dm/ntojJ(00:31:31): 在上面打了的号码是经常。

sophiayuan(袁雪芬)(00:31:32): 嗯嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:31:34): 有一些上级要要访问这个农户的时候，他们都是都经常使用这个电话号码。一般有变动就会更正。

sophiayuan(袁雪芬)(00:31:42): 嗯嗯嗯。哦，就是会。

https://meeting.tencent.com/dm/ntojJ(00:31:45): 给他的信息还还很好。

sophiayuan(袁雪芬)(00:31:47): 噢，那就是你们的户籍主表里也会更正，然后这个姓那个子表里也会更正是吧？

https://meeting.tencent.com/dm/ntojJ(00:31:54): 嗯嗯。

sophiayuan(袁雪芬)(00:31:55): 噢，那，唉，那你们刚刚也有提到，可能小部分是那种 word 的表嘛，对吧。那 word 的表你们在填的时候会遇到什么样的问题吗？

萌(00:32:07): 我们填的基本上这是最基础的，我觉得也没什么。特别的困难。

sophiayuan(袁雪芬)(00:32:13): 哦，就是还还好是吧，美女行。

萌(00:32:15): 对，因为我们，我们现在一般都填的最基础的表嘛。

sophiayuan(袁雪芬)(00:32:19): 嗯嗯，最基础就是就是 excel 的那种或者最基础的。

萌(00:32:20): 也没特别的。对对。是的是的，填的就多了，就这种啊，对。

sophiayuan(袁雪芬)(00:32:24): 打住了。噢，唉，那你们的整理好的表格，呃，一般是怎么提给怎么怎么怎么给提交给上级管理部门，是全部都是电子档。还是说会打印出来盖章，有个纸质档一起提交呀！

萌(00:32:41): 这都有部分吧，有有的需要盖章的我们就会打印出来盖章，扫描过去，不需要的话就是有些就是直接传电子档。

sophiayuan(袁雪芬)(00:32:46): 嗯嗯。

萌(00:32:49): 他不需要煮饭。

sophiayuan(袁雪芬)(00:32:49): 就是微信群里回给他是吧？嗯，ok 会有多少是那种需要电呃纸质档的呢？就需要盖章，纸质档这种占比大不大？

萌(00:32:54): So you. 我特别多。

sophiayuan(袁雪芬)(00:33:03): 不是特别多是吧？

萌(00:33:05): 嗯，是。

sophiayuan(袁雪芬)(00:33:05):  Ok 嗯，那会存在，比如说你们表格被打回来嘛，就是上级管部门觉得你的收集的信息有问题。就什么样的情况会被打回来？

萌(00:33:15): 很少，比如说有时候。

sophiayuan(袁雪芬)(00:33:16): 很少。

萌(00:33:17): 呃，对，有时候就是我们有时候基本信息没有填全嘛，如果说多了觉得我们觉得。

sophiayuan(袁雪芬)(00:33:21): 嗯嗯。

萌(00:33:22): 嗯，比如说是那种户籍信息，它要精确到县那种，我们有时候没有只精确到它的省，然后每天这种会打回来。

sophiayuan(袁雪芬)(00:33:31): 哦哦。

萌(00:33:32): 嗯，就说说白，就是我们没按要求填的那种就会打回来。

sophiayuan(袁雪芬)(00:33:33): 好的好的。嗯嗯，这种反正也是比较少的是吗？

萌(00:33:39): 吃的比较少。

sophiayuan(袁雪芬)(00:33:41): 噢，好，那你们会会不会存在呃，很多个人一起整理一个表格呢？还是说其实你们有分管？

萌(00:33:48): 你说这个电呃电子电子文档呢？

sophiayuan(袁雪芬)(00:33:52): 嗯嗯嗯。

萌(00:33:53): 嗯，有时候。

sophiayuan(袁雪芬)(00:33:53): 很多人处理一张一张表是会的是吗？啊，那在在在你们在协作的时候怎么协作呢？

萌(00:33:57): 嗯嗯。

sophiayuan(袁雪芬)(00:34:03): 每个人分一部分还是怎样？

萌(00:34:05): 这种情况就会出现，比如说我这里发现一个表的话，如果出现这种情况，我们有时候就会填到别人。别的村里去有这种情况？

sophiayuan(袁雪芬)(00:34:13): 嗯嗯嗯。

萌(00:34:14): 因为筛选起来你筛选了别人也看不见，所以说都都会提前空几个，如果别人没注意的话，他就会填到你的。

sophiayuan(袁雪芬)(00:34:15): 就是会。然后。

萌(00:34:21): 你那哪里有这种情况？

sophiayuan(袁雪芬)(00:34:23): 哦哦哦。

萌(00:34:24): 嗯嗯。

sophiayuan(袁雪芬)(00:34:26): 唉，我其实其实咱们刚才有提到嘛，就是会整理很多的这种数据嘛，对吧？然后，呃，你们觉得这些整理好的这个就是数据除了就是要。给到上级管理部门之外，你觉得这些数据对咱们村里面本身自己的工作还有用吗？这些数据？因为其实刚刚对，其实刚刚提到有很多都是比较临时的对吧？

萌(00:34:47): 肯定有人要啊！有用，因为最基础的信息都是有用的。

sophiayuan(袁雪芬)(00:34:55): 谢谢。啊，最基最基础基础的。

萌(00:34:57): 因为基督是我在神的中心。

https://meeting.tencent.com/dm/ntojJ(00:34:58): 猴子有多少人？

sophiayuan(袁雪芬)(00:35:00): 基础的肯定是有用嘛，比如说，比如说今年去。

萌(00:35:00): 嗯嗯。真的。

sophiayuan(袁雪芬)(00:35:03): 嗯，调查这种水水稻耕种啊，或者是今年的住房的问题啊，这种数据你们自己会留档吗？

https://meeting.tencent.com/dm/ntojJ(00:35:04): 要不然我不给你。完了。嗯，托了，在要人送，嗯，是别人不去吃饭。

萌(00:35:11): 我们也留档了。

sophiayuan(袁雪芬)(00:35:13): 你们是留电子版是吧？还是说会打印出来？

萌(00:35:16): 都是都是现制党的。

sophiayuan(袁雪芬)(00:35:18): 东西电子打出来。

https://meeting.tencent.com/dm/ntojJ(00:35:18): 你们几个人？

萌(00:35:19): 嗯，他也是在这边。

sophiayuan(袁雪芬)(00:35:19): 后面后面也是。

萌(00:35:21): 会会去传上去的，传到视频上面去的。

https://meeting.tencent.com/dm/ntojJ(00:35:22): 好，还有哪个？就来个铲子，那个小猪猪。

sophiayuan(袁雪芬)(00:35:25): 好啊。所以你们你们后面会一般什么样的情况下会调这些数据来看呢？

https://meeting.tencent.com/dm/ntojJ(00:35:31): 两个。

萌(00:35:32): 嗯，一般上。

https://meeting.tencent.com/dm/ntojJ(00:35:33): 一个这样子。

萌(00:35:33): 上级部门有谁来检查检查的话，因为现在放里面不容易丢失嘛，就放在那个。

https://meeting.tencent.com/dm/ntojJ(00:35:36): 对呀。

sophiayuan(袁雪芬)(00:35:39): 嗯嗯。

萌(00:35:39): 就就会看，有时候看这里。

sophiayuan(袁雪芬)(00:35:41): 噢噢，就是检查的时候可能会比较多的去去去拿出来复查一下是吧？

https://meeting.tencent.com/dm/ntojJ(00:35:41): 那肯定。

萌(00:35:42): 嗯嗯。嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:35:46): 看什么我不看。

萌(00:35:47): 这样。对呀，有时候看给他看一下，证明我做了这些工作呀！

sophiayuan(袁雪芬)(00:35:50): 老师。

https://meeting.tencent.com/dm/ntojJ(00:35:50): 你们提供他或者也要花钱的油费啊？

sophiayuan(袁雪芬)(00:35:52): 嗯嗯嗯。

萌(00:35:53): 才能留神嘛？

sophiayuan(袁雪芬)(00:35:53): 诶那啊。好的好的，那其实我想知道是呃，还有一个问题啊，就是你。

https://meeting.tencent.com/dm/ntojJ(00:35:57): 我说你的。有 VIP 科目的给他报哈啊！

sophiayuan(袁雪芬)(00:36:00): 就是在。

https://meeting.tencent.com/dm/ntojJ(00:36:01): 回了。

sophiayuan(袁雪芬)(00:36:02): 你你们在这个收集呃数据，然后整理数据，然后上报数据，这个整个流程中你觉得最麻烦和最希望被改善，或者是帮助你们去提高这个效率的是哪个环节呢？

https://meeting.tencent.com/dm/ntojJ(00:36:02): 回来我再到时候跟你说不是用那个包，你反正我到时候会指示你包。知道吧。

萌(00:36:19): 还是摸牌的时候吧！

sophiayuan(袁雪芬)(00:36:23): 我卡。

萌(00:36:23): 嗯嗯。摸排的时候是的，因为要你要想都是靠逐项下去摸排的，然后他那现在只能说针对农村来说都年纪比较大了，你作为作为表格让他们。

sophiayuan(袁雪芬)(00:36:29): 嗯嗯。

萌(00:36:36): 那他们来填肯定是不现实的，还是在这块，应该是最慢的。

sophiayuan(袁雪芬)(00:36:40): 就是摸牌需要时间是吧？

萌(00:36:42): 是的，其实其他的你要想，如果都是。

sophiayuan(袁雪芬)(00:36:43): 嗯嗯。

萌(00:36:45): 因为他只能说老年化了，村里老年化他没办法，这个是他永远是最慢的。

sophiayuan(袁雪芬)(00:36:51): 嗯嗯，唉，那你们去摸盘的时候一般就是带着那张表格或者就是呃，临时碰到了那个人，唉，正好可能要有这件事，就是跟他聊一下，然后记录一下这个信息是这样吗？

https://meeting.tencent.com/dm/ntojJ(00:36:55): 嗯啊。

萌(00:37:03): 嗯嗯。需要做这件事必须要说，就说这两天，如果他给你上面可以发下来，时间有时间限制三天之内完成的话。

sophiayuan(袁雪芬)(00:37:04): 没事。

萌(00:37:12): 因为前任力量大，他肯定是肯定拿着拿着表。

sophiayuan(袁雪芬)(00:37:15): 嗯嗯嗯。

萌(00:37:16): 如果是不着急的话啊，就有时候碰到人了就可以可以问一下，那就不用那么着急。

sophiayuan(袁雪芬)(00:37:21): 嗯嗯。真的。那问问一下，然后你们再回来回到。电脑前去记录是吗？

萌(00:37:28): 不是他，因为男的也是带着表格就不用那么。

sophiayuan(袁雪芬)(00:37:30): 也是带着表格？

萌(00:37:32): 对，也不用就不用着急了。

sophiayuan(袁雪芬)(00:37:32): 哦哦。

萌(00:37:34): 啊，就不用挨家挨户去，比如说我现在碰到就可以下啊，时间它就没有什么时间限制的话，它就肯定。

sophiayuan(袁雪芬)(00:37:34): 哦哦哦。

萌(00:37:41): 就不用那么着急，也不用去，直接去。一家一户的去跑？

sophiayuan(袁雪芬)(00:37:44): 嗯嗯。嗯嗯。

sophiayuan(袁雪芬)(00:37:47): 那那那就是可能村里面你们去做其他工作的时候，正好碰到这个人，然后跟他说一下这个事，然后就把这个表填了是吧？

萌(00:37:55): 啊，是的，他也是回来，只要记得住他，因为都跟他们网管人都发了表嘛，他手里都有表，都可以记录下来，再然后给我。

sophiayuan(袁雪芬)(00:38:00): 嗯嗯嗯。

萌(00:38:03): 谢谢。

sophiayuan(袁雪芬)(00:38:03): 哦哦。

萌(00:38:04): 嗯嗯。

sophiayuan(袁雪芬)(00:38:04): 所以其实这个是你们觉得比较麻烦的。呃，一个环节嘛对吧？

萌(00:38:09): 是的，因为工作量毕竟大了嘛，11个主要管100多。

sophiayuan(袁雪芬)(00:38:11): Ok. 嗯嗯。

萌(00:38:14): 最少的也是90几户，我觉得这是工作量非常大的。

sophiayuan(袁雪芬)(00:38:16): 嗯嗯嗯。但其实。

萌(00:38:19): 因为有些看不到人呀，回家了还是碰不到人呀，这种情况。

sophiayuan(袁雪芬)(00:38:23): 嗯，那其实嗯，我我我有一个。

https://meeting.tencent.com/dm/ntojJ(00:38:25): 我也。

sophiayuan(袁雪芬)(00:38:26): 我有一个比较呃，直接的感受哈，就是嗯，因为刚刚也提到咱们村里面留在村里的大部分都是老人嘛，对吧？

https://meeting.tencent.com/dm/ntojJ(00:38:26): Hey. 我晓得。你这样说。我没有印象。

sophiayuan(袁雪芬)(00:38:35): 其实呃，是不是这个工作不得不靠这种上门或上门的方式来收集呢？

萌(00:38:42): 可以打电上门和打电话就这两种。

https://meeting.tencent.com/dm/ntojJ(00:38:43): 好，我给他打电话。嗯嗯。

sophiayuan(袁雪芬)(00:38:45): 就工作量比较大嘛，对吧？

萌(00:38:47): 是的，我觉得就是这个数据表格就是工作量大就是这一块。

https://meeting.tencent.com/dm/ntojJ(00:38:48): 啊啊。

sophiayuan(袁雪芬)(00:38:48): 然后。

https://meeting.tencent.com/dm/ntojJ(00:38:50): 啊哦，行。Huh. 

sophiayuan(袁雪芬)(00:38:52): 嗯，这一块你觉得嗯，因为我没有想好我我不知道怎么样用呃数字化工具提效，因为他们好像又不太会用数字化，就是比如说用手机，可能很多人都是老年机。

https://meeting.tencent.com/dm/ntojJ(00:38:53): Thank. 

萌(00:38:53): 嗯嗯。

https://meeting.tencent.com/dm/ntojJ(00:38:54): 好，马上我在开会嗯！好嗯。啊好好好好！

sophiayuan(袁雪芬)(00:39:05): 肯定是存在这种情况。

萌(00:39:06): 现在如果他说。

sophiayuan(袁雪芬)(00:39:07): 好的。

萌(00:39:07): 是的。

sophiayuan(袁雪芬)(00:39:09): 那那如果比如说啊，你们嗯在就是比如说网格员，唉，碰到这个人，然后直接填表是一种方式嘛，那如果呃我直接比如说用语音的方式口述一下啊，这个人的这个信息是什么什么什么在小程序上直接就转成表格内容，你们觉得这种方式符不符合你们的，呃。

sophiayuan(袁雪芬)(00:39:30): 这种习惯呢？

萌(00:39:33): 也可以呀，但是嗯，我觉得这个因为用那个微信小程序的话，转成表格的话，它要普通话非常标准呀，你想这种农村的他普通话也不标准，它有的是转换出来的，也是错误的信息。

sophiayuan(袁雪芬)(00:39:36): 服了，真的。嗯嗯。嗯嗯。嗯嗯嗯对对对，这确实是一个，这确实是一个比较比较比较比较那个的问题，对。

萌(00:39:50): 哈哈。哼哼。就是。知道吧，你说其实在我们也经常用，但是我反我们经常用的话有错别字特别多，所以说让老年人他们用肯定也。

sophiayuan(袁雪芬)(00:40:01): 嗯嗯。

萌(00:40:03): 还错的，多一些对共同的问题。

sophiayuan(袁雪芬)(00:40:03): 也有这个问题，对对对对。哦哦哦。好的好的。那那我大概大概大概清楚了，唉，我想我想继续了解一下咱们这个两委的工作啊，或者是网格院的工作吧，就这种呃，书籍信息整理表格会占你们全部工作的比重有多大呀？

萌(00:40:11): 哼哼。

萌(00:40:25): 嗯，这两年还好一些了吧，从去年开始应该下下年就还好一些。

sophiayuan(袁雪芬)(00:40:31): 嗯，还好一些是大概占占多少？

萌(00:40:32): 在嗯呢。啊，用百分数还是用什么数？

sophiayuan(袁雪芬)(00:40:38): 就用百分之百分百分比吧！

萌(00:40:41): 百分比啊。

sophiayuan(袁雪芬)(00:40:42): 嗯嗯。

萌(00:40:43): 可能占到百分之。

sophiayuan(袁雪芬)(00:40:44): 比如说啊，比如说，比如说咱们每天啊，以八小时工作制为主嘛，就一天工作八小时那。一天有多少个小时是需要去处理这些工作的？哦，它可能是涉及到，比如说去收集啊，去整理啊！对吧。

萌(00:40:59): 最少现在也要占到40%啦！

sophiayuan(袁雪芬)(00:41:02): 40%是吧。

萌(00:41:03): 嗯嗯。

sophiayuan(袁雪芬)(00:41:03): 哦，那那那也是一个蛮重的一个工作了。

萌(00:41:07): 是呀，因为他现在好多东西他要用你手填的，然后存档嘛。

sophiayuan(袁雪芬)(00:41:12): 嗯嗯嗯。

萌(00:41:12): 就是签合同这一块有好多都是你必须是必须是手写手写的嘛？

sophiayuan(袁雪芬)(00:41:17): 嗯嗯。唉，那咱们的这种各种的表格有多少是村委，他直接根据根据已经有的数据直接填都不用不用去入户调查什么的，这种表格占比多大？

萌(00:41:18): 嗯嗯。

萌(00:41:31): 这种表这种表格啊？

sophiayuan(袁雪芬)(00:41:34): 嗯，或者是说这种任务吧！

萌(00:41:37): 嗯，差不多要20%左右吧！

sophiayuan(袁雪芬)(00:41:40): 噢，那剩下80%其实都是需要去入户摸查或者就是去田里面调查啊，排查的这种。

萌(00:41:45): 打电话。啊，就是打电话问了，咨询了，是的。

sophiayuan(袁雪芬)(00:41:49): 哦 ok ok 那这个工作其实还是蛮蛮蛮重的。唉，我刚刚我刚刚其实前面有了解，聊到就是我们有没有那种。

萌(00:41:55): 嗯嗯。

sophiayuan(袁雪芬)(00:42:00): 呃，巡查工作是固定的，每天都要做的。

萌(00:42:06): 没有。

sophiayuan(袁雪芬)(00:42:07): 没有是吧。

萌(00:42:08): 嗯嗯。

sophiayuan(袁雪芬)(00:42:08): 咱们咱们这边没有，比如说像什么安全巡查呀，或者是低保护巡查呀，或者是特殊人员，这种调查是这这种工作任务会有吗？

萌(00:42:09): 就是。这种的话之前不是搞那个防溺水的嘛，还小呃，孩子们放学放暑假的那段时间倒有防溺水工作倒。

sophiayuan(袁雪芬)(00:42:26): 哦哦哦。

https://meeting.tencent.com/dm/ntojJ(00:42:27): 专项的。专项的才有。

sophiayuan(袁雪芬)(00:42:28): 哦，就是。

萌(00:42:30): 是的。

sophiayuan(袁雪芬)(00:42:30): 专项的才会有是吗？那也就是隔一可能定期那个时间段内可能每天要去做，然后过了那个时间段就没有了是吧？

萌(00:42:31): 是的。

sophiayuan(袁雪芬)(00:42:39): 哦哎那。

sophiayuan(袁雪芬)(00:42:41): 嗯，这种这种是一般是网格员去去做是吧？

https://meeting.tencent.com/dm/ntojJ(00:42:46): 嗯，一般是她做。

sophiayuan(袁雪芬)(00:42:47): 也也是。

萌(00:42:48): 是的。

sophiayuan(袁雪芬)(00:42:48): 嗯，也是填填表，然后把情况上报给。呃，正里面是这样的。 Ok 那这种是不是要拍照什么的呢？还是就不需不需要按照他们的格式填填就行了？

萌(00:43:03): 他巡查是需要留留留照片的。

sophiayuan(袁雪芬)(00:43:06): 那你们照片怎么样提交给上面呢？

萌(00:43:09): 这个这边没有硬性要求，他没有提交，但是要有这个东西。

sophiayuan(袁雪芬)(00:43:13): 哦，就是你们要用特殊的相机拍吗？就留下你们。

萌(00:43:18): 也没有说这个只只像像说说的就是留痕嘛。

sophiayuan(袁雪芬)(00:43:20): 哎呀。

sophiayuan(袁雪芬)(00:43:22): 噢，那你们拍完照会发给他们吗？还是怎样？还是就是自己手机里留着？

萌(00:43:22): 哈哈。

萌(00:43:27): 嗯嗯。他们有。有定期下来的检查啊，就可以提供给他看一下就行了，也没说那个啊，特意的去上报这种。

sophiayuan(袁雪芬)(00:43:34): 哦哦哦。啊，所以你们是留在电脑里还是说留在咱们自己的手机里啊？

萌(00:43:42): 有在电脑里也有，手机里面也有。

sophiayuan(袁雪芬)(00:43:45): 哦哦哦，就是哎，这种这种排查任务会会会多吗？

萌(00:43:46): 可以。不多，也就是这种那个。

sophiayuan(袁雪芬)(00:43:53): 不不。

萌(00:43:56): 我是固定性的，就是比如说有任务的时候就会有这种情况。

sophiayuan(袁雪芬)(00:44:01):  Ok ok 那了解了解。真是。那那其实确实是。我我我这边就暂时没有其他问题了，谢谢！今天非常谢谢你们！然后我们也希望能够把这个数字化这个这个工具做做好，然后后面可能还有其他问题，我就要直接再再麻烦周书记和两位两位老师。

萌(00:44:26): 啊行，没事。

https://meeting.tencent.com/dm/ntojJ(00:44:26): 好的啊。没事没事。

sophiayuan(袁雪芬)(00:44:27): 唉，然后那个待会那个周书记麻烦你帮我拉一个群，然后我呃把刚刚你们提到的那几种表格的表头发，我就咱们前村，现在你们肯定电脑上可能桌面上铺满了这种表格啊，方便的话可以截图给我一下，然后把你们一些呃，表格的表头也可以发我一下，然后我们来看说现在村里面主要的表格都是哪些啊？

萌(00:44:28): 啊，是的。

sophiayuan(袁雪芬)(00:44:53): 因为比如说部门肯定是上面。上面应该是签很多，很多部门都找你们要数据对吧？

https://meeting.tencent.com/dm/ntojJ(00:45:00): 好的。

sophiayuan(袁雪芬)(00:45:01): 对那些截图或者不那么敏感的空表格都可以发给我。然后我们来也先就是还是要很具体的去研究啊，咱们现在的这种情况呢，再看怎么把它数字化，因为上午周书记也跟我嗯发语音聊了很多，就周书记希望能够做成事，我们也很喜欢做成这件事儿来给咱们这个村里面去减负。Huh. 

https://meeting.tencent.com/dm/ntojJ(00:45:27): 啊是的是的。

萌(00:45:28): 好的，谢谢。

https://meeting.tencent.com/dm/ntojJ(00:45:29): 嗯哼。

萌(00:45:29): 对呀。

sophiayuan(袁雪芬)(00:45:30): 好嘞好嘞，谢谢谢谢今天谢谢！谢谢！谢谢三位老师好，那我们就先到这啊，好嘞，谢谢哈！

萌(00:45:32): 就是。

https://meeting.tencent.com/dm/ntojJ(00:45:34): 好了。

萌(00:45:34): 还不如。

https://meeting.tencent.com/dm/ntojJ(00:45:36): 好好的好的。

sophiayuan(袁雪芬)(00:45:37): 唉，好的，唉唉，好，拜拜拜拜！

https://meeting.tencent.com/dm/ntojJ(00:45:37): 啊，这点信。啊拜拜。