sophiayuan(袁雪芬)(00:00:00): 当然了，再麻烦你了。嗯，对呀。

罗桂凤(00:00:02): 嗯，没事儿，没事儿。

sophiayuan(袁雪芬)(00:00:04): 对对对，我，我是是是这样的，上一次我主要是找你聊，咱们两委的日常工作都涵盖哪些嘛，对，然后今天呢，主要还是想呃了解比较具体的这个工作，就是上次有聊到我们两委里面日常的工作都是要去处理各种表格呀，各种信息的嘛，特别是上级管理部门，他们会经常下发一些表格让你们来收集，所以主要是想。

罗桂凤(00:00:12): 嗯嗯。好呢。

sophiayuan(袁雪芬)(00:00:31): 想跟你聊这件事情，大概20分钟，咱们应该可以聊完。

罗桂凤(00:00:35): 可以可以可以可以。

sophiayuan(袁雪芬)(00:00:37): 唉，唉，好的好的，唉，你主要是我从头开始啊，因为我了解到的，呃，咱们这个信息的收集流程，你帮我确认一下，对不对哈，一个是啊，上级管理部门一会通过，比如说微信群，特别是镇哈，应该是以镇为为主，通过微信群，然后可能把这个要收集的这个任务啊，或者是红头文件，然后附带的那个表格就发给你们。

罗桂凤(00:00:47): 嗯嗯。

sophiayuan(袁雪芬)(00:01:03): 啊，然后你们收到这个信息之后啊，那如果是两委自己能填的，那就填了，如果两委自己不能填的，需要到下面的小组长收集的就发给小组长去收集，然后小组长收集之后就，呃，再给到两委两委去整理这个信息，整理完了之后再，呃提交给上级管理部门，应该是一个这样的流程是吧？

罗桂凤(00:01:03): 嗯嗯。

罗桂凤(00:01:26): 嗯，对。

sophiayuan(袁雪芬)(00:01:27): 啊，好的，那这里我想了解一下，第一就是咱们上级管理部门啊，下发的这种任务也好，表格也好，我我按月来说吧，每个月大概会有多少？多少张这样要填的表格呢？

罗桂凤(00:01:40): 按月呀。

sophiayuan(袁雪芬)(00:01:42): 对，或者按年也行。

罗桂凤(00:01:43): 一个月的话差不多就也。

sophiayuan(袁雪芬)(00:01:50): 喂，唉，信号有点断了。啊嗯，老师听不见了，信号有点断。嗯哼。

罗桂凤(00:02:09): 唉，没有，刚刚掉线了，我刚刚用的那个我出来了，现在掉线了，你吗说您说。

sophiayuan(袁雪芬)(00:02:16): 哦，对我。

罗桂凤(00:02:16): 一个月可能就56条七八条，反正十条以内嘛，没有一个固定的那个嗯对。

sophiayuan(袁雪芬)(00:02:18): 嗯嗯。十条以内。噢噢噢，那这些表格一般都是那种呃，比较临时性的呢，还是说，呃，它是比如说每个季度要更新的呢，就这种表格。一般怎么分类呢？

罗桂凤(00:02:35): 嗯，一般呢都会有分类，它每一个月它会有固定的那种信息的更新，然后那种的话它就是固定的嘛。但是如果一般临时性的话，它就，嗯，可能就一两天，嗯，一两天34天的那个给你时间收集准备嘛，然后就下发上去，嗯，那个再上报上去就可以了。

sophiayuan(袁雪芬)(00:02:38): 嗯嗯。嗯嗯。嗯嗯嗯。嗯嗯。嗯，也就是说每个月比如说固定的十十张表里面有多少是这种临时性，有多少多少是这种每个月更新的。

罗桂凤(00:03:01): 嗯嗯。这个不一定没有什么固定的那种，反正都我们就按照工作来的，没有那么多固定的那些东西，它都是如果有需要的话就直接就发过来就可以了，没有说是就只能说是那种信息的登记管理，然后它会有固定的，比如说你需要每个每个月去走访的，或者每个月去更新的那种系统，或者那种。

sophiayuan(袁雪芬)(00:03:13): 哦哦。嗯嗯。嗯嗯嗯。

罗桂凤(00:03:30): 的话就就有就可以是固定的，但是其他的都是灵活性的呀！

sophiayuan(袁雪芬)(00:03:30): 哦哦。哦哦。灵活性的是吧？唉，那灵活性的这种表格有多少是村两委可以直接填的，然后有多少是一定要小组长配合你们收集的呀？

罗桂凤(00:03:38): 对啊。出去。嗯，基本上的话我们一大半吧一半。至少一半我们是村两委可以自己自己填的，然后嗯像涉及到农户的那种利益呀，然后之类的就要小组长收集了。

sophiayuan(袁雪芬)(00:03:52): 一半一半。然后。嗯嗯。对啊。噢，唉，那嗯，可以举个例子吗？比如说什么样的表格或者任务是两位可以自己填的，可以举个例子。

罗桂凤(00:04:10): 嗯嗯。

sophiayuan(袁雪芬)(00:04:12): 嗯，好。

罗桂凤(00:04:13): 嗯，梁伟自己填的话就比如说是一般的情况下的那种，嗯，你比如说村上的东西嘛，比如说村上的资产呀，那些什么的，你自己就知道嘛。

sophiayuan(袁雪芬)(00:04:23): 噢，就不会涉及到每个人身上的那种的对吧？

罗桂凤(00:04:27): 对，所以如果说你单涉及到农户的利益的话，你肯定是要下去核实的呀，你村两委肯定不可能直接就这样子给他填了，你肯定要下去核实的呀，然后再上报上来呀，你至少农户要知道这件事情，不然说你。

sophiayuan(袁雪芬)(00:04:32): 嗯嗯。哦哦哦。好啊。

罗桂凤(00:04:42): 村两委就自己填了，你到时候农户一问啥都不知道，那肯定不行。

sophiayuan(袁雪芬)(00:04:47): 好的好的，唉，因为上一次有聊到说咱们的小组长年纪比较大嘛，就数数字化工具使用都可能有一些困难的，那他们去收集的时候是不是都是通过呃，纸的纸张的方式去收集呢？

罗桂凤(00:04:55): 嗯，对。对对对，纸质表格纸质的。

sophiayuan(袁雪芬)(00:05:02): 就是就是你们呃，上级管理部门发给你们的表格，你们打印出来，然后呃发给这个小组长。

罗桂凤(00:05:08): 嗯，其实也没有。其实也没有那个纸质的表格的话，我们一般都不会，就基本上就是因为小组长他自己有本子嘛，就相当于最原始的就有本子，然后自己他根据你根据他，你你告就告诉他要统计些什么，然后他自己就会给你自己，小组长自己看着弄，他自己给你反馈回来就可以了。

sophiayuan(袁雪芬)(00:05:10): 嗯嗯。嗯嗯。嗯嗯。哦哦。那他们反馈回来的信息可能就是一个纸上，然后填了，比如说，唉，这一户啊，耕地面积多少啊，这一户耕地面积多少就是这样的一个信息是吗？

罗桂凤(00:05:39): 对对对。

sophiayuan(袁雪芬)(00:05:39): 哦哦。那那两位在汇总的时候？岂不是有比较大的困难，因为都是纸的，然后可能很多信息都是不全的，你们是不是需要从不同的表里面去找齐这些信息？

罗桂凤(00:05:53): 嗯，一般情况下都还是还还可以，因为你最多农户的话，他是一般这种表格肯定就姓名，然后跟那个就比如说像我们补贴，嗯，统计一个农户的种植面积，他肯定是姓名，小组长会有嘛，然后种植面积他肯定会有，然后我们最多呢，就再统计一个身份证嘛，然后电话号码嘛，就是这种。

sophiayuan(袁雪芬)(00:06:08): 嗯嗯。

sophiayuan(袁雪芬)(00:06:09): 然后。对呀。等会儿。哦哦。所以你你你们是有一个底表去，已经有这些跟户籍档案相关的信息了，然后就这种上级要的那个任务表，相当于那些呃。估计大家有的信息就是从底表里面抽过呃复制过来是吧？

罗桂凤(00:06:37): 对对对。

sophiayuan(袁雪芬)(00:06:39):  Ok 唉，那在这个整理信息的过程当中，你觉得最难的是什么呢？

罗桂凤(00:06:46): 追男的呀。

sophiayuan(袁雪芬)(00:06:47): 嗯嗯。

罗桂凤(00:06:48): 嗯，最难的一个就反正就还是一个工作量的问题嘛，因为你时间时间有点短，我们有的一般像有的像临时的表，它会很时间比较短的话，你就你就必须得加薪，加快时间，然后，嗯。组那个每个小组长他是统过来，他是分散的，然后我们这边就要做一个再一个汇总，然后就是相当于都是纸质表格，你要全部要转成电子档表格，你再相当于你，你重新的再整理一遍。

sophiayuan(袁雪芬)(00:07:08): 嗯嗯。嗯哼。然后就是这这个工作对你们来讲，其实是又耗时又又又又比较费劲的是吗？

罗桂凤(00:07:26): 嗯嗯。

sophiayuan(袁雪芬)(00:07:26): 哦唉，那这里面？

罗桂凤(00:07:27): 因为他是因为第一个涉及到小组长年龄比较大了，然后嗯，他肯定都不会弄，他不会电子表，他肯定不会，他只能说做一个那个什么纸质档，然后那我们这边肯定就在必须得一个汇总。

sophiayuan(袁雪芬)(00:07:28): 嗯嗯。嗯嗯。嗯嗯嗯。嗯嗯。噢，那你们是不是其实就是相当于处理表格的这个两位成员，他可能要对 excel 的使用是比较熟悉的是？

罗桂凤(00:07:52): 嗯，要差不多吧！又不说他。

sophiayuan(袁雪芬)(00:07:54): 要要会，比如说。

罗桂凤(00:07:56): 嗯，反正最基基本的你要会嘛，然后嗯，比如说那种太高的现在都也还好，反正你你不会的，你就找抖音嘛，抖音啥都有。哈哈。

sophiayuan(袁雪芬)(00:08:08): 嗯，基本的你是说比如说呃搜索呀，筛查呀，这种基本的是。还是说会有一些比对公式什么之类的？

罗桂凤(00:08:14): 啊啊对。有嘛，你公司的那些你就自己现在有，不说全会嘛，你至少会常用的那种，你会有你会？

sophiayuan(袁雪芬)(00:08:25): 哦哦哦。

罗桂凤(00:08:26): 你会吗。

sophiayuan(袁雪芬)(00:08:28): 噢噢，所以其实呃，对你们来讲主要就是耗时的问题是吗？

罗桂凤(00:08:33): 对，因为其实其实村两委的工作你说多也不多，但是它是杂，就村两委，它不是说像像你们那种就按部就班，我只负责这一个板块。

sophiayuan(袁雪芬)(00:08:34): 就是嗯。嗯嗯。嗯嗯。

罗桂凤(00:08:45): 这种那就没那么多，但是村两委的工作就是什么，就是你。

sophiayuan(袁雪芬)(00:08:45): 嗯嗯嗯。

罗桂凤(00:08:51): 我们是啥都在做，你反正就大大小小的事情就很杂，他没有说一个固定的模板或者程序，你每天来上班打卡，下班走人那种，他是什么事情都在做，他比较杂乱。

sophiayuan(袁雪芬)(00:09:00): 嗯嗯。确实是，确实是我聊了好好多这个两委和书记都提到这个事情，而且都提到就是呃，因为你们在整理这种表格的时候很很多存情况存在，从一个底表里面呃筛查数据，然后复制粘贴到这个新的表里边。

罗桂凤(00:09:13): 对嗯。

sophiayuan(袁雪芬)(00:09:24): 咱们是不是也是这种情况会比较多？哦 ok。唉，那那你觉得在整个？就是这个，这个工作当中哈，比如一个是收到上级的这个任务，然后去这个下发这个任务，然后就信息收集啊，整理啊，然后上报你觉得最麻烦和，或者说你最希望被就是能有能有工具帮你改善的是是哪个环节呢？

sophiayuan(袁雪芬)(00:09:51): 就比如现在最紧急的一。

罗桂凤(00:09:51): 那肯定就是收集收集那个那个那个板块噻。

sophiayuan(袁雪芬)(00:09:57): 哦哦，就是。咱们小组长收集的那个？

罗桂凤(00:09:59): 一个信息的收集对对信息收集，因为你如果你收集出来，你还得一个一个去核对的嘛。

sophiayuan(袁雪芬)(00:10:07): 嗯嗯嗯。嗯嗯嗯。其实主要还是因为现在小组长收集的信息都是纸质给你们的，所以这一块是比较麻烦的是吗？对你对于你们来讲。

罗桂凤(00:10:18): 嗯嗯。

sophiayuan(袁雪芬)(00:10:19): 然后是，然后可能你们把它敲到电脑里以后还需要才再去。再去可能复制粘贴其他数据进来，主要是这两块是吧？

罗桂凤(00:10:27): 对的。嗯嗯。

sophiayuan(袁雪芬)(00:10:29): Okay. 啊，唉，那你们的小组长去收集这些信息，因为上次有。聊到一般情况下，比如说电话呀！

罗桂凤(00:10:36): 嗯嗯。

sophiayuan(袁雪芬)(00:10:38): 啊，或者入户啊，或者是这种。

罗桂凤(00:10:41): 嗯嗯。

sophiayuan(袁雪芬)(00:10:41): 啊，这这这个微信里面啊？是不是所有的信息收集都是以这三种方式比较多呢？

罗桂凤(00:10:44): 嗯嗯。对，他肯定是这三种比较多，其实最多的应该就是入户的问题。入户，然后因为我们首先一个一个那种程序的话，它。

sophiayuan(袁雪芬)(00:10:55): 嗯嗯嗯。嗯嗯。

罗桂凤(00:11:01): 现在嗯，以前就是直接性的直接通知小组长，但是现在嘛很多农户后面之前他也不知道是啥，以前现在还好，现在有那个平台了，然后基本上的话我们每做一件事情之前我们都会在那个平台上面发通知。

sophiayuan(袁雪芬)(00:11:06): 嗯嗯。

罗桂凤(00:11:19): 嗯，发通知一下，因为现在我们平台里面的入住数还可以入住量，然后呢，基本上就是家里面的年轻人，他看到了他会给家里面老年人打电话。

sophiayuan(袁雪芬)(00:11:19): 嗯嗯。嗯嗯，对。嗯嗯，然后。

罗桂凤(00:11:31): 这样的话我们工作起来其实还是挺方便的，因为至少老百姓他知道这件事情，然后他就没有那么多的，呃，直接就知道这件事情，那你要什么，他直接就给你提供了，但是以前不知道的嘛，他说以前他那个没有那个那个平台的时候，你打电话一个一个的去通知肯定也不现实。

sophiayuan(袁雪芬)(00:11:37): 知道吗。离宫了啊。嗯嗯。还要。还要解释是吧？

sophiayuan(袁雪芬)(00:11:53): 现在肯定解释，解释的成本就少了一些。

罗桂凤(00:11:57): 对，而且你现在基本上，而且好多他知道这个事情以后你他都不会说，唉，去嗯小组长再去入下入户的那些，他直接就打电话就跟你说了，我们家有什么有什么多少种植什么，有多少面积，他自己就跟你说了。

sophiayuan(袁雪芬)(00:12:11): 哦哦哦。噢噢噢，确实是，然后小组长自己记了再给你们是吧？

罗桂凤(00:12:18): 对，小姑丈的登记好再给给我们就可以了。

sophiayuan(袁雪芬)(00:12:20): 嗯啊。哦哦，那你们现在其实复杂的表，因为上次有聊过嘛，可能复杂的表你们就呃。

罗桂凤(00:12:28): 嗯嗯。

sophiayuan(袁雪芬)(00:12:30): 整理的时间会比较长哈，然后可能不复杂的表可能就比较快了是吧？

罗桂凤(00:12:33): 嗯嗯。

sophiayuan(袁雪芬)(00:12:36): 嗯嗯。了解了解，唉，我想问一下你们这整理的这些数据会有那种，比如说需要照片的吗？就给上级的那种啊？

罗桂凤(00:12:46): 有啊，你你肯定你现在嗯做事那个做事留痕呀，你比如说你去了，呃，你比如说你去有什么物品补助，就给农户的什么补助，或者你去你肯定你的，你你发到农户的手里面了，通过你的手发给农户手里面，那你肯定要拍照片呀。

sophiayuan(袁雪芬)(00:12:51): 嗯嗯嗯。嗯嗯。嗯嗯嗯。

罗桂凤(00:13:05): 不然你到时候一问什么你？

sophiayuan(袁雪芬)(00:13:05): 然后呢。

罗桂凤(00:13:07): 谁能证明你发给农户了对不对？

sophiayuan(袁雪芬)(00:13:10): 那这种照片呃，比如说呃，一般是小组长发给你们呢？还是你们去下去入户的时候会拍照呀？

罗桂凤(00:13:19): 嗯，其实现在还好，因为如果是数量不多的话。就我们一般都在，就是我们自己就去给他发了。

sophiayuan(袁雪芬)(00:13:23): 嗯嗯。嗯嗯嗯。如果数量比较多的话，比如说可能涉及到那种巡查什么之类的，也是他们发给你喽。类似于这种方式是吧？

罗桂凤(00:13:37): 嗯，也没有，如果只有涉及到农户那种，就比如说像嗯登记补助啊那些，然后他就会给我们啊，我们嗯，是是给我们发，然后嗯，其他的就比如说像我们给农户通过我们的手，凡是过我们的手的去给农户发的话，那肯定就是我们自己去。

sophiayuan(袁雪芬)(00:13:44): 嗯嗯嗯。

sophiayuan(袁雪芬)(00:13:59): 自己去是吧哦！好的好的。嗯唉，我我我再问一下你，你因为上一次其实也有提到上级发下来的这种啊。调查或者是这个任务，它有可能分两种啊，一种呢就是去收集信息的，它就可能具体到人的嘛，对吧？那另一种呢，就可能去去了解咱们村的整体工作的，我不知道咱们村有没有这种，就是这两种分别占比会是多少呢？

罗桂凤(00:14:14): 我不是。Hm. 嗯，整体工作的话，这种一般情况下，我们其实村里有什么大那种大概的情况，你自己。不说很详细，百分之百准确嘛，你最至少我们嗯村的大概情况你至少知道90%嘛？

sophiayuan(袁雪芬)(00:14:39): 嗯哼。嗯嗯。嗯，就我我我。

罗桂凤(00:14:45): 这种是知道的。

sophiayuan(袁雪芬)(00:14:46): 对，我举个例子啊，比如说可能嗯，党建的这个部门可能要求你们去统计，唉，这个每个季度的党建活动的情况啊，这种这种会有吗？就类似这种的会有吗？

罗桂凤(00:14:59): 党建活动我们都是由村委组织的呀，就不需要去他们去统计呀，我们自己就知道嘛。

sophiayuan(袁雪芬)(00:15:00): 哦哦。哦，就就上面是？上面是。对，这种就是上面要求会要求你们去统汇总这种情况的东西吗？

罗桂凤(00:15:12): 会有吗？每个月就那种党建活动的话，他有固定有时间的呀，你有时间开办的呀，然后你这种都是村委开办的嘛，你都基本上都是把嗯党员群众组织到一起再开展活动，一般情况下那种活动地点都在村委啊，你自己村委就知道呀，你不可能说分到每个群众家里边去干吧。

sophiayuan(袁雪芬)(00:15:18): No. 哦哦哦。嗯啊。嗯嗯。哦，哎呀。哦哦哦。那这种类似这种总结性的？这种任务多嘛？

罗桂凤(00:15:38): 嗯嗯。

sophiayuan(袁雪芬)(00:15:39): 就是。

罗桂凤(00:15:40): 嗯，还好，反正就。

sophiayuan(袁雪芬)(00:15:42): 还好吧。

罗桂凤(00:15:43): 嗯，有的时候就嗯看情况，因为他有的是一个季度或者有的是一个月这种的。

sophiayuan(袁雪芬)(00:15:48): 然后。噢，一般什么部门会向你们要这种这种材料啊？其实是，其实是总结材料应该是。

罗桂凤(00:15:59): 总结材料你一般就党建嘛，还是你就像你刚刚说的嘛。

sophiayuan(袁雪芬)(00:16:02): 软件啊。啊党建为主是吧？

罗桂凤(00:16:03): 对党建部门。

sophiayuan(袁雪芬)(00:16:05): 然后。了解了解。好呀好呀，我我这边其实没有，呃，因为因为之前聊过，所以其实还是。

罗桂凤(00:16:11): 那是。

sophiayuan(袁雪芬)(00:16:13): 呃，了解一些比较细节的问题了哈，就刚刚也聊到了，就是表格的整理啊，什么之类的。

罗桂凤(00:16:19): 吃的苦丁之类的。

sophiayuan(袁雪芬)(00:16:20): 嗯，我想问一下，就是你方不方便把你们呃村里面收到的上级管理部门要你们整理的各种表格发给我们一份呢？

罗桂凤(00:16:21): 刘经理那个？对呀。你们能不能整齐一点？哦，那就只有等哈，等给你传过来。转钱转给你。那么。给我看嘛，我也不晓得这个黑色的鞋还是要看平常的看鞋子嘛。拿拿给哪个嘛？不是喊我给你，他说的，你说的要一个困难证明我就给你了，实在不行，我就星期这个不是给我这个，你们办低保你。叫叫到名字上去，那就交给王主任嘛，王主任。啊啊。那就放你那嘛！哦，给你也没得用的，我还要回信，你说很正式点的嘛，你们这种。也得，然后打印大概打印个点子，妈的打印出来才能盖个章。那就放着嘛，嗯，我又拿回去嘛！你可以先打给我看哈子，我可能不？你打印完之后电子版发给我，我看一下可以就行，可以，你们盖章交上来可以。

罗桂凤(00:17:31): 诶，你说你说？

sophiayuan(袁雪芬)(00:17:32): 唉唉对对对，我刚刚有问，就是咱们上级管理部门可能会发各种表格给咱们村里去填嘛，嗯，你方不方便把那些空表格发给我们呢，因为我们想了解一下他们都要哪些信息。

罗桂凤(00:17:40): 嗯嗯。表格嗯，最近空表都没有啥空表诶！一般情况下就是就像我们刚刚。

sophiayuan(袁雪芬)(00:17:50): 就是最近发最近发下来的。

罗桂凤(00:17:55): 啊啊。

sophiayuan(袁雪芬)(00:17:55): 最近发下来的没有吗？

罗桂凤(00:17:57): 最近我们没有，现在还没来得及做，因为。最近的那个活儿比较多，还没做到那个份儿上吧？

sophiayuan(袁雪芬)(00:18:02): 嗯，或者是今或者是今年以来的，可能就截图发给我们一下。

罗桂凤(00:18:05): 群里面发了一个。回去把那个喜哥说他通知了。补助哎，补助那个他西沟说通知了啊，他说他通知了。嗯，应该啥都没有嗯。

sophiayuan(袁雪芬)(00:18:24): 喂喂可以，现在方便吗？

罗桂凤(00:18:30): Want to get. 