sophiayuan(袁雪芬)(00:00:00): 当时。

sophiayuan(袁雪芬)(00:00:12): 唉，小金书。

小靖(00:00:13): 哎，你好。嗯嗯。嗯，网络不稳。喂，听得到吗？

sophiayuan(袁雪芬)(00:00:28): 好，现在可以，现在可以。

小靖(00:00:30): 嗯，好的好的。

sophiayuan(袁雪芬)(00:00:31): 唉唉，谢谢谢谢那个小李书记给我一个时间哈，主要是对，主要是这样子的，就我们平台正在，呃，进行一项就是关于这个乡村数字化工作的一个研究，然后。

小靖(00:00:35): 没关系，没关系。嗯，好。

sophiayuan(袁雪芬)(00:00:45): 其实主要还是希望未来能够提供一些呃工具给到咱们这个两位去解决，日常工作中就是处理这种信息啊，表格的这些问题。我们希望能够帮助大家解决，减轻一些负担嘛，所以就是会拉，就是咱们每个村都来调研一下，对对对，咱们这边就是书记您一个人是吧？

小靖(00:01:05): 嗯嗯嗯，好的。呃对对嗯。

sophiayuan(袁雪芬)(00:01:10): 嗯嗯。好呀好呀啊，是这样的，就是嗯我们。

小靖(00:01:13): 对吗。

sophiayuan(袁雪芬)(00:01:16): 之前有了解到嘛，就是我们现在村里面有很大的一部分工作，其实是处理三级管理部门下发下来的，呃，各种表格，然后去收集信息，整理信息。再把这些表格回给呃三级管理部门，其实我想知道，呃，首先这些呃任务我们任务是三级管理部门是怎么发给你们的呀？

小靖(00:01:27): 对对。

小靖(00:01:39): 上面呃，上面会就是说如果说要调查一些老人家啊，没有交那个。呃，没有去认证扫脸认证那个城乡居民养老保险的一个名单。啊，然后就说要我们逐一的通知这些人员及时的进行这个连的就是认证生存认证，然后给我们一个名单，然后我们就发到群里面去了。

sophiayuan(袁雪芬)(00:01:56): 嗯嗯。嗯嗯嗯。嗯嗯。

小靖(00:02:04): 群里面去，然后我们六个网格区就会到群里面，我们弄那个文档嘛。

sophiayuan(袁雪芬)(00:02:04): 嗯嗯。嗯嗯嗯。

小靖(00:02:11): 然后通知的情况怎么样？已经落实的怎么样，然后我们通过那个文档就是大家把我已通知，然后已经已扫脸，然后他们就会备注在那里，就方便我们收集收集那个相关的内容。

sophiayuan(袁雪芬)(00:02:11): 嗯嗯。嗯嗯。嗯哼。嗯嗯。

小靖(00:02:25): 对嗯，然后收集好了以后，然后就直接转发给啊，我们上一级的部门这样子。

sophiayuan(袁雪芬)(00:02:25): 嗯嗯。噢，所以其实是相当于是呃，上级管理部门跟你们肯定是有一个群的嘛，对吧？然后在这个群里面，他下发下来一个任务，然后这个任务是带可能带红头文件，然后带要收集的那个表格，那个表格其实是一个本地文件，还是一个腾讯文档呢？

小靖(00:02:39): 在这个。嗯，好。对吧。呃，是一个文件来的。

sophiayuan(袁雪芬)(00:02:52): 文件啊，然后咱们社区里面再把它转成腾讯文档。

小靖(00:02:53): 稳赚稳赚。

sophiayuan(袁雪芬)(00:02:57): 呃，发给网格员。

小靖(00:02:57): 嗯对对对。

sophiayuan(袁雪芬)(00:02:59): 哦哦。

小靖(00:02:59): 我们那个我们社区的群里面。

sophiayuan(袁雪芬)(00:03:02): 嗯嗯，发给网格员是吧？嗯唉，那网格员他们是他们去收集信息，然后他们自己在这个腾讯文档里填写是吗？

小靖(00:03:03): 呵呵。对对。对啊。对对，是在微信上填写填写的对。

sophiayuan(袁雪芬)(00:03:14): 哦哦哦。哦哦。这种这这种方方式是咱们社区里面现在就是收集信息都用这种方式吗？

小靖(00:03:18): 嗯嗯。啊，一般好像其他社区也是这么做了。呃，大部分都是。

sophiayuan(袁雪芬)(00:03:28): 就是咱咱们。

小靖(00:03:29): 嗯，比较方便。

sophiayuan(袁雪芬)(00:03:29): 咱们还还。

小靖(00:03:31): 嗯嗯。

sophiayuan(袁雪芬)(00:03:31): 哦，是唉那。

小靖(00:03:32): 嗯，比较方便。

sophiayuan(袁雪芬)(00:03:34): 那咱们呃网格员的这个数字化水平还是很高的是吗？就是操作这种工具就是都比较比较厉害了，都已经。

小靖(00:03:39): 嗯，还好。嗯，是是的，就是。如果不这样做的话，大家以后然后还要汇总在一起。

sophiayuan(袁雪芬)(00:03:48): 然后。嗯嗯嗯。

小靖(00:03:52): 这种在一起，然后你直接的话就比较方便一点嘛，嗯。

sophiayuan(袁雪芬)(00:03:52): 因为。哦哦。噢，因为我我了解到的是很多其他地方的这个村或者是社区，他们的网格员也好，或者是他们的小组长也好，年纪都是比较大的，所以他们一般用不来这种数字化工具，咱们网格员是嗯，年年纪比较比较比较，就是年年龄比较小嘛，还是怎样。

小靖(00:03:57): 嗯嗯。

小靖(00:04:16): 也不小，也有50多岁了。

sophiayuan(袁雪芬)(00:04:19): 嗯，那他们是你，你们是专门培训过他们怎么用腾讯文档吗？

小靖(00:04:20): 因为我。唉，对的，就是说我们不是，呃，一个就是两两委干部的话，每一个人都有一个线条的嘛，就是说这一个任务是这一个啊，负责民政这一块的，他负责的，然后这个文档就由他发起。

sophiayuan(袁雪芬)(00:04:31): 嗯嗯嗯。嗯嗯。

小靖(00:04:38): 然后然后大家要怎么做，我们就在电脑上面。

sophiayuan(袁雪芬)(00:04:38): 嗯嗯。

小靖(00:04:41): 就逐一的就培训，他们说你到时候你什么时候接收到这个啊，看到这个表格要有什么任务要填的时候你是怎么打开，你要怎么操作啊，这样子跟他们说一下啊，就是培训一下就可以了，也不是很难。嗯，对。

sophiayuan(袁雪芬)(00:04:46): 嗯嗯。嗯嗯。嗯嗯。哦那。那网格员是在手机上用腾讯文档吗？

小靖(00:05:00): 唉，在手机上也有，但是就不太方便，手机的话看的话就嗯，他的那个看的那个有局部就是可以看到局部不会看到整整张表，然后在电脑上查看的话就是比较方便一点，可以直接打开填一张表格，这样对。

sophiayuan(袁雪芬)(00:05:04): 嗯，好。

sophiayuan(袁雪芬)(00:05:16): 哦诶，那网格员他也有电脑吗？

小靖(00:05:17): 嗯嗯嗯。

小靖(00:05:20): 有有我们。

sophiayuan(袁雪芬)(00:05:21): 理由是吧嗯！

小靖(00:05:22): 啊，每个网格员都有一部电脑对。

sophiayuan(袁雪芬)(00:05:24): 哦，咱们经济条件比较好呀！

小靖(00:05:26): 嗯哼。没有没有，没有，没有，那那些电脑都是都是捐赠的，都是捐赠的。

sophiayuan(袁雪芬)(00:05:32): 捐赠的是吧？噢，所以所以其实他们呃，收到这个任务之后，然后可能呃大，是不是大部分任务都是需要入户去调查的呀？

小靖(00:05:34): 嗯对对对。嗯嗯。

sophiayuan(袁雪芬)(00:05:43): 他们是怎么调查现在？

小靖(00:05:44): 嗯，有一些呢是直接入户，有一些一部分是有加了微信的。

sophiayuan(袁雪芬)(00:05:47): 嗯嗯。

小靖(00:05:50): 啊有还有电话号码的？啊，可以直接打电话，然后就可以有，有一些是可以微信上直接联系。

sophiayuan(袁雪芬)(00:05:52): 嗯嗯。

小靖(00:05:58): 还有一些呢，还有一些就是说啊，没有通信工具的，就是一些老人家不太。

sophiayuan(袁雪芬)(00:05:58): 嗯嗯嗯。

小靖(00:06:04): 啊，就是也他没有电话的，我们这边也有，有一些老人家没电话的，也有，我们就到他家里去这样子。

sophiayuan(袁雪芬)(00:06:08): 嗯嗯。嗯嗯。噢，然后他去呃线下或者是电话或者微信收集好了之后再从腾讯文档填好这些信信息是吗？

小靖(00:06:18): 嗯嗯。对对对。Philip. 

sophiayuan(袁雪芬)(00:06:23): 哦，那相当于其实呃网格就是你们的网格员还负责了这种整理信息的工作嘛，对吧？

小靖(00:06:31): 嗯，对的。

sophiayuan(袁雪芬)(00:06:32): 那会不会存在，比如说啊，这一次，比如说这一次要填的很多的信息，比如说会涉及到这种姓名啊，手机号啊，身份证啊，银行卡号啊，这些信息，这些信息是你们有底表存存的这些信息吗？还是怎样？

小靖(00:06:37): 嗯嗯。嗯嗯。

小靖(00:06:49): 呃，有有这些信息的我们有。

sophiayuan(袁雪芬)(00:06:52): 哦，每个。

小靖(00:06:52): 每个每个居民的信息我们都有的。

sophiayuan(袁雪芬)(00:06:56): 那网格员他们比如说去调查，去调查的时候肯定不会再去调查这些信息嘛，对吧？

小靖(00:06:57): 嗯嗯。不是。

sophiayuan(袁雪芬)(00:07:02): 那他们在填这些信息的时候，是从底表里面去复制出来吗？还是怎么一个操作方式啊？

小靖(00:07:02): 嗯嗯。啊，一般的话都是我们以以前有填过的话就是在电脑上面有保存的。

sophiayuan(袁雪芬)(00:07:16): 嗯嗯。

小靖(00:07:16): 讲东西要填的时候我们就上去嘛！

sophiayuan(袁雪芬)(00:07:19): 然后就是从可能从电脑里的那个 excel 文件里面复制到腾讯文档里面去是吧？

小靖(00:07:25): 对对对对的。

sophiayuan(袁雪芬)(00:07:26): 哦哦哦。

小靖(00:07:26): 真的。

sophiayuan(袁雪芬)(00:07:27): 那那这种情况会不会存在？操作的问题啊，就是操作比较复杂，我不知道，比如说很多 excel 表格，它可能需要用到公式啊，或者需要用到筛选器啊，就是咱们网格员对这些操作都是没有问题的是吗？

小靖(00:07:39): 我就。呃，也不是没有，不是没有问题，只有个别会只有呃，只有几个一两个。

sophiayuan(袁雪芬)(00:07:46): 嗯嗯。特别会啊。

小靖(00:07:51): 呃，一两个会熟悉这个操作，你是说的那个公式什么的，我们网格员只会全部的话，只会简单的那个操作，如果要搜索就是对填写什么的，然后那个公式什么的可能还不太会，只有一两个，呃，只有一两个会对。

sophiayuan(袁雪芬)(00:07:56): 嗯嗯嗯。就是搜索是吧？嗯嗯。哦哦。Protection. 哦，那他们是不是？都在那个底表里去搜，比如说搜这个人的名字，然后再把信息复制出来到腾讯文档里面去，是这样的吗？

小靖(00:08:18): 嗯嘛。对对对对对！

sophiayuan(袁雪芬)(00:08:22): 唉，那你们主要收集的就是就是这种表格哈，一般都是什么样的表格，是是这种临时任务比较多的呢？还是那种，比如说需要每个月每周或者每天？都去收集更新的这种表格比较多呢！

小靖(00:08:38): 嗯，应该不用，是每周就是各各个线条都有，还有那个不是有我们有民兵营长嘛？

sophiayuan(袁雪芬)(00:08:40): 嗯嗯。嗯嗯。

小靖(00:08:46): 就是那个关于这个征兵的这一块的那个那个，呃，适龄的青年的名单。

sophiayuan(袁雪芬)(00:08:46): 嗯嗯嗯。

小靖(00:08:52): 一下来我们就要逐一的，就是要动员他们。啊，然后这个名单一下来，我们就把这个名单发到群里面去，大家通知的情况是什么情况啊？这个人有没有意愿要过去，就这样子，我们就把这些来填写进去嘛，也不是每个月每周都有，就是每一个线条有需要的时候再来填写。

sophiayuan(袁雪芬)(00:08:57): 嗯嗯。嗯嗯。嗯嗯。才会有哦，那这种这种上级下来的这种表你们应该一个月一个月大概会有多少呢？

小靖(00:09:14): 嗯，对呀。这个很难说，但是也比较也比较多，也挺多的，因为那些网格员经常都是在填填写各类表格真的很多，但是也不是说每每周都有。

sophiayuan(袁雪芬)(00:09:29): 哦哦。

小靖(00:09:33): 对对。

sophiayuan(袁雪芬)(00:09:33): 哦，平均一个月你觉得大概会是多少多少张？

小靖(00:09:33): And. 

sophiayuan(袁雪芬)(00:09:38): Thank you. 

小靖(00:09:38): 这好脏啊，这个很难说。

sophiayuan(袁雪芬)(00:09:39): 没有。All right. 对不起。

小靖(00:09:42): 最少的话也要两三次吧？

sophiayuan(袁雪芬)(00:09:44): 就一个月两三次，最少多的时候可能就不知道了是吗？

小靖(00:09:46): 嗯，不行。多的话的话，有可能到年底的时候就陆陆续续，每天都有了。就这样子。对对嗯。

sophiayuan(袁雪芬)(00:09:55): 那这些这些表格的收集？

小靖(00:09:55): Thank you. 嗯嗯。

sophiayuan(袁雪芬)(00:09:58): 就是是是。属于比较简，就是简单和复杂来讲就是简单的比较多呢，还是有很多复杂的比较多，我说的复杂，比如说他可能收集的信息是你们之前。嗯，可能没有收集过，或者之前收集过，但是它又需要更新的，然后量又比较大的那种摸全部人员都要摸它的这种表，这种占占比多吗？

小靖(00:10:10): 嗯嗯。嗯嗯。嗯嗯。啊，也有，就是到年底的时候不是要那个呃那个我们要。要让群众购买那个医保嘛？

sophiayuan(袁雪芬)(00:10:29): 嗯嗯嗯。

小靖(00:10:29): 医保的话就是有一个数，有一个数据，上面有个数据下来就是说啊，这个时间段还有那么多的居民没有参加医保。然后这个医保的医保下来是没有联系，没有联系方式的。

sophiayuan(袁雪芬)(00:10:37): 嗯嗯嗯。

小靖(00:10:43): 没有联系方式，所以呢，我们要一个一个。一个一个去查的话就比较麻烦，所以所以我们我们那个我们有一个工作人员，他就会把那个之前的那个之前有那个电话号码的文档，然后然后再套进去那个。

sophiayuan(袁雪芬)(00:10:57): 嗯嗯。

小靖(00:10:59): 不是有一个什么，有一个公式可以把它直接套进去的嘛，嗯，我们就弄进去，然后就就可以里面可以按照他们的名单不用去查询那个电话就可以直接的这个联系方式，可以可以可以直接的跟他联系这样子。

sophiayuan(袁雪芬)(00:10:59): 嗯嗯嗯。嗯嗯嗯。嗯嗯。哦哦哦，所以其实。

小靖(00:11:15): 嗯，他们下来了，他们下来没有电话，没有电话号码对。

sophiayuan(袁雪芬)(00:11:17): 下来的。哎呀。哦，大概就名字是吧？

小靖(00:11:20): 嗯嗯。嗯对对对嗯。

sophiayuan(袁雪芬)(00:11:23): 哦，唉，这种这种应该是说上级他可能嗯，关于某项工作，然后有一些人员的情况是需要你们重新确认的啊，这是这是一种一种任务嘛。

小靖(00:11:24): 不好。嗯嗯。

sophiayuan(袁雪芬)(00:11:34): 那其他的任务是比如说是不是下了一个空表格啊，让你们去核查摸爬这个村村里面有这种情况的人。

小靖(00:11:34): 嗯，对。

sophiayuan(袁雪芬)(00:11:43): 就是。

小靖(00:11:43): 有有也有。很多。

sophiayuan(袁雪芬)(00:11:45): 也都有是吧？嗯，这种表应该是比较多的是吗？

小靖(00:11:46): 嗯嗯。对，就是一张空表让你去填。而且是上午上午十点，然后下午三点前就要给他们。

sophiayuan(袁雪芬)(00:11:51): 嗯嗯。嗯嗯。那这种不是时间很紧吗？

小靖(00:11:59): 对，很紧，所以有时候不一定会很准。

sophiayuan(袁雪芬)(00:12:03): 哦哦。

小靖(00:12:03): 嗯，对嗯。

sophiayuan(袁雪芬)(00:12:04): 那这种这种任务比较紧的，你们怎么收集呢？也是网格员去收集是吗？

小靖(00:12:09): 对，让网格员加班。就是中午中午就不用回去啦，就直接加班啦！

sophiayuan(袁雪芬)(00:12:11): 这样。

小靖(00:12:15): 嗯，三点前嘛！

sophiayuan(袁雪芬)(00:12:15): 哦，那他们。

小靖(00:12:17): 嗯嗯。

sophiayuan(袁雪芬)(00:12:17): 对，他们就可能就是各种的去微信问或者是电话问是吗？

小靖(00:12:22): 对对对，有时候在表格里面有相关信息的话就直接的用。

sophiayuan(袁雪芬)(00:12:26): 直接用哦哦！

小靖(00:12:26): 那是。嗯，对。

sophiayuan(袁雪芬)(00:12:28): 了解了解。那诶我。

小靖(00:12:29): 嗯嗯。

sophiayuan(袁雪芬)(00:12:30): 你觉得就是因为因为咱们用腾讯文档，其实相对于可能其他地方的还是会比较简单很多了，就是呃，我们收集的这些信息除了填数据啊，也是所谓数据，就比如填姓名，手机号这些数据之外，呃，有没有需要比如说提供这种照片的这种内容呢？

小靖(00:12:38): 嗯嗯。

小靖(00:12:51): 照片的也有针对比较比较多的话，就是一些活动。

sophiayuan(袁雪芬)(00:12:52): 嗯嗯。

小靖(00:12:57): 一些活动的照片。

sophiayuan(袁雪芬)(00:12:57): 哦哦。什什么样的活动需要就是上级管的部门是需要收收集这些信息的。

小靖(00:12:59): 嗯嗯。对，还有党建的，党建这一块的，还有宣传这一块的，他们就需要照片比较多，还有那个创文创卫的，就整改前整改后的。

sophiayuan(袁雪芬)(00:13:06): 然后我。嗯嗯。啊，这这种是属于常规，可能每个季度都要还是怎样？

小靖(00:13:17): 对呀。嗯，基本上每个月都要。

sophiayuan(袁雪芬)(00:13:22): 每个月都要是吧？

小靖(00:13:22): 就是说他们。那个就是有一个就是我们那个创文创卫的话，就是经常有那个检查的嘛，检查到这里，这里有什么问题，他就拍一拍一张照片整改前的，然后我们就呃整改以后就发一张整改后的照片给他们，对。

sophiayuan(袁雪芬)(00:13:28): 嗯嗯嗯。啊啊啊。

小靖(00:13:38): 嗯嗯，对。

sophiayuan(袁雪芬)(00:13:39): 不是。噢，那这种这种你们是也是在表格里填好吗？还是怎样给他？

小靖(00:13:45): 他们就发一张表格给我们，就是说是。

sophiayuan(袁雪芬)(00:13:48): 然后你们在照片也放在表格里是吧？

小靖(00:13:51): 嗯，就直接添加进去，把整改后的照片。

sophiayuan(袁雪芬)(00:13:54): 哦哦。

小靖(00:13:56): 嗯嗯。

sophiayuan(袁雪芬)(00:13:56): 好的，唉，那你们现在比如说呃网格员去收收集信息，就是你觉得网格员他最最困难的问题是什么呢？

小靖(00:14:05): 最困难的问题的话就是说有一些信息就是说啊，外出人口。我们查不到他的联系方式的。

sophiayuan(袁雪芬)(00:14:11): 就是。但是这个故事。嗯嗯嗯。

小靖(00:14:14): 他最最痛苦的事情对。呵呵，对。

sophiayuan(袁雪芬)(00:14:20): 就是就是他找不到人嘛，然后也可能找到人，人家也不提供给他是吧？

小靖(00:14:25): 呃对对。

sophiayuan(袁雪芬)(00:14:26): 那诶，遇到这种情况怎么办呢？一般。

小靖(00:14:29): 嗯，这样的话我们有时候会到派出所去去查他们的。家属的电话？

sophiayuan(袁雪芬)(00:14:36): 哦，然后跟家属打电话是吧？

小靖(00:14:36): 嗯嗯。就是跟他的亲戚就说这个人可能跟这个人是亲戚，然后我们就直接试着打过去，但真的有时候会有认识的。

sophiayuan(袁雪芬)(00:14:40): 哦哦。嗯，对，我理解就是。但是。嗯，这种情况多嘛，感觉比较。应该比较少的感觉。呵呵。

小靖(00:14:52): 对，是比较少，但是我们没办法的时候就只能用这种方法，因为到派出所去查询的话也是手续比较麻烦。

sophiayuan(袁雪芬)(00:14:54): 嗯嗯。嗯嗯。嗯嗯，唉，那你们存在这种，比如说需要这种入户啊，这种，嗯，这种这种调查这种工作，呃，咱们网格员会觉得。

小靖(00:15:00): 对啊。对啊。嗯嗯。

sophiayuan(袁雪芬)(00:15:12): 费时费力嘛，就是因为每个村的网格员其实也是有限的嘛，咱们村还是比较。比较大的一个呃，咱们社区的已经还是一个比较大的一个社区。我不知道每个网格员他要负责多少户啊？

小靖(00:15:22): And we. 

sophiayuan(袁雪芬)(00:15:25): Yep. 

小靖(00:15:25): 我们这边的话也不是很多。不是很多，我们这边的话属于那个比较中中等一点的社区，就是这不是人口不是很多，我们常住人口少，因为我们是属于那个老旧居民区。

sophiayuan(袁雪芬)(00:15:32):  Don't 啊。然后。

小靖(00:15:39): 我们的常住人口只有3000多。

sophiayuan(袁雪芬)(00:15:39): 嗯嗯嗯。

小靖(00:15:42): 嗯嗯。

sophiayuan(袁雪芬)(00:15:42): 嗯3000，那每个网格员负责多少户呢？

小靖(00:15:43): 嗯嗯。啊，大概一两百户嗯。

sophiayuan(袁雪芬)(00:15:48): 一两百那也很多了呀！

小靖(00:15:51): 也不是很多了，有其他社区的话啊，一个社区有一万多人，2万多人的更多。

sophiayuan(袁雪芬)(00:15:52): 呵呵。哦哦哦。

小靖(00:15:58): 嗯，对了。

sophiayuan(袁雪芬)(00:15:58): 呵呵。

小靖(00:15:59): 嗯嗯。

sophiayuan(袁雪芬)(00:15:59): 所以唉，所以我们呃社区这边会有嗯，其他的那种政务系统去统管数据吗？

小靖(00:16:07): 那我们我们现在汕尾这边有一个民情地图的。名寝地图。

sophiayuan(袁雪芬)(00:16:11): 那个是是是做什么的呢？

小靖(00:16:14): 啊，明清地图的话就是说把那些人员的信息全部都。啊登记进去录进去。

sophiayuan(袁雪芬)(00:16:20): 嗯嗯嗯。

小靖(00:16:20): 然后把一些特殊的情况，比如那个低保户啊，残疾人员啊，特殊的那个刑满释放人员，这些人员就是网格员在走访的时候就在这个啊，工具里面好像是钉钉。

sophiayuan(袁雪芬)(00:16:24): 嗯嗯。嗯嗯。嗯嗯。

小靖(00:16:35): 在钉钉里面把这些人员上报的上啊，就是走访的时候到他家里。啊，去走访的时候那个照片拍上去。他，然后就直接上传说到他他的家里去走访，然后没有发现什么异样什么的，然后困难群众的话就是说他近期的生活状况啊，啊，还有这个身体状况怎么样怎么样，这样子，我这么一个工具是我们政府的这一块的。

sophiayuan(袁雪芬)(00:16:47): 嗯嗯。嗯嗯。嗯，好。哦哦。这个是哪个？哪个政府的工具啊？

小靖(00:17:04): 嗯，是我们汕尾汕尾市这边的。

sophiayuan(袁雪芬)(00:17:07): 嗯，它就没有主管部门，不是不是民政或者是这些。

小靖(00:17:07): 嗯嗯。嗯，城管以前是以前是政法委，现在是转为那个社会工作部在里在嗯，在协调这个事情，嗯。

sophiayuan(袁雪芬)(00:17:17): 噢，唉，那刚刚提到这种啊，属于特殊人员嘛，对吧，那特殊人员的这种信息，你们是不是？

小靖(00:17:22): 嗯嗯。

sophiayuan(袁雪芬)(00:17:25): 上级管理部门其实都不需要找你们收集了，你们直接因为你们每可能每个月都要走访调研一次嘛，然后他们直接从这个系统看就行了是吗？

小靖(00:17:26): 嗯嗯。

sophiayuan(袁雪芬)(00:17:34): 还会再需要找你们要数据吗？

小靖(00:17:34): 嗯嗯，对。嗯，还要找我们要数据的，这个只是。

sophiayuan(袁雪芬)(00:17:39): 为为什么。

小靖(00:17:40): 嗯，因为他那个数据就是说他那个平台还不太成熟，我们可以这么理解，就是说，呃他我我两年前录制进去的那个信息是低保户有多少户？

sophiayuan(袁雪芬)(00:17:41): 嗯嗯。

小靖(00:17:53): 然后我现在要更新的话，它是要通过什么啊，通过哪个部门，哪个部门啊，再去更改，但是一直都更改不了，只能把那个数据停留在之前。

sophiayuan(袁雪芬)(00:17:53): 嗯嗯。哦哦哦。

小靖(00:18:03): 所以他那个数据不准了，所以他一要什么问题又要找我们要。

sophiayuan(袁雪芬)(00:18:04): 哦哦。

小靖(00:18:08): 这样子。

sophiayuan(袁雪芬)(00:18:09): 所以其实那个系统你对你们来讲是一个负担呢？还是一个？

小靖(00:18:14): 对对对。可以说是负担没什么用。

sophiayuan(袁雪芬)(00:18:19): 就是就是既不能让上级管理部门去从这里面调数据，反而你们还要需要，需要可能。

小靖(00:18:22): 嗯嗯。

sophiayuan(袁雪芬)(00:18:25): 可能需要不同的地方去录数据，多了一个录数据的地方是吧？

小靖(00:18:29): 对对，还有就是说每一个月要一次。每每个月要遍访一次，就是说每个月都要走访上传到这个数据里面去。

sophiayuan(袁雪芬)(00:18:33): 嗯嗯。嗯嗯嗯。

小靖(00:18:40): 然后他们缺少什么数据，要什么数据还是要，还是要我们用手动的？啊，去去填写去报表。

sophiayuan(袁雪芬)(00:18:45): 嗯嗯。

小靖(00:18:47): 这样子。

sophiayuan(袁雪芬)(00:18:47): 唉，那那上级管理部门还会需要找你们要什么样的数据呢？就关于这一部分。特殊人群的？

小靖(00:18:54): 嗯嗯。特殊人群的话，有时候会啊，要他们的那个银行账户啊什么的。

sophiayuan(袁雪芬)(00:18:56): 真的。

小靖(00:19:00): 有更改啊什么的？

sophiayuan(袁雪芬)(00:19:01): 嗯嗯。

小靖(00:19:02): 呃，就是各种各类的很很多样。嗯，就是有时候还要入户去确认这些个成员，他们的生活状况啊，有没有提高啊，还有什么有什么变动啊，什么的，要经常要去走访的。

sophiayuan(袁雪芬)(00:19:06): 哦哦。

小靖(00:19:16): 嗯，行。

sophiayuan(袁雪芬)(00:19:16): 噢，所所以其实所以其实那个平台的数据，其他的部门认为也认为不不准确嘛，所以也也用不了，对吧？

小靖(00:19:18): 嗯嗯。哎，用不了不准吧！

sophiayuan(袁雪芬)(00:19:27): 好吧，呵呵。

小靖(00:19:29): 不不准。

sophiayuan(袁雪芬)(00:19:29): 那行吧。

小靖(00:19:30): 嗯哼哼。

sophiayuan(袁雪芬)(00:19:30): 行行行。

小靖(00:19:32): 哼哼哼。

sophiayuan(袁雪芬)(00:19:33): 哎，其实其实。也确实是个问题，这个。

小靖(00:19:35): 嗯，好。对啊，就是就是给领导看的那个数据给领导看的。

sophiayuan(袁雪芬)(00:19:37): 嗯哼。嗯嗯。

小靖(00:19:42): 呵呵。

sophiayuan(袁雪芬)(00:19:42): 啊，行啊，这个是不是比较麻烦？唉，那你觉得我们我们的这个悦之美平台上现在的这个数据对你们来讲是有用的吗？

小靖(00:19:43): Thank you. 对吗。啊，我觉得非常有用啊，因为大家都是真的用手机认证的嘛！全部都是。

sophiayuan(袁雪芬)(00:19:57): 嗯嗯嗯。

小靖(00:19:58): 对吧嗯他。

sophiayuan(袁雪芬)(00:19:58): 嗯嗯。就不是你们可能录的那种数据是吧？

小靖(00:20:00): 什么意思。嗯，对。

sophiayuan(袁雪芬)(00:20:04): 嗯诶。

小靖(00:20:04): 唉，他们录的数据要更改的话，需要那一级批需要那一级有什么成像什么的，你就申请来申请去，一直都是那个样。

sophiayuan(袁雪芬)(00:20:11): 嗯嗯。

小靖(00:20:13): 呃，都是没有改变的。

sophiayuan(袁雪芬)(00:20:14): 嗯嗯。

小靖(00:20:15): 嗯嗯。我们222年开始还是21年开始那个明星地图的数据到现在还是那个数据？

sophiayuan(袁雪芬)(00:20:16): 好的。

小靖(00:20:22): 呃，就是不动的，没有更改的。

sophiayuan(袁雪芬)(00:20:22): 哈哈。不动的哦，因为因为我们其实呃也在考虑一个事情，就是刚刚所说到的那种特殊。

小靖(00:20:25): 对呀嗯。

sophiayuan(袁雪芬)(00:20:32): 困难人员嗯，是不是有必要在我们平台上，嗯，也做一个类似的一个档案系统，当然这个档案系统必须是有用的哈，就有用，就是说比如说未来我们现在呃。

小靖(00:20:36): 嗯嗯。嗯，对。

sophiayuan(袁雪芬)(00:20:45): 我们现在那个福利社，呃，它里面能够申请的项目，未来可能会有各种的公益组织的这个项目，比如说现在，呃，某个公益组织，它有针对老人的特殊的补助啊，那我就可以用这个数据去申请嘛，呃，我们是打算正在打算做这样的一个事情。

小靖(00:20:54): 真的。嗯嗯。嗯嗯。

sophiayuan(袁雪芬)(00:21:05): 嗯，所以其实也会想要去建一个就是类似的，你刚刚提到的那种。呃，数据的管理系统对对对。

小靖(00:21:12): 这个。嗯嗯。嗯嗯。

sophiayuan(袁雪芬)(00:21:14): 但我们更更更想要的是，呃，真实的数据以及那个数据是一个变动的，而不是一个死的数据。

小靖(00:21:21): 对对对，没有变动的，然后然后变动的话需要什么权限，需要什么权限，有一些我们是看不到的，我们这边看不到一些事情的。

sophiayuan(袁雪芬)(00:21:26): 对对对对。

小靖(00:21:30): 所以说我们我们在用的叶志美那个平台哦，不是有那个居民说事平台嘛？

sophiayuan(袁雪芬)(00:21:30): 哦哦哦。

小靖(00:21:36): 金民说是平台群众一反映问题，我的手机马上就可以收到相应的信息，我们马上就可以去处理，但是民情地图那一块的话，群众反映问题会转到我们镇里面去。

sophiayuan(袁雪芬)(00:21:36): 嗯嗯嗯。嗯嗯嗯。

小靖(00:21:49): 转到这里面去，然后这个人的认证信息这里面是不知道他的身份的。

sophiayuan(袁雪芬)(00:21:49): 哦哦哦。听到了。哦哦哦，那。

小靖(00:21:54): 他不知道他是哪个社区的。嗯，对，就是说。

sophiayuan(袁雪芬)(00:21:57): 嗯嗯嗯。确实比较麻烦。

小靖(00:21:59): 对他保密，然后他定的位置呢也不准。

sophiayuan(袁雪芬)(00:22:01): 不是。

小靖(00:22:04): 所以呢，问来问去都不知道是哪个社区的。要是有什么紧急状况的话。就是说就会造成很大的影响，对吧，就比较紧急的话。

sophiayuan(袁雪芬)(00:22:11): 嗯嗯。对对对对。

小靖(00:22:15): 啊，所以真的很不方便那个平台。对嗯嗯。

sophiayuan(袁雪芬)(00:22:20): 唉，那回到我们刚刚说的那个收集信息啊，表格整理，然后你们去上报嘛，对吧，你们上报的其实刚刚有说都是电子文档上报噢，存不存在一定要盖章纸质上报的情况。

小靖(00:22:35): 嗯，对，就是说你你全部收集好了以后就是由这个负责的啊，两委干部他就把表格整理一下，整理好了以后就打印出来，然后盖上设计的章就去上交这样子。

sophiayuan(袁雪芬)(00:22:38): 这不是。嗯嗯。嗯嗯。哦，那大部分是就是纸质上交吗？

小靖(00:22:48): 嗯嗯。

sophiayuan(袁雪芬)(00:22:51): 不是电子秤交是吧？

小靖(00:22:53): 电子的也有电子的也是打印出来以后，然后盖个章扫描版发过去。

sophiayuan(袁雪芬)(00:23:00): 哦，是这样子啊！

小靖(00:23:00): 这样子。也是要打印出来的。

sophiayuan(袁雪芬)(00:23:06): 噢，唉，那我有一个问题，因为上级管理部门发下来的表格可能会有各种格式啊，就是表表头也好，或者格式也好，那你们的两位成员是不是把那张表复制到腾讯文档，你就就照原来的格式不会去改动那个格式是吧？

小靖(00:23:06): 对啊。真的。Thank. 嗯嗯。嗯嗯。不用直接转成腾讯文档，转到线上去就可以了。

sophiayuan(袁雪芬)(00:23:27): 就可以了是吧嗯，然后。

小靖(00:23:28): 啊，不用去改它。

sophiayuan(袁雪芬)(00:23:30): 你们是用呃，那网格员是直接在那个表格里填？还是说你们用收集表的方式来填啊？

小靖(00:23:30): 嗯嗯。

sophiayuan(袁雪芬)(00:23:37): 是的。

小靖(00:23:38): 用用那个直接在腾讯文档那里的表格里面填，在线上填。

sophiayuan(袁雪芬)(00:23:42): 哦哦。哦，就是相当于两位成员。开了一张表格，那个表格就是上级管理部门要求的那个呃样式，然后网格员各自填各自的是吧？

小靖(00:23:47): 这个。嗯嗯。对对对，填好以后，然后就就整理整理一下嗯。

sophiayuan(袁雪芬)(00:23:54): 哦哦，填好以后。噢，那两位他需要去呃确认这个数据吗？

小靖(00:23:58): 嗯嗯嗯。

sophiayuan(袁雪芬)(00:24:02): 还是说他就？

小靖(00:24:03): 对，他要他还要看一下，看一下他们有没有填的，有没有错。就填错的话嗯！

sophiayuan(袁雪芬)(00:24:08): 嗯，一本。一般看什么样的错误？

小靖(00:24:13): 啊，就是说他的填写的那个文字啊？嗯，例如说那这个人已经死亡的，有人又写了死亡的日期，有人没写死亡的日期，这样子就要看清楚一点。

sophiayuan(袁雪芬)(00:24:16): 嗯嗯。嗯你。

小靖(00:24:25): 就是要统11下对。

sophiayuan(袁雪芬)(00:24:25): 哦哦哦。噢噢噢噢，是这样子，那其实，唉，那其实这样子，其实，呃，关于上级。

小靖(00:24:30): 嗯嗯。

sophiayuan(袁雪芬)(00:24:34): 下来的这个任务其实是不是大部分都是网格员在做，然后两委的工作其实是相对比较轻的。

小靖(00:24:42): 没有网格员跟两委干部是一样的，可能网这个两委干部的工作量要比网格员的多。

sophiayuan(袁雪芬)(00:24:46): 嗯嗯。

小靖(00:24:50): 因为他有增加了线条，因为他增加了一个线条，例如这个民政这一块的话，他们负责的东西非常多，有时候不一定要网格员来辅助他完成，有一些是他要自己去做的事情。

sophiayuan(袁雪芬)(00:24:50): 哦，为为什么？二号。然后我觉得。自己完成是吧？噢，是，唉，是，唉，我想我想了解一下什么样的工作是，呃，只能村委自己做什么样的工作是可以分给网格员做的呀？

小靖(00:25:05): 嗯嗯。You're free. 啊，例如说啊，有一个工作的汇报，就是说你这样工作做得怎么样，他那上级要要要我们写一个工作汇报。工作汇报的话，就是由我们的这个两委干部，他就收集了所有信息，以后自己自己来写这个文文件。

sophiayuan(袁雪芬)(00:25:24): 嗯嗯嗯。

小靖(00:25:32): 写这个上去。

sophiayuan(袁雪芬)(00:25:32): 嗯嗯。

小靖(00:25:34): 对对。

sophiayuan(袁雪芬)(00:25:34): 嗯嗯。这种工这种工作多吗？

小靖(00:25:35): 还有呢。挺多的。挺多的，要调查调查什么，调查什么很多的嗯。

sophiayuan(袁雪芬)(00:25:39): 算了。嗯唉，这这种这种你你你你晚一点可以发一些类似的案例给我们。就是。

小靖(00:25:49): 哦，就是民政这一块的是吗？

sophiayuan(袁雪芬)(00:25:50): 可以扩。对对对我，我不知道，比如说民政还有哪些部门是经常找你们要要要这些。

小靖(00:25:57): 嗯嗯。

sophiayuan(袁雪芬)(00:25:58): 数据啊，就主要应该是，唉，因为下面很多部门嘛，主要找你们的部门是谁呢？

小靖(00:26:01): 好吃。嗯，很多部门。社工部，社会工作部还有那个呃？

sophiayuan(袁雪芬)(00:26:08): 嗯嗯。

小靖(00:26:10): 呃，党组织的这一块的呃组织部。

sophiayuan(袁雪芬)(00:26:13): 嗯，组织部，宣传部。

小靖(00:26:14): 组织部宣传部啊，还有？

sophiayuan(袁雪芬)(00:26:16): 嗯啊。

小靖(00:26:17): 还有那个民政？

sophiayuan(袁雪芬)(00:26:19): 嗯嗯。

小靖(00:26:19): 民政局，民政民政这一块的还有那个啊，政法委？

sophiayuan(袁雪芬)(00:26:22): 嗯哼。

小靖(00:26:25): 政法委那一块的？

sophiayuan(袁雪芬)(00:26:25): 嗯嗯嗯。

小靖(00:26:26): 啊，很多很多线条啊，那个派出所。

sophiayuan(袁雪芬)(00:26:27): 嗯嗯。

小靖(00:26:30): 公安这一块的也有？

sophiayuan(袁雪芬)(00:26:30): 嗯嗯。

小靖(00:26:32): 很多的部门所有的部门都要来找我们的。

sophiayuan(袁雪芬)(00:26:32): 然后。

小靖(00:26:35): 嗯嗯，对。需要什么。

sophiayuan(袁雪芬)(00:26:37): 唉，那那那你晚一点方便把这些各个部门找你们要的那个表格都发我们一份嘛，就不要填好了的，或者就是每空表给我们。

小靖(00:26:48): 嗯，我我看一下，我们近期在在调在那个线上调查的那一个，我我我发一份给你给你看一下。

sophiayuan(袁雪芬)(00:26:56): 好呀好呀好呀，就因为我们想去先了解，就是大家都会收到什么样的表嘛，然后。

小靖(00:26:57): 嗯哼。嗯嗯嗯。

sophiayuan(袁雪芬)(00:27:03): 嗯，未来我们也是想联合腾讯文档一起解决这个事情，所以其实需要很多，咱们现在收要要收的各种表，他们的样式啊，他们的字段啊，啊，都是哪些部门发的呀，或者存不存在说一个事情可能多个部门，然后多个部门可能。

小靖(00:27:08): 真的。嗯嗯。是啊。

sophiayuan(袁雪芬)(00:27:22): 嗯，表格又不一样呀，就这些案例我们要呃收集，所以就拿来做研究用也不会外传的。

小靖(00:27:30): 可以可以，我把那个空表发给你，等一下，我到群里找一下。

sophiayuan(袁雪芬)(00:27:32): 好呀，好呀。好的好的好的，好的，好的，唉，就是刚刚我们聊这么多这么多哈，你觉得嗯，你最希望被改善的是哪个环节呢？就用用这种数字化工具来改善的。

小靖(00:27:35): 嗯嗯。

小靖(00:27:47): 用数字化工具来改善的。嗯，就是说就说那些呃应该。应该现在那个表格的那一个也是挺方便的。就是说我，我们就要把这一类信息就是说我跟你说的那一个，他们发了一个调查表下来。只有啊，只有这个人的姓名，身份证跟地址。

sophiayuan(袁雪芬)(00:28:05): 嗯嗯。嗯嗯嗯。

小靖(00:28:09): 然后没有联系方式？其他什么都没有了，就是说我们这一块的话，就是说要非常非常快的把把这个电话号码给啊给查询到。

sophiayuan(袁雪芬)(00:28:19): 然后我。

小靖(00:28:20): 嗯，这样子。啊，这个就就是我们就是说比较。

sophiayuan(袁雪芬)(00:28:21): 嗯嗯嗯。

小靖(00:28:24): 啊，比较要解决的这个问题。对对。

sophiayuan(袁雪芬)(00:28:26): 嗯嗯。就是从从一个呃，从 a 表找信息，然后要 copy 到 B 表里面对应上 B 表的某些信息，这个是你们比较迫切想要解决的是吧？

小靖(00:28:31): 嗯嗯。嗯嗯。然后。对对对对。

sophiayuan(袁雪芬)(00:28:39): 噢，好的好的，那其其他的，比如说呃，怎么样去筛选啊，或者是怎么样快速的帮你们用公式找到你找到一些汇总某些信息，这个其实相对来讲比较比较少是吗？

小靖(00:28:40): 嗯嗯。

小靖(00:28:53): 嗯，对的，已经已经有一些相应的那个呃那个方式。呃，有有那个 excel 的表格，有这些，有这些功能。

sophiayuan(袁雪芬)(00:28:58): 哦哦。嗯嗯嗯。好呀好呀好的，那那嗯！

小靖(00:29:04): 嗯嗯。Thank you. 

sophiayuan(袁雪芬)(00:29:06): 你觉得其实现在梁伟刚刚有提到，就梁伟很多工作都是要处理这种任务也好，表格也好，这种？Thank you. 多嘛，就是不知道怎么多，百分之三，四十，五十。

小靖(00:29:16): 嗯嗯。

sophiayuan(袁雪芬)(00:29:19): 每天的工作占比。

小靖(00:29:23): 嗯，我们现在的话就是。呃，基本上一个月都要要几次这样的那个上报那个数据什么的，就是有时候多，有时候可能一个星期有，有有两张，有，有两项任务，有，有时候可能是一个月只有两三次，就是说不定的。

sophiayuan(袁雪芬)(00:29:33): 嗯嗯嗯。嗯嗯嗯。

小靖(00:29:43): 嗯，说不定的，有时候一下子那个部门来那个部门一起来也说不定这样子。

sophiayuan(袁雪芬)(00:29:43): 对呀。噢，了解了解确实是，唉，你们搜集的这些信息你觉得对？

小靖(00:29:49): 嗯嗯。为什么。

sophiayuan(袁雪芬)(00:29:54): 嗯，咱们社区来讲这些数据是？是除了上报之外，这些数据对你们平常的工作是有用的吗？还是你是只是觉得上级只是完成了一个上级的任务，然后这些数据对你们来讲也是没有什么。

小靖(00:30:03): 是啊。

sophiayuan(袁雪芬)(00:30:09): 然后用的。

小靖(00:30:10): 呃，那用还是有用的，就是说我们可以了解到这一些啊，这些人的基本情况。

sophiayuan(袁雪芬)(00:30:11): 嗯嗯。

小靖(00:30:17): 啊，就是把那个信息收集的更多，我们就更了解。但是有一些就是重复的报。

sophiayuan(袁雪芬)(00:30:20): 嗯嗯嗯。

小靖(00:30:23): 啊，就是重复的报，有时候这个部门要报这个，那个部门也要报这个。

sophiayuan(袁雪芬)(00:30:23): 嗯嗯。

小靖(00:30:28): 抱来抱去的？很多都是这些事情对。

sophiayuan(袁雪芬)(00:30:29): 没有。

小靖(00:30:31): 嗯嗯。

sophiayuan(袁雪芬)(00:30:31): 哦唉，什么样的信息是会存在重复报的呀？

小靖(00:30:36): 呃，重复报的话就是说。他那个部门要？嗯，例如那个社会工作部他也要报那个。

sophiayuan(袁雪芬)(00:30:42): 嗯嗯。

小靖(00:30:43): 呃，报那个什么信息，那个呃组织部也要报这个信息是差不多的，例如我们那个基层基层治理的工作。啊，就是说。

sophiayuan(袁雪芬)(00:30:52): 嗯嗯。

小靖(00:30:53): 做了什么。

sophiayuan(袁雪芬)(00:30:54): 无限期。不知道。

小靖(00:30:55): 嗯，就是近期调解的什么矛盾纠纷啊，什么案例啊什么的，他们就重复的让我们报上去，对。

sophiayuan(袁雪芬)(00:30:58): 哦哦哦。哦哦。

小靖(00:31:02): 那个部门也要，那个部门也要嗯对。

sophiayuan(袁雪芬)(00:31:05): 哦哦。

小靖(00:31:06): 嗯嗯。

sophiayuan(袁雪芬)(00:31:06): 所以其实嗯，上级管理部门他们要的东西，一方面呢，可能是，呃，每一个人或每一户的一些情况的收集，对吧，这是一种一种报表，第二种呢，它可能是，呃，基于咱们村两委的工作啊，比如说近期这个调解纠纷的工作汇总啊，或者是环境卫生的汇总这种。

小靖(00:31:12): 嗯哼。嗯嗯。对呀。嗯，忘说了什么？嗯嗯。对，还有。嗯嗯。

sophiayuan(袁雪芬)(00:31:31): 就是两大类懂了。

小靖(00:31:33): 对，还有还有就是说啊，活动这一块的搞了什么活动，嗯。

sophiayuan(袁雪芬)(00:31:37): 哦对对对，刚刚又提到了互动。

小靖(00:31:39): 嗯，对呃，什么都有什么亮点，最重要的是你做的什么亮点？

sophiayuan(袁雪芬)(00:31:39): 好的。

小靖(00:31:44): 他们经常用我们这些。哼哼。

sophiayuan(袁雪芬)(00:31:46): 唉，那你们现在是怎么怎么怎么总结这些呢？是用穿那个月之梅里面的一些。沉淀的一些数据来去看嘛！

小靖(00:31:57): 对对对对，我们最主要的还是叶志梅的工具帮到我们，我们每常每天就是说经常开展那些活动，活动上传上去。

sophiayuan(袁雪芬)(00:32:05): 嗯嗯。

小靖(00:32:06): 然后我们要工作的时候我们就。

sophiayuan(袁雪芬)(00:32:06): 嗯嗯。

小靖(00:32:09): 要要要在那里面去查。做的什么什么比较比较容易嘛，搜索一个关键词它就跳出来了。

sophiayuan(袁雪芬)(00:32:14): 嗯嗯。

小靖(00:32:16): 跳出来了以后我就知道我们啊做了这些工作是什么什么的，就就就可以来做一个汇总。

sophiayuan(袁雪芬)(00:32:16): 哦哦。

小靖(00:32:22): 这样子。

sophiayuan(袁雪芬)(00:32:22): 噢，唉，唉，我那那你你待会方便这些也发我们一下吗？因为我最近除了刚刚我提到的这种表格啊，信息的收集整理之外，还有另外一块另一块工作呢，就是现在 AI 很很流行嘛，对吧，我们是想把现在。

小靖(00:32:25): 不就是。

小靖(00:32:38): 嗯嗯。

sophiayuan(袁雪芬)(00:32:38): 呃，叶志梅里面的很，因因为叶志梅现在咱们社区已经沉淀了很多的数据，那你们可能只能通过关键词去搜索，那我们想用一种比较。呃，方便的方式帮你们去做这种数据的整整整理哈，比如说你现在可能要写一个这个呃，民情纠纷或者是或者是活动的，那你可能只需要去问一下小更说，唉，小更帮我整理一下这个最近一个季度啊，我们村开展了多少个活动，多少人参加这种数据，就不需要你一条一条一条看了嘛。

小靖(00:33:05): 嗯嗯。嗯嗯。对对。

sophiayuan(袁雪芬)(00:33:12): 噢，我们想做一个这样的一个事情，但我们想先了解一下，你比如说以以咱们南门，南门社区为主。

小靖(00:33:15): 可以。

sophiayuan(袁雪芬)(00:33:19): 你们经常汇总的数据是什么啊？就在平台里面呢，汇总汇汇去汇总哪些数据，然后这些数据是用于什么样的汇报也好，或者是上报也好。呃，有没有这种已经有的案例也一起发给我？

小靖(00:33:37): 呃，有的就是说呃呃，如果上半年的工作就是说你上半年呃，组织这个呃，党群服务中心里面开展活动。

sophiayuan(袁雪芬)(00:33:46): 嗯嗯。

小靖(00:33:47): 呃，一个工作汇报。

sophiayuan(袁雪芬)(00:33:47): 嗯嗯。

小靖(00:33:49): 嗯，就这样子，他就要求我们上半年，然后下半年也要我们上报一个，嗯，不是下半年的话就是开展一个全年的一个汇总。

sophiayuan(袁雪芬)(00:33:49): 嗯呢。

小靖(00:33:59): 呃，经常有要我们报的或者是一个季度，你们的活动开展怎么样怎么样？

sophiayuan(袁雪芬)(00:33:59): 哦哦。嗯嗯。哦哦哦。

小靖(00:34:05): 嗯嗯，如果叶志敏有这个 AI 的工具，可以让我们汇总的话啊，他可以帮我们帮我们写好的话，那就更好，那就方便我们的工作。

sophiayuan(袁雪芬)(00:34:13): 对对对，我我我我们就是想先看看大家在这个月之美上的数据汇总的需求是怎样子的，比如说你们是怎么去汇报的，那我应该整理出哪些数据给你们。

小靖(00:34:15): 可以。嗯嗯。

sophiayuan(袁雪芬)(00:34:28): 啊，所以你你晚一点也可以把跟着那些表格一起发给我，然后我们来一起研究一下。

小靖(00:34:28): 嗯嗯。所以我我我有报给我们那个呃，社工部，我们那个工作啊，链点的，链点的工作就是说我们社区做了什么链点的工作，我们就要报给他们。

sophiayuan(袁雪芬)(00:34:45): 嗯嗯嗯。

小靖(00:34:46): 这样子。

sophiayuan(袁雪芬)(00:34:47): 好呀好呀好呀好呀！

小靖(00:34:47): 可以。嗯嗯。

sophiayuan(袁雪芬)(00:34:49): 行啊行啊，那那那就我就。

小靖(00:34:49): 嗯嗯。

sophiayuan(袁雪芬)(00:34:51): 暂时还没有其他的问题了，就辛苦那个。

小靖(00:34:54): 嗯嗯。

sophiayuan(袁雪芬)(00:34:55): 书记待会就各种的表格啊什么的一起发给我。

小靖(00:34:56): 没事。嗯哦。好，还有我们那个工作亮点的汇总啊，什么我都发给你。

sophiayuan(袁雪芬)(00:35:00): Hey. 对对对对对对好呀好呀好呀好的，谢谢！谢谢！咱们村还是很好的，已经用不上腾讯文档了。

小靖(00:35:04): 他不说就是嘛！啊，有一些没用是吗？

sophiayuan(袁雪芬)(00:35:09): 唉唉对对对，我补充，我补充一个问题，你们用腾讯文档是自己开会员吗？

小靖(00:35:15): 没有啊，不用会员是可以用的吧，可以用啊！

sophiayuan(袁雪芬)(00:35:19): 嗯，不用，会员是可以用，但好像有限制嘛，比如说只能开多少个文档啊，什么之类的。

小靖(00:35:25): 嗯，对，就是比较比较那个的功能就没有。我我自己就有会员，我自己有会员。

sophiayuan(袁雪芬)(00:35:30): 哦哦。

小靖(00:35:32): 对对。

sophiayuan(袁雪芬)(00:35:32): 嗯嗯，因为比如说刚刚提到两位，他可能每一个任务都是在上面开一个文档，那是岂不是要开很多文档？

小靖(00:35:33): 嗯嗯。没，没有他，他们用我的账号。

sophiayuan(袁雪芬)(00:35:43): 哦，你共用一个账号是吧？

小靖(00:35:46): 嗯，对，共用一个账号，他们登录我的就可以用。

sophiayuan(袁雪芬)(00:35:48): 哦哦哦。哦，是哎，就是大家都用你的吗？

小靖(00:35:54): 唉，好像也有其他的，他们也有，也有一些好像是不用会员的那个收集那个信息的，唉！

sophiayuan(袁雪芬)(00:35:59): 有一些。噢，有一些是没有，但是我我我了解到的是他们是有。文档数限制啊，如果你不是会会员的话，会有文档数限制啊，什么之类的。

小靖(00:36:12): 嗯，好像是有有这个限制，但是我们现在在用的过程中还没有说需要那个会员的。

sophiayuan(袁雪芬)(00:36:15): 嗯嗯。嗯嗯。

小靖(00:36:19): 对啊。

sophiayuan(袁雪芬)(00:36:20): 哦哦哦。那你你你你后面也可以，比如说腾讯文档上有哪些，你觉得用的不好，或者反馈建议也可以一起一起反馈给我们，然后我们去跟文档那边看看怎么样。呃，适配我们这种社区的场景，因为腾讯文档他们是一个比较。就是广泛使用的工具嘛，不一定适配我们社区啊！

小靖(00:36:38): 拜拜。对对对。嗯，对对。

sophiayuan(袁雪芬)(00:36:43): 好的好的。

小靖(00:36:44): 嗯，好的。

sophiayuan(袁雪芬)(00:36:44): 好的，谢谢！谢谢书记，谢谢书记！

小靖(00:36:46): 嗯嗯，不客气，我等一下发给你。

sophiayuan(袁雪芬)(00:36:47): 好，那咱们。

小靖(00:36:48): 嗯嗯。

sophiayuan(袁雪芬)(00:36:48): 好好好，谢谢谢谢谢谢！那今天就先到这里，辛苦你了！

小靖(00:36:50): 嗯嗯。啊，没事没事好好好就这样了。

sophiayuan(袁雪芬)(00:36:54): 唉，好嘞好嘞好，唉，拜拜！

小靖(00:36:55): 好，拜拜。拜拜。

sophiayuan(袁雪芬)(00:36:57): Thanks. 