杨胜青(00:00:00): 一老一小的这种残疾的。

iriswong(王钰)(00:00:04): 然后这些表就很多，就是每天都有很多表要上报是吧？

杨胜青(00:00:08): 对，都有那个迪士尼？基础信息的就是我们这说的这个人口信息这一块啊，最基础的。

iriswong(王钰)(00:00:16): 嗯嗯。

杨胜青(00:00:16): 对不对，自然增减就包括人员的这个信息的变更，就是他的学历的一些变更啦。是吧，这个是属于基础信息，还有他的电话变更了。

iriswong(王钰)(00:00:22): 嗯嗯嗯。

杨胜青(00:00:26): 因为我们现在这边的时候，你知道我们在做做脱贫攻坚的时候，他现在是有两套两套系统在做嘛？一套就是我们纯粹就是人口信息嘛！那么一套呢，就是国办系统的嘛，就是针对专门针对就是建档立卡这个脱贫户的这一块人员。

iriswong(王钰)(00:00:36): 嗯嗯嗯。

杨胜青(00:00:42): 在做的，因为他们要享受这个。

iriswong(王钰)(00:00:42): 嗯嗯。

杨胜青(00:00:45): 呃，政策的。帮扶嘛，所以他单独独立了一个系统嘛。

iriswong(王钰)(00:00:50): 哦，您呢。

杨胜青(00:00:50): 这样的。

iriswong(王钰)(00:00:51): 就是呃，是这个独立的这个系统是你们自己填的表，还是说有一个系统让你们去录入啊？嗯嗯。

杨胜青(00:00:59): 他那个系统只能到乡镇级别，我们没有权限。所以我们要报表报给他们，他们才去去去做，去做路基这样子。

iriswong(王钰)(00:01:06): 要填表给他们哦哦！哦哦哦。

杨胜青(00:01:12): 我填信息给他们。

iriswong(王钰)(00:01:13): 了解，然后相当于这些，你像人口基础信息就每个月要更新一次往上报吗？

杨胜青(00:01:23): 呃，人口信息基本上我们之前是。按这个一个月后面基本上是按季度，也就是有自然增减以后就得做。就是有死亡，有这个新生有分入是吧，有分出这些变化那件基本上它每个月多少还是有嘛，所以我们基本上是看量。那之前的时候是每个月只要你有变更，它都是要动，按按这个这个要求是来，因为后面这个量太大了，频繁太频繁，所以有时候会做这个季度的这个季度报表。

iriswong(王钰)(00:01:43): 嗯嗯嗯。嗯嗯嗯。

杨胜青(00:01:54): 但是你季度报表他又有一个问题，你不报的时候，他那边有一部分的小孩子，他就没办法这个在系统里面去。

iriswong(王钰)(00:01:57): 嗯，是。

杨胜青(00:02:01): 叫什么。呃，医保。啊，这个信息的这个查询，所以就返回了，你还得要这个这个，只要他有变化，你都得去去报报表。

iriswong(王钰)(00:02:04): 哦哦哦。他他这个嗯，就是他们就比如出生都要靠你们来报那个上面才能知道这个有新生儿是吧？

杨胜青(00:02:22): 不是新生儿，他已经在那边，他办证他已经有了，但是我们跟国办的时候，他是跟他那个人口系呃系统它是不匹配的嘛？

iriswong(王钰)(00:02:32): 哦哦。

杨胜青(00:02:33): 人口的基础信息，它是国家的这个大数据统计在做嘛，人口数据在做嘛，但是国办它是针对一部分人嘛？

iriswong(王钰)(00:02:38): 嗯嗯嗯。

杨胜青(00:02:40): 那么如果正好这一家人，他是脱贫户。那我们得要单独去报才能见到国办里面去。

iriswong(王钰)(00:02:44): 嗯嗯。

杨胜青(00:02:47): 到到系统里面去。那这样在系统里面这个人？

iriswong(王钰)(00:02:49): 哦，国办是什么？

杨胜青(00:02:51): 国办就是国家，国家。做的一个系统。

iriswong(王钰)(00:02:56): 国办哦，是个系统是吧？

杨胜青(00:02:59): 对国家，国家做的一个专门针对这个脱贫的一个系统。

iriswong(王钰)(00:02:59): 哎呀。哦哦。

杨胜青(00:03:04): 好的。因为我们必须要报这个材料，他们才进到他们这个脱贫系统里面去，建到脱贫系统，他才能去享受他的这个。

iriswong(王钰)(00:03:06): 了解了解。Yep. 

杨胜青(00:03:13): 呃，福利政策？

iriswong(王钰)(00:03:14): 帮扶哦哦。

杨胜青(00:03:16): 对，因为如果是我们不报的话，他就是按正常我们的普通这个人的这个这个生成这个自然增减，那么他就是在呃呃。民政呐和这些系统他都能上得去，包括你派出所，只要你上户了，那么他就直接上去了。但是在国办里面，他就享受不了他政策，比如说他这个脱贫户。他进了这个国办以后，进了脱贫户以后，那么他才有减免他的医保，他的这个养老他都有减免。

iriswong(王钰)(00:03:45): 就是这个信息其实是服务给国办的，就是这个人口基础信息有增减，是因为他有，他属于脱贫户，所以就要通过你们来报上去，他才会有，然后。

杨胜青(00:03:57): 对，我们要去报。

iriswong(王钰)(00:03:58): 噢，就就就这个信息基础信息相当于就是呃服务那个脱贫攻坚的这个登记，对吧？

杨胜青(00:04:00): 对对。对对对，脱贫富的。是这样子，我们这边脱贫户的比例很大嘛，基本上像我们卧龙社区。

iriswong(王钰)(00:04:07): 哦哦哦。

杨胜青(00:04:13): 呃，我是一千八，一千八百零六户。

iriswong(王钰)(00:04:13): 哦，比例很大。

杨胜青(00:04:16): 那我只有。好像只有75户吗？还是几十户是一般户，剩下全是脱贫户？

iriswong(王钰)(00:04:24): 哇，怎么这么多？

杨胜青(00:04:26): 你说我的量大不大，就我一个社区，那还有其他社区呢？

iriswong(王钰)(00:04:28): 是啊，怎么怎么怎么这么大呀！这这这怎么这么大呀？

杨胜青(00:04:31): 嘿嘿嘿。所以我们龙江是整体，它已经你说我们脱贫攻坚做了这么多年，这么辛苦，不就这么？就是因为脱贫人口量太大了。

iriswong(王钰)(00:04:43): 他是怎么评判这个脱贫人口的呀？

杨胜青(00:04:46): 脱贫它是经过几年了，早期之前是20。四年嘛，还是最后确定的一次？是吧，他是各个村从村委里面平平以后后面搬迁直接到我们这边来了。这样子。

iriswong(王钰)(00:04:59): 噢噢，就是他，他用什么数据来认定他是个，就这个这个认定的标准是需要你们去核实的是吧？

杨胜青(00:05:08): 现在我们基本上已经没有再做这个新增的了，因脱贫攻坚过了，就是现在我们只要保他不返贫就行了。

iriswong(王钰)(00:05:17): 哦，不返聘就所以。

杨胜青(00:05:17): 因为这个投屏的证据是在。呃，应该是14年嘛，还是一年，这时候建的基础数据就是一直滚滚滚到24年还是？而是二几年就基本上这个锁定了。也就是这么多人，就这么多人了，现在就不能让这个人再返贫。

iriswong(王钰)(00:05:37): 哦，那那怎么知道他有没有返贫呢？

杨胜青(00:05:37): 这意思。所以我们就每天要监测啊，所以我就后面要跟你说的，我们要。

iriswong(王钰)(00:05:43): 美捐呐。

杨胜青(00:05:45): 我们还在监测他的这个。

iriswong(王钰)(00:05:46): 每天都要啊！哎呀。

杨胜青(00:05:47): 嗯啊。

iriswong(王钰)(00:05:48): 每天都要吗？

杨胜青(00:05:49): 监测他们的就业信息。

iriswong(王钰)(00:05:51): 哦，监测就业信息。Hello. 

杨胜青(00:05:55): 对啊，因为他们去哪里干活，我们都要。了解一手的资料的。

iriswong(王钰)(00:05:58): 跟踪。嗯嗯嗯嗯。

杨胜青(00:06:01): 你有就业信息我们才能去算他的收入。

iriswong(王钰)(00:06:01): 1000多人啊。哦，唉，那他就业信息的收入差，他怎么样，就他口头告诉你听。

杨胜青(00:06:11): 一般都是靠口头嘛，口头基本上那个是准是很难准的，除非他提供。

iriswong(王钰)(00:06:16): 对呀啊。

杨胜青(00:06:17): 所以现在就是我们才有一个交通补贴的一个政策。所以他们干活，他们出去务工的时候，他们只要提供就是工厂的务工证明和他的收入证明回来，我们还有补贴给他的。

iriswong(王钰)(00:06:33): 交通是吧，交交通补贴。

杨胜青(00:06:33): 就会要为了要他们这个精准的这个信息。

iriswong(王钰)(00:06:37): 嗯嗯，所以他如果有务工，比如说给给一个那个证明，说他在哪里哪里务工，然后他就可以领一个交通补贴。

杨胜青(00:06:37): 这个。对，我们就会有一个500块钱的补贴给他。

iriswong(王钰)(00:06:49): 11个月500呀！

杨胜青(00:06:49): 一个人。

iriswong(王钰)(00:06:52): 还是一年呢？

杨胜青(00:06:52): 没有就一次一次性的补贴。

iriswong(王钰)(00:06:53): 哦，一次性哦哦哦！

杨胜青(00:06:56): 就类似于就是鼓励他出去外面干活嘛！

iriswong(王钰)(00:07:01): 对，但是嗯，那如果他不出去干活的话，他作为这个脱贫户，他会有什么？呃，补贴吗。

杨胜青(00:07:12): 不出去的，他在县内的啊，不在省外的县内，我们有县内的政策。

iriswong(王钰)(00:07:17): 嗯嗯。

杨胜青(00:07:18): 也是有政策，他工作满三个月以上，那么每一个月又叠加一点，每个月又叠加，如果达到九个月，那么就给他500块钱补贴。

iriswong(王钰)(00:07:29): 哦，就是他如果是呃，那个脱贫户，然后同时他又有工作。然后他就会有补贴，而且是每个月都有。

杨胜青(00:07:35): 嗯嗯。呃，不是每个月都是一次性的，一次性的补贴。

iriswong(王钰)(00:07:42): 一次性哦哦！

杨胜青(00:07:45): 所以因这样的一了解他的一个工作动态，因为你没有这个东西，他们不愿意真实的提供给你。

iriswong(王钰)(00:07:45): 哦，这样。哦对对。是啊，他肯。

杨胜青(00:07:54): 所以他们要提报这些信息，他是申请材料，我们要去建档，我们要去建表。

iriswong(王钰)(00:08:00): 嗯嗯。那他收入就说他都是凭口头填给你们的是吧？那他是收入多少，其实不太确定。

杨胜青(00:08:06): 嗯，也要让他工厂盖公章的。让他工厂盖公章。

iriswong(王钰)(00:08:10): 哦，要盖。哦，就他公司给他出具他的收入证明。

杨胜青(00:08:14): 对对对，出具的务工证明，因必须不是他凭他。比方说我在哪里务工，我多少钱不是这样子，一定要是要他。

iriswong(王钰)(00:08:16): 哦哦。

杨胜青(00:08:21): 在那边的一个公司工厂，他们给他们出具的一个证明。

iriswong(王钰)(00:08:26): 所以这一类表其实占用的时间挺多是吗？

杨胜青(00:08:31): 我们外出务工的就我卧龙社区，就只有我卧龙社区的话，我们就有2000人左右。是在外外省务工？

iriswong(王钰)(00:08:39): 外出务工2000人左右。

杨胜青(00:08:42): 我的劳动力是4300到4400也就占。百分之这个50是在省外的，那么这一部分人我们是按我们的政策要求和我们的要求是要百分之百都要帮他们能够。申请到这个补贴。也就这2000多人，我只要他工作满三个月的，我都要的帮他去。

iriswong(王钰)(00:08:58): 哦，就是。哦哦。

杨胜青(00:09:04): 做这这份资料要他申请给他这个补贴。

iriswong(王钰)(00:09:08): 所以呃工作的 KPI 就是你们的考核也有，也也也有要求说。这些符合条件拿补贴他们都得拿到，然后呢？拿没拿到就就得。

杨胜青(00:09:18): 对对对对，都要去动员，他都要去跟他要材料过来，都要建档，都要去提交这个表格。去做申请。

iriswong(王钰)(00:09:26): 噢，就就就对您这边来说，这一个部分就占用很多时间了是吧？

杨胜青(00:09:32): 因为他有一个务工证明是吧？他要填。

iriswong(王钰)(00:09:34): 嗯嗯嗯。

杨胜青(00:09:36): 哦，还有一个就是说我们要帮他写一个申请表。

iriswong(王钰)(00:09:40): 嗯嗯嗯。

杨胜青(00:09:41): 是吧。好，申请表回来以后呢，我们还要建一个。

iriswong(王钰)(00:09:42): 申请表。

杨胜青(00:09:46): 那至少就已经三个表了。

iriswong(王钰)(00:09:48): 花名册这个花名册是一个人一张表。

杨胜青(00:09:51): 不是花名册，是我们收集所有人来，我要建花名册嘛，建花名册对统11个表。

iriswong(王钰)(00:09:54): 哦哦，统一的表。哦哦哦哦哦哦！

杨胜青(00:09:57): 对吧，每一个人申请我要建一个发明册，到时候统一你才有报表给这个。上上一级部门嘛？

iriswong(王钰)(00:10:05): 诶，那它这个这个整个过程是就是，呃，首先这个脱贫。啊啊，刚刚说这个务工证明跟脱贫这个是一个事吗？是不一样的是吧？哦，是一样的是吧？

杨胜青(00:10:17): 也也也只有脱贫，他才有享受这个不不脱贫的。

iriswong(王钰)(00:10:20): 哦对对对哦！

杨胜青(00:10:21): 他是一般户都没有这个政策享受的。

iriswong(王钰)(00:10:24): 哦嗯，但是一般户才70多户，剩下全是。

杨胜青(00:10:27): 对啊，很少啊，这钱是脱贫户。

iriswong(王钰)(00:10:30): Sh. H. 卧龙社区有4300个人是？哦，人是。

杨胜青(00:10:36): 我们是7000多人，我是一千八百零六户。

iriswong(王钰)(00:10:40): 哦，所以。

杨胜青(00:10:41): 嗯哼。

iriswong(王钰)(00:10:43): 那1000多是户，就是脱贫脱贫户，然后一个户可能有好几个人是吧？

杨胜青(00:10:47): 对，脱白素。对对对对，人口是7000多人。

iriswong(王钰)(00:10:50): 哇塞。哦，我知道了。

杨胜青(00:10:53): 他是脱贫人口。

iriswong(王钰)(00:10:56): 那就就就干这一件事，就已经占用很多时间了是吧？

杨胜青(00:11:00): 那还有他有政策我们也得干呐！这不是省外，县内，他也有政策。

iriswong(王钰)(00:11:06): 就是光光脱贫就说呃。

杨胜青(00:11:07): 也对。

iriswong(王钰)(00:11:10): 比如说那个填表，可能这个脱贫就占，就这里的表就占了所有的表的百分之多少呀，比如说占了一半。

杨胜青(00:11:11): 嗯嗯。对，基本上可能。基本上一半多了，他们都是脱贫的，基本上都是脱贫的，其他其他很少。因为一般付的时候，我们只是登记有几个东西会登记，就是这个人口信息或者是他们来申请的这个。呃，新生儿新入户的是吧？啊，去去申请到派出所去入户，我们只开一些证明材料而已，但实际我们其他东西我们都不在意他们做这这个呃监控和监管。是吧，他去哪里就业或者怎么样，我们只是平常可能稍微了解一下就可以了。是吧，避免就知道他家里有没有人在家住。

iriswong(王钰)(00:11:51): 嗯嗯嗯。

杨胜青(00:11:54): 呃，去正常这种填写这种基础的这个人口信息，这样子，但脱贫户的话就是。

iriswong(王钰)(00:11:54): 嗯嗯嗯。

杨胜青(00:12:00): 非常非常的细，非常的繁琐。了解到每个人的电话还是准确的，因为它上面还有要抽查。

iriswong(王钰)(00:12:03): 哦哦。

杨胜青(00:12:08): 哦，还要核实这个人是？

iriswong(王钰)(00:12:08): 还挨挨个打电话去看是不是哦？

杨胜青(00:12:10): 对，还要去抽你这个东西对不对？是吧，所以他们的就业信息的时候，比如说他还有一个更更麻烦的一个问题是什么呢？

iriswong(王钰)(00:12:14): 哦哦哦。嗯嗯嗯。

杨胜青(00:12:19): 他们出去外面的时候，他不可能就是说我进一个厂。一干就干到年底。

iriswong(王钰)(00:12:23): 嗯嗯。

杨胜青(00:12:25): 对吧。他可能一年要换好几个地方，好几个厂。所以不停要去更新他的这个就业信息。

iriswong(王钰)(00:12:34): 他也不会主动跟你们说，反正就得你们挨个打电话。

杨胜青(00:12:36): 不会不会，所以我们之前。

iriswong(王钰)(00:12:38): 哦哦。

杨胜青(00:12:38): 对，之前我们在小程序里面，我们之前才跟他们探讨一个问题嘛，比如说如果他们真正能入住的话，是吧，樱桃微信登的时候是不是就锁定了位置就可以直接他在微信里面直接提报？

iriswong(王钰)(00:12:43): 哦哦哦。嗯哦哦。

杨胜青(00:12:50): 他本人可以直接提报他，提报他的位置，提报工厂，那我们这边直接以他那个来做凭证。是吧。就能直接导进就变成我们的这个，他在外公这个具体的这个。

iriswong(王钰)(00:12:58): 嗯嗯嗯。

杨胜青(00:13:03): 就业信息地址？

iriswong(王钰)(00:13:03): 就收。就想通过小程序来收集这个务，呃，在外务工的这些信息，然后方便你们帮他去申请这个补贴。

杨胜青(00:13:11): 对对对，因为他只要我我他只要在这里面去报告他那里点了一个位置给我们，我们这边就直接知道他的具体地址是不是符合是省外的。对吧。

iriswong(王钰)(00:13:21): 嗯嗯嗯。

杨胜青(00:13:22): 他第一次登记时候，我们如果是说知道他是，比如说他1月份出去他点的这个地址。是吧，那如果我们三个月以后，那我们就可以时间上算，我们因为我们按政策，如果是三个月做干干满三个月的话，我们都可以给他做申请了嘛，那如果三个月他还在省外，那我们就以三个月的这个时限就可以直接给他做申请。

iriswong(王钰)(00:13:27): 嗯嗯。

iriswong(王钰)(00:13:43): 噢噢，我知道了，唉，那杨主任啊，我，我能不能这样总结就是啊，卧龙社区一年下来的表可能都有上110个。然后这个表里面有50%以上是跟这个脱贫有关的。

杨胜青(00:13:57): 对对，可以，至少百分之百分之七八十可能都是这边的。

iriswong(王钰)(00:13:59): 50%以上。哦，七八十就脱贫户的这个相关的表就占去这工作量就七八十。

杨胜青(00:14:03): 嗯嗯。

iriswong(王钰)(00:14:08): 哦呃。

杨胜青(00:14:08): 对对对。

iriswong(王钰)(00:14:10): 然然后呢，这这里面主要的一个比较呃繁琐的地方，就是如何实时追踪更新这个外出务工的人。

杨胜青(00:14:20): 对对，这个就业信息是最大的一个头痛的问题。哦，其次的就是他们那个缴交这个医疗医保的这一块。哦，因为是我们。

iriswong(王钰)(00:14:28): 缴交医疗医保。

杨胜青(00:14:30): 对，交养老和那个医保合一农农活一这一块。啊，因为这一块的时候，他在脱贫富这一块啊，他是强制性的。

iriswong(王钰)(00:14:35): 嗯嗯嗯。

杨胜青(00:14:39): 必须要求他们是做百分之百的这个。

iriswong(王钰)(00:14:43): 嗯嗯嗯。

杨胜青(00:14:43): 虽然说政策是说希望他们都是说呃，这个是自由啊。这是看你个人了？

iriswong(王钰)(00:14:49): 嗯嗯嗯。

杨胜青(00:14:51): 但实际对于政策来讲，脱贫来讲的时候，如果他连医保和这个养老都没交，那你怎么能保证他脱贫？

iriswong(王钰)(00:14:58): 哦哦。

杨胜青(00:14:59): 对不对，因为他医保如果没交，他一旦有重大这个疾病出来，马上就返贫了。

iriswong(王钰)(00:15:00): 那这这。哦哦。

杨胜青(00:15:04): 医医药费太贵了。

iriswong(王钰)(00:15:04): 哦对对对。

杨胜青(00:15:06): 是吧。

iriswong(王钰)(00:15:06): 嗯嗯。

杨胜青(00:15:07): 所以我们必须动员，他必须要全部要交医保，如果他不交医保的时候，他在公司有公司要给他交了这个职工医保，我们也能追溯得到。

iriswong(王钰)(00:15:15): 嗯嗯。

杨胜青(00:15:16): 否则投屏系统你不不断的这个跳这个这个信息出来给你，这个人还没交医保，这个人还没交养老。哼哼。

iriswong(王钰)(00:15:23): 噢，就是呃，缴交医疗医保这个其实是啊，你们要去动员的，但其实这个就跟填表没关系了是吧？

杨胜青(00:15:30): 对，要去动员的，并且如果是说他到我们。他到我们社区自己交，那我们有凭证，如果他在其他地方交了这个呃职工医保啊。哦，因他出外面去嘛，肯定有公司肯定跟他交，那我们就追溯不到这个信息了。

iriswong(王钰)(00:15:46): 哦，那你们平常用什么方式追书就打电话不断的问。

杨胜青(00:15:50): 就只能打电话，不知道问有没有交，有没有交，交的话你们公司那边就提供个证明回来。

iriswong(王钰)(00:15:50): 你交了没？你交了没？

杨胜青(00:15:56): 或者是他们经常那个？

iriswong(王钰)(00:15:56): 哦，这样子。

杨胜青(00:15:58): 进那个人社的那个系统里面去把那个凭证。是吧，弄出来就给我们。

iriswong(王钰)(00:16:02): 那他们配合吗？他们会配合吗？

杨胜青(00:16:05): 一般我们现在做了这么多年，大家也都知道了嘛，可能就是说百分之在90多还是多少，只可能有5%到510%少部分人可能有点不配合，绝大多数他还是配合的。

iriswong(王钰)(00:16:10): 嗯嗯。

杨胜青(00:16:19): 因为他们自己也知道。

iriswong(王钰)(00:16:19): 诶对了。哦哦哦。

杨胜青(00:16:21): 如果是他不配合我们电话，就一天不知道打多少次，他也很烦。

iriswong(王钰)(00:16:26): 了解，唉，那它这个比它就是一次性的吗？噢，不对，这个缴交医医疗医保是每年都要交的。

杨胜青(00:16:26): 哼哼。半年的。他按年的。

iriswong(王钰)(00:16:34): 哦哦哦哦哦！那其实这里面。

杨胜青(00:16:36): 农村这个一条河嗯！

iriswong(王钰)(00:16:38): 对噢，那那其实脱贫攻坚的这个信息的维护很核心的，就是在怎么收集，怎么确认这个信息。

杨胜青(00:16:39): 对对对对。

iriswong(王钰)(00:16:47): 这这是花的精力比较多的是吧？填表可能时间都不是很多。就整天打电话去追踪这个信息确认信息，这个可能花时间更多。

杨胜青(00:16:52): 对对。

iriswong(王钰)(00:16:57): 会不会。

杨胜青(00:16:57): 对对，因为我们问回来我们才能有信息填那个表，否则你没办法填这个表。

iriswong(王钰)(00:17:03): 嗯，就其实填这个表可能还比较简单是吧，这个表填起来比较简单。

杨胜青(00:17:06): 对填表而已填表我们现在都是建了基础信息嘛，比如说我们现在已经用在线的一些表格。就直接基础信息能够做进去了，那后续的就是他这些变更的信息就动态的那一块。就很头痛。

iriswong(王钰)(00:17:20): 嗯嗯嗯。啊，就是采集的问题比较难，而且这些东西都是要一个一对一的，没有办法说通过什么地方啊，我知道，唉，那在线表格您这边用的是哪个产品？

杨胜青(00:17:24): 对对对对。对对。对对对对对！目前目前用 WPS 的。

iriswong(王钰)(00:17:36): 哦，金山的 WPS？

杨胜青(00:17:38): 北京三元。

iriswong(王钰)(00:17:39): 了解了解，唉，那除了脱贫攻坚呢这些，唉，这个表啊在提，就是他在提交的时候是用什么方式提交的呀？

杨胜青(00:17:50): 我们目前现在因为我们是自己建的这个表格嘛，如果是系统，它是到乡镇一级嘛，我们村级它是没有办法开通到这边的这个，呃，我。呃，工作流里面他没办法做到这边，因为他涉及的一个权限的问题。

iriswong(王钰)(00:18:04): 嗯嗯嗯。

杨胜青(00:18:05): 啊，所以就是靠我们自己用这个电子电子表格。做完的时候按他们的格式。啊，给到他们。

iriswong(王钰)(00:18:13): 哦，是怎么给啊，是在微信里发给他们？

杨胜青(00:18:18): 因涉密的基本上用 U 盘拷。就是不是涉密的，我们加密以后的时候就是用 qq 或者是微信发给他们。

iriswong(王钰)(00:18:26): 哦，哪些属于涉密啊？

杨胜青(00:18:28): 涉密的话，基本上就像脱贫库这脱贫人口这些基础，一些信息啊，有带身份证的啊，还有一些收入啊，这一块的东西可能就涉密就。就用这个这个？啊，又还给他们？

iriswong(王钰)(00:18:41): 就你们得自己。就是去一趟。镇上交表。

杨胜青(00:18:44): 对对，要考考过去，对考过去。

iriswong(王钰)(00:18:46): 拿个 UU 盘去拷拷表是吧哦！

杨胜青(00:18:49): 对不对，因为他们这边的话，目前这个政府部门他没有独立的类似于 ERP 这种或者是呃。

iriswong(王钰)(00:18:50): 了解。

杨胜青(00:18:56):  Workflow 的这一块的这种。这种。啊，全套的这种系统。

iriswong(王钰)(00:19:00): 哇，杨主任你好时髦哦，你都知道 work flow 你好厉害哟，唉，我就很好奇了，那在线表格你们就不怕泄密，就里面也登记他们的这个身份证啊什么的。

杨胜青(00:19:02): 啊啊。呵呵呵。因为我们在内部，我们只用局域网。

iriswong(王钰)(00:19:17): 哦，用局域网？好好好。这个这个了解了，唉，那除了脱贫攻坚表噢，占了百分之七八十，那剩下那那那一小部分是什么样的表啊？

杨胜青(00:19:29): 剩下一部分的话，还有一部分最麻烦的是什么呢？就是。

iriswong(王钰)(00:19:33): 嗯嗯。

杨胜青(00:19:34): 安全这一块？

iriswong(王钰)(00:19:36): 安全帽。

杨胜青(00:19:37): 对吧，因为安全的时候一个是。未成年的这个？呃，保护这一块嘛，你要经常要去这个学生一类的要去。走访你要去填报，有没有去学校？有没有私学？

iriswong(王钰)(00:19:50): 哦哦。

杨胜青(00:19:51): 有没有辍学？

iriswong(王钰)(00:19:53): 学校校。噢，那听起来其实还是其实花了很多时间，就是挨个去去把这个信息给落实了是吧？

杨胜青(00:19:54): 对，还有一个呢？对对对对，还有一个就是我们要每一天的时候，他不是要去检查做这个呃，消防安全啦，还有是不是相关的一些安全啦，你要去入户去做这个？

iriswong(王钰)(00:20:10): 哦，消防巡查。

杨胜青(00:20:12): 对消防巡查这一块。对吧。

iriswong(王钰)(00:20:14): 嗯嗯嗯。

杨胜青(00:20:15): 哦，因为你要入库去，你才知道他那个？呃电器啊，电线啊，这什么东西有没有做这个有有没有隐患啦？那这些他们我们就自己还有这个这个巡查表。啊，这一类的行程表。

iriswong(王钰)(00:20:28): 嗯嗯嗯。

杨胜青(00:20:29): 那这一类的行程表目前的话你基本上他是每一家你都得填了。平台是要百分百要检查。哦，附附件嘛，我们说的。

iriswong(王钰)(00:20:38): 每天都要啊！

杨胜青(00:20:39): 我们复活节一个月。

iriswong(王钰)(00:20:40): 每天都要吗哦，一个月？

杨胜青(00:20:42): 每个月。

iriswong(王钰)(00:20:43): 每个月嗯，每个月巡查。

杨胜青(00:20:44): 对，每个月你要检查一遍，那我现在这边我是1000。其实我社区不仅只是1800户。我还有两个小区，因为它是不是一般小区，所以我那那边的那两个小区，我的表单和其他东西相对都会少。对吧，因为有一部分的时候他那个，但另外一个这个做的是木制房的，安全的东西就表格就比较多。因为我还有一个一个商住小区。哦，还有一个就是他们这边也是安置区吧，但安置区他是一个这边就近的一个地方搬迁过来的一个安置点。啊连片的一个木房子，再加上卧龙小区，我们是三个小区，卧龙社区。

iriswong(王钰)(00:21:22): 嗯嗯嗯。嗯嗯。

杨胜青(00:21:27): 所以我要全部加起来，那个三座小区再做下来的话，我这边整体算下来基本上可能达到多少。

iriswong(王钰)(00:21:27): 嗯嗯嗯。

杨胜青(00:21:34): 那里是1000多户？接近差不多3000户了，2000多户3000户。

iriswong(王钰)(00:21:39): 哦哦。

杨胜青(00:21:40): 也就是我这边如果人口全部加起来，可能就要接近上万人。

iriswong(王钰)(00:21:40): 然后这个呃。啊，这么多。嗯嗯。

杨胜青(00:21:47): 对对。网格员。

iriswong(王钰)(00:21:49): 那呃，这个这个巡查就是每个月就村委就是来回安排，还是说什么网格员呐，什么之类的这些。网格员哦。

杨胜青(00:21:58): 网格员。对，要拿表格拿去做巡查。

iriswong(王钰)(00:21:59): 那他。哦诶，这表格是谁？是哪里给你们提的要求？

杨胜青(00:22:07): 嗯，留街道。

iriswong(王钰)(00:22:09): 街道街道会给你们提这个要求，然后你们就拿着这个表去挨户去检查，然后是手填吗？

杨胜青(00:22:19): 呃，去检查有没有问题，有问题就把那个对应的问题填上去，那填上去的时候不该报。就是需要整改的写整改通知单。对吧，没有写整改写 ok 的就没有事，没有事，但是你要有这个凭证要做来做归档，你要上交给这个这个街道，避免有事情的时候怎么来追溯？

iriswong(王钰)(00:22:39): 嗯嗯嗯。

杨胜青(00:22:39): 对对。

iriswong(王钰)(00:22:40): 就是这个表到就是表的格式是接到统一下发的，然后你们每次巡查就打印出来给网格员去入户检查。

杨胜青(00:22:49): 对的。

iriswong(王钰)(00:22:50): 然后如果没事呢，就是叫做就反正就签到一下，可能要要入户的那个人也签个字是吧？就是入户的那个呃，说你你来了，然后他签个字啊，啊，如果有事呢，他就另外要出一个叫整改的这种单子给他。

杨胜青(00:22:50): 对对。对，就把它签好，把表给我们填完。对对对。对，不准签个字。对，整改单给他，让他去做整改。

iriswong(王钰)(00:23:08): 哦哦。就一这个单子呢就给他，然后同时你们也留留一张，然后到时。

杨胜青(00:23:13): 对，我们也要留底，因为我们要去复核嘛，复核他有没有整改？

iriswong(王钰)(00:23:17): 哦，然后。

杨胜青(00:23:17): 整改完成以后才能做结案。哼哼。

iriswong(王钰)(00:23:22): 这每个月都搞一次，然后就有一堆这些纸质的表交回给街道是吧？

杨胜青(00:23:27): 对对，都要交，要存档。

iriswong(王钰)(00:23:30): 都是纸的纸纸质版的。

杨胜青(00:23:32): 纸质的。

iriswong(王钰)(00:23:33): 哦，好这。这呃一个消防巡查，那未成年保护的这一块也是一样吗？也是，就像刚才那种流程。有有一个表？

杨胜青(00:23:43): 未成年保护相对说我们只是针对未成年嘛，那未成年我们有几个信息返回来，一个是学学校返回来，那一个呢，是我们是自己这边民政的对应，你要对未成年和这个。一老一小啊，测试人员嘛，他都是有。

杨胜青(00:23:58): 独立的这个表格了嘛，你要？

iriswong(王钰)(00:24:00): 嗯嗯。

杨胜青(00:24:01): 每个月要去看他们确实有没有，那如果学校返回来的，那我们就按照学校的这个来做追踪了。

iriswong(王钰)(00:24:08): 嗯嗯嗯。

杨胜青(00:24:08): 那么另外还有人群也是民政这边的，那就是那种特殊群体，特殊人群。啊，残疾的呀！

iriswong(王钰)(00:24:15): 哦哦，特殊群体！

杨胜青(00:24:16): 不管的。对吧，那这些人也是要每个月要去填表？

iriswong(王钰)(00:24:17): 嗯嗯。嗯嗯嗯。就这一波呃，首先是人群未成年和特殊人群，每个月呢要去更新一下信息，这个信息呢，呃也也是拿纸来登记吗？

杨胜青(00:24:34): 嗯，也是指你拿直接说，最后你还得要来做统计统计报表，也就是我们所谓的发明制。台账。

iriswong(王钰)(00:24:42): 哦哦，就是呃，网格员每个月会把这个事儿进行一个登记，就特殊人群啊，未成年。

杨胜青(00:24:43): Thank. 

iriswong(王钰)(00:24:52): 特殊人群了解他什么，就说比如现在的健康状况啊，收入状况这些是吗？

杨胜青(00:24:57): 嗯，其收入基本上跟他没有什么关系了，因为特殊人群基本上有些都是属于。

iriswong(王钰)(00:25:01): 嗯嗯。

杨胜青(00:25:03): 有这个兜底了，民政兜底了，收入基本上他是没有其他额外收入了。是要去了解他的健康状况。啊，还有这个家庭在里面的时候有没有？

iriswong(王钰)(00:25:11): 嗯嗯。嗯嗯。嗯嗯嗯。

杨胜青(00:25:16): 啊，或者是有什么其它这种情况，比如说嗯，家里没人呐，或者是因为特殊什么摔跤或者什么东西就是。嗯嗯。

iriswong(王钰)(00:25:24): 受伤了。

杨胜青(00:25:25): 对，受伤以后没人照顾，可能死在家里面了，你不知道？

iriswong(王钰)(00:25:28): 哎哟，我的天呐哦！

杨胜青(00:25:29): 哼哼。就担心这些问题嘛！

iriswong(王钰)(00:25:31): 就每个月会去呃，这就必须入户去检查调查是吧？

杨胜青(00:25:36): 对对对。

iriswong(王钰)(00:25:37): 调查就是用用那个纸表，然后登记完了之后呢，再把这个收起来。

杨胜青(00:25:41): 对，用纸表还要去拍照。

iriswong(王钰)(00:25:44): 拍照，拍照。然然后这个这个到时候这些东西是交，就说网格员收集完了之后是给到村委是吗？嗯哼。

杨胜青(00:25:51): 对，直接在城轨城轨存档。但是我们村委会做一个统计表，我们这个月走了哪些哪些人？啊，入户了哪哪些人？他的状况是怎么样？你要对你要做成一个汇总的电子表，发给这个街道的民政部门。

iriswong(王钰)(00:26:00): 电子表。嗯嗯。嗯，然后相片再附上去是吧？

杨胜青(00:26:09): 对对嗯。

iriswong(王钰)(00:26:10): 哦，然后这种就是呃微信上发就行了哈。

杨胜青(00:26:15): 这种就微信发就可以了。微微信我们直接发。

iriswong(王钰)(00:26:19): 那这种要求的表是不是也是他们微信发给你们的？

杨胜青(00:26:23): 也是他们发呀，也是他们提供的这个表格。

iriswong(王钰)(00:26:26): 噢，就每年每年可能呃，如果有更新就给你们新的表格，但是必须要求每个月。

杨胜青(00:26:31): 对，有变更就给我们。

iriswong(王钰)(00:26:33): 啊，每个月把这个情况给反馈上来。

杨胜青(00:26:34): 嗯哼。对对对。

iriswong(王钰)(00:26:38): 啊，这交的都电子表？

杨胜青(00:26:40): 电子表。

iriswong(王钰)(00:26:41): 嗯，然后消防呢交的就纸表。

杨胜青(00:26:44): 嗯，消防的基本上是纸表加电子表。电子表他也要做一个电子表汇总表。我现在1000这个1800多户是吧？你有时候可能要求是每个月你要走完嘛？

iriswong(王钰)(00:26:54): 嗯嗯。嗯嗯嗯。

杨胜青(00:26:58): 要附附件，我们叫做附附件。啊，每一家每户你都要得见到。

iriswong(王钰)(00:27:04): 就是指指这个就叫做附件。你要要拍照吗？就是或者扫描这样附上去吗？还是就是纸质的就行了？

杨胜青(00:27:07): Hey. 嗯嗯。我们用纸质，当他们入户的时候，他们也是要。根据那个入户的这个情况，也要去做这个拍照的采集证明，你确实已经到那里。去开展这个这个工作。要留痕嘛，有些东西怎么说安全的东西它？

iriswong(王钰)(00:27:25): 哦哦哦。

杨胜青(00:27:28): 他因为现在这个群众嘛，大家都有一定的这个意识，你要是平常你不是不跟他宣传嘛？他又说你，你嘛，他又烦。但是一旦出事的时候，他就说你没有给他宣传，他就推脱这个政府。

iriswong(王钰)(00:27:37): 哦哦哦。

杨胜青(00:27:42): 呵呵，这样。

iriswong(王钰)(00:27:42): 嗯嗯嗯。

杨胜青(00:27:44): 哼哼。

iriswong(王钰)(00:27:45): 就是这个，比如安全巡查。纸张登记完了之后，然后还得有电子的相片，然后再加电子的汇总表一样，算是这个月要交的交付的东西是吧？

杨胜青(00:27:48): 嗯嗯。对对对对。对对对嗯。

iriswong(王钰)(00:28:00): 相片，然后相片也不需要附在，就打个包给他们就行了是吧？

杨胜青(00:28:04): 对，打包对相片来都打包整理打包就行。

iriswong(王钰)(00:28:06): 哦哦哦。然后就是未成年特殊群体，这些呢也是纸质登记，但最后你们会把它汇总成一个电子表。

杨胜青(00:28:16): 对对对，也消费不起。

iriswong(王钰)(00:28:17): 那他纸张登记和汇总的电子表是一样的吗？那格式？

杨胜青(00:28:21): 登记的那一块的话，它是按按一人一户的这种表去登记的。

iriswong(王钰)(00:28:24): And who. 

杨胜青(00:28:27): 但是我们做汇总的时候，我们是做汇总表。去做名字的发明。

iriswong(王钰)(00:28:30): 哦，也要拍照吧？

杨胜青(00:28:32): 台台账了。

iriswong(王钰)(00:28:34): 哦，然后也要拍照是吧？

杨胜青(00:28:35): 是都是拍照，但拍照的东西我们都是另外打包的嘛，但电子档我们是单独要做电子档一个表格给他们。

iriswong(王钰)(00:28:39): 嗯嗯嗯。噢噢，了解了解就是呃，基本上都是纸张加相片，再加一个汇总表。

杨胜青(00:28:50): 对对对。

iriswong(王钰)(00:28:50): 然后这个表就是你们手填，就根据这个纸张的这个东西，然后手动填到这个电子表去。

杨胜青(00:28:54): 对对它里面的内容，哪些项目项目来做勾选来做填写？

iriswong(王钰)(00:29:00): 哦哦哦，了解，那其实主要的表就这两大类了是吧，一个是脱贫，一个安全。

杨胜青(00:29:06): 对脱贫安全人口还有一个就是就业。

iriswong(王钰)(00:29:11): 就业就是所有的这全村的就业的情况是吗？

杨胜青(00:29:15): 所有人员的就业信息。

iriswong(王钰)(00:29:18): 哦，那这个就业信息的那个困难点是不是跟？脱贫户务工的那个采集？一样啊。

杨胜青(00:29:26): 对，就是物管采集。

iriswong(王钰)(00:29:26): 要挨个去。

杨胜青(00:29:28): 对，就是跟木工采集那个是一样的。

iriswong(王钰)(00:29:28): 哦哦哦。嗯，但但其实一般户又比较少，其实他们。

杨胜青(00:29:32): 对对。

iriswong(王钰)(00:29:35): 他们那个就比较简单点，核心都是在脱贫户这块的务工采集。

杨胜青(00:29:40): 大部分我们都是都是去录它的，这个自然增减的一些变化可能填一些表，剩下的没有自然增减，就是我们用它的基础信息就行了。

iriswong(王钰)(00:29:50): 噢，就他哪怕他换了，反正他没来登记，其实你们也不太需要再去变更。

杨胜青(00:29:50): 嗯嗯嗯。对不对，不用刻意去去做他的就业跟踪这样子。

iriswong(王钰)(00:29:59): 噢噢，唉，那他这个这个就业的这个信息跟那个务工信息交是上级部门交的，是一个部门呢？还是不同的？哦，那个。

杨胜青(00:30:08): 嗯，其实我们窗口他是我们对街道来讲，我们只是一个窗口。

iriswong(王钰)(00:30:09): 脱贫是给国办是吧？

杨胜青(00:30:14): 但是实际窗口的话，接到了他要对几个窗口。

iriswong(王钰)(00:30:14): 哦哦哦。

杨胜青(00:30:18): 一个是人设的？

iriswong(王钰)(00:30:18): 哦哦哦。嗯嗯。

杨胜青(00:30:20): 有需求，还有一个是呃农业农村局。啊，还有一个是移民局。

iriswong(王钰)(00:30:28): 嗯嗯。

杨胜青(00:30:28): 啊，这三个部门他们是必须要报给他们的。

iriswong(王钰)(00:30:32): 哦，就就业要报给这三个呃，基础人口信息要报给这三个。

杨胜青(00:30:34): 对对对对。

iriswong(王钰)(00:30:36): 噢，那这个比如说其实是街道去报，你们其实所有的表都来自于街，就是所有的任务来自于街道，上交也来自给到街道就行了是吧？

杨胜青(00:30:36): 对对。嗯嗯。对对对。对对对，我们给街道，我们只不能直接给其他部门。

iriswong(王钰)(00:30:51): 哦，就你们不用对接其他部门？

杨胜青(00:30:54): 对对。

iriswong(王钰)(00:30:55): 哦，了解。那呃给到给到街道，其实就是刚才说的就是呃保密的就 UU 盘送过去非保密的就是表格，然后表格基本上也是呃，就脱贫户这个东西比较多，因为他要各种的证明都要有，然后还给他建花名册，花名册就是你们整的那个表格对吧？证明其实是他们给的，嗯，然后还有个申请表，这个申请表是指。

杨胜青(00:31:12): 对对。对台账。对对。

iriswong(王钰)(00:31:21): 你们帮他填的表吗？

杨胜青(00:31:22): 身体。申请表按按道理的是要他们本人，但现在他没有办法本人嘛，你得帮他去干。

iriswong(王钰)(00:31:31): 嗯嗯嗯。

杨胜青(00:31:31): 最后他们跟他们说，你确认一下填他的名字这样子而已。

iriswong(王钰)(00:31:36): 手填就是你们帮他做一个表，然后这个表打印出来让他签字确认。

杨胜青(00:31:42): 对，按正常的流程是这样子的，但人他在外面你怎么签，他没办法签嘛？

iriswong(王钰)(00:31:45): 哦哦。啊对啊，他这这怎么办呢？

杨胜青(00:31:50): 所以就是我们自己帮他代签嘛，告诉他，我已经帮你申请。哼哼。

iriswong(王钰)(00:31:55): 哇，你们真的是老天赏饭还把饭喂到口里啊？

杨胜青(00:32:00): 这是没办法了，听你的话。

iriswong(王钰)(00:32:05): 了解了那那那我大概知道了，就总总结起来，卧龙社区的那个表就是三大类。然后其实核心百分之七八十都在脱贫户上面的这个台账的建立，而且每个月都要去更新，还要定期去监测，而且他这个监测还挺重要的，因为跟他的申请补贴有关，以及他每年交各种医疗医保相关。

杨胜青(00:32:13): 是不是。

iriswong(王钰)(00:32:30): 嗯，然后采集填表就还简单点，就收集这玩意儿，可能花很多时间，你们要挨个打电话，嗯嗯。

杨胜青(00:32:37): 对对。嗯嗯。

iriswong(王钰)(00:32:38): 对，就核核心精力就用到这儿了，然后其他那个可能都还比较简单一些，还比较好好的操作哦，然后解好，唉，那那个呃，杨主任您觉得就是。

杨胜青(00:32:42): 对对。对对对。

iriswong(王钰)(00:32:52): 嗯，你最希望能改善的是哪个部分？就是如果跟填表有关的话。

杨胜青(00:32:58): 填表有关的，现在我们填的这个信息啊，还是还是就业和这个追踪这个特殊群体的这一块，这个信息填写还是像这个下面的基层网格员的工作量还是比较大？

iriswong(王钰)(00:33:02): 嗯嗯。嗯嗯嗯。

杨胜青(00:33:13): 啊，其实如果是他真的是能够做到啊，有因为我们说实在话，其实政府他也想做这种 app。但是政府又严格要求你不能做太多的 APP，就怕这个给这个包括地方政府开发的这个能力嘛。啊，他这个资金也造成压力嘛？

iriswong(王钰)(00:33:28): 嗯嗯嗯。

杨胜青(00:33:30): 另外就是 APP 太多了嘛，到时候就是很难管嘛！

iriswong(王钰)(00:33:30): 嗯，对对。

杨胜青(00:33:33): 是这个问题吗？

iriswong(王钰)(00:33:34): 嗯嗯嗯。嗯嗯嗯。

杨胜青(00:33:35): 啊，所以实际早期之前我们它有各个部门也搞自己的这个 app 过来，我们在上面去报，但是这个有一个问题就是。呃，信息不共享。知道吧。啊信息不共享就造成一个问题，我这个部门。我可能就跟另外一个部门，它的表格里面啊，大部分内容应该是差不多换汤不换药。啊，或者有一个名称换了而已。啊，另外就是要不然就是根据你这个这个单位或部门的时候，你自己特殊要求你的那一个内容。啊，那基层就就什么东西你都得干。对吧。比如人社有人社的，民政，有民政的安全，有安全的，但是他基础信息是一致的。

iriswong(王钰)(00:34:11): 嗯嗯。

杨胜青(00:34:16): 因为我的人口信息，基础信息我是一致的嘛？

iriswong(王钰)(00:34:17): 哦哦哦。对对对。

杨胜青(00:34:20): 对不对。但是变成是我，我人人设我得爆一套是吧？跟你就业相关的，那我实际上我就是填就业的信息而已。那民政呢？也是这些人？

iriswong(王钰)(00:34:30): 但是我还是得把基础信息给你填一遍哦！

杨胜青(00:34:33): 对，我还是要得去填一次这个基基础信息。

iriswong(王钰)(00:34:37): 嗯嗯嗯嗯嗯。

杨胜青(00:34:38): 最难的是最麻烦的嘛，你要填身份证号码？要点这个电话号码，要去写房号，写名字。实际这东西都是固定好的，那没有办法，那你每一次你都得去干一次。

iriswong(王钰)(00:34:48): 嗯嗯。噢，就就是呃，可能报的表有基础信息是一样的，但是因为这个表呢，可能诉求有点点不同，所以他的人可能还是有点。

杨胜青(00:34:51): 对对。对每个部门他的诉求不一样，不一样的时候他就增加，可能他的一。

iriswong(王钰)(00:35:03): 哦他。

杨胜青(00:35:06): 他有可能他的表格啊，虽然可能就是我，我人设可能叫这种名称，但你名称可能叫另外一种名称。可能内容我可以可以用这个内容同同时去填的。

iriswong(王钰)(00:35:15): 内容一样。

杨胜青(00:35:17): 啊，那当然也有差也有差异性的，这个栏位也有差异性的栏位，但是我也要得填前面的基础信息。

iriswong(王钰)(00:35:19): 啊，叫法不同。嗯嗯。嗯嗯嗯嗯嗯。

杨胜青(00:35:26): 你好。

iriswong(王钰)(00:35:27): 了解就基础信息一样，但是可能叫法不一样，但是你你你得满足这个格式，把它填了。

杨胜青(00:35:31): 对对对。对，因为他上级部门你又不能去改他的格式。

iriswong(王钰)(00:35:34): 啊，完了再增加那一点点。哦哦，对，是的是的，因为它也是有要汇总的格式改了它就汇总不了嗯。

杨胜青(00:35:45): 对对对对。

iriswong(王钰)(00:35:46): 嗯，所以其实采集信息刚刚说的就是采集信息，其实有很多的难度跟踪，然后现在说的其实就是采集回来之后你要整理到给不同的表，又又又很很多重复的内容，有重复的内容，你还得重复的按照这个格式去填。

杨胜青(00:35:53): 嗯嗯。对对。对，你要整理。对，所以我。我们这边的时候为什么我会经常会那么忙是吧，有时候会找，因为我很多，因为我要负责统计这一块。

iriswong(王钰)(00:36:06): 嗯嗯嗯。

杨胜青(00:36:12): 下面的网格员电脑不熟，他搞不定。

iriswong(王钰)(00:36:15): 嗯嗯。

杨胜青(00:36:16): 因为什么你要去用公式要去？到那个那个我们最初的基础信息里面去，你要去拉那些信息回来好，你要去拉我十个网格20个网格的信息来做合并。

iriswong(王钰)(00:36:24): 嗯嗯。

杨胜青(00:36:28): 呵呵呵呵。

iriswong(王钰)(00:36:29): 听起来就很复杂哦，你有几个网格员呐？

杨胜青(00:36:29): 知道吧。对，你要去做这个合并是吧？因为我。

iriswong(王钰)(00:36:34): 哦哦。

杨胜青(00:36:35): 11个网格。

iriswong(王钰)(00:36:36): 哦哦哦11张表咯！

杨胜青(00:36:39): 对吧，11个网格，那么至少就11张表，那每一个网格差不多有300来户。

iriswong(王钰)(00:36:45): 嗯嗯嗯。

杨胜青(00:36:46): 对吧。那300多户的时候，那按人口来算的时候，如果按人头。呃，按就业那一块？比如说我是有500个劳动力，那么500个劳动力他他就得填。呃500个表。他自己要收完，录完他又没有这个能力，所以我要去不停的去给他去导信息。

iriswong(王钰)(00:37:03): 嗯嗯。嗯嗯。

杨胜青(00:37:10): 所以我们刚才不是说他没有基础的这个这个数据库来做做这个这个数据的共享。所以造成你的时候你就不停的要去。

iriswong(王钰)(00:37:16): 嗯嗯嗯。

杨胜青(00:37:19): 做一些重复，所以现在的领导很多领导下来啊，有没有减负啊？有没有减负，我们也不好意思说什么东西怎么减负。

iriswong(王钰)(00:37:28): 噢噢噢，了解，唉，那那个网格员他们怎么给你信息啊，就是刚才说的就就是登记完手写的那个一堆给到给到这个，呃，你们这边村委。

杨胜青(00:37:30): Thank. 他们登记完他们自己，他们自己也要去录录入报表，入报表的时候，我是自己做了一个在线的报表给他们。所以我把信息已经先导到这个总表里面去了。

iriswong(王钰)(00:37:49): 哦哦。哦，然后他们就按按照那个。

杨胜青(00:37:55): 这样反正就是。

iriswong(王钰)(00:37:56): 去往里填。

杨胜青(00:37:57): 对，往里面去填，那这样的话我能才能保证我这边时间才能来得及，否则我一个人又去收，或者又去这个整个不表，那基本上你一天你都干不了一个网格，怎么说他十几个人。

iriswong(王钰)(00:38:05): 哦哦哦。所所以往。哦，所所以网格员其实还是能用电脑的，但是他在登记的时候还是手手填。

杨胜青(00:38:15): 对，他只是不熟。

iriswong(王钰)(00:38:17): 哦，这手填。

杨胜青(00:38:17): 对不熟，我把这个基础信息可能给他。搞清，比如说像那个那个。呃，就业信息这块是吧，是全国各地都有的。

iriswong(王钰)(00:38:26): 嗯嗯嗯。

杨胜青(00:38:26): 所以我是建了基础的这个这个地址信息数据库了。

iriswong(王钰)(00:38:30): 嗯嗯嗯。

杨胜青(00:38:31): 他们在的时候他们只要去选就好了，就不用。

iriswong(王钰)(00:38:34): 嗯嗯嗯嗯。

杨胜青(00:38:36): 这样做的。只能逼着自己要把做给他们简便他们，要不然。

iriswong(王钰)(00:38:40): 好体贴。呵呵呵。

杨胜青(00:38:41): 对，他要一天他也录不了几个东西。几百号人他怎么能？

iriswong(王钰)(00:38:45): 哦哦哦。

杨胜青(00:38:47): 是吧，你要比如说我要去浙江敲完浙江，我要去敲广东。所以我就做成下拉的方式了，直接采取那个数据里面的来源。

iriswong(王钰)(00:38:53): 哦哦哦。

杨胜青(00:38:58): 嗯，给他们去做下拉了去做，选择了，无非他就填了一个那个企业的单位。

iriswong(王钰)(00:38:58): 哦哦。嗯嗯，那其实。

杨胜青(00:39:04): 啊单位名称？

iriswong(王钰)(00:39:05): 即便是这样，其实他的工作量还是很大，因为他要逐户去。

杨胜青(00:39:09): 是很大还是很大？

iriswong(王钰)(00:39:11): 对，他逐户收的时候还是手手写，然后把手写的东西搬回呃那个办公室。

杨胜青(00:39:14): 对对对。对对对对，搬到办公室你才能做，你在你在那个手机上，你在入户，你没办法做啊！

iriswong(王钰)(00:39:18): 输到电脑。哦哦。

杨胜青(00:39:23): 所以我们之前才会说，如果是我们小程序的时候，他确实这样的话，他可以直接在那里做采集。

iriswong(王钰)(00:39:23): 嗯嗯嗯。

杨胜青(00:39:29): 回来的时候导出。这样就很好了。

iriswong(王钰)(00:39:32): 我想象一下，他去到这有了之后，然后在手机上。

杨胜青(00:39:33): 这样的。Thank. 

iriswong(王钰)(00:39:36): 点点一下，用语音说一下，唉，这户什么什么情况，然后 AI 自动帮他填好。

杨胜青(00:39:38): 可以。对，甚至甚甚至他用户的一些图片我们都可以直接上传，最后一导出来，我连数据连图片我都可以一次性打包。

iriswong(王钰)(00:39:46): 开心了嚯。了解了解好，我知道了，我知道需求了。诶诶，杨主任啊！

杨胜青(00:39:53): 我们另外另外有一个分是什么？是党建的那一块？

iriswong(王钰)(00:39:56): 嗯嗯。

杨胜青(00:39:57): 但党建这一块就真的没办法，因为这个东西就是党的东西，我们又不能做公开，所以就是那基本上撇开了。

iriswong(王钰)(00:39:57): 哦哦哦。噢，噢，了解了解，唉，那个呃，杨主任方不方便？嗯，就是看看呃，您刚刚提到的这些表啊，呃，能不能就是呃，如果比如有敏感信息可以去掉啊，然后把这个电子表发给我们，我们来研究一下，看怎么把这个东西做成功能。

杨胜青(00:40:05): 嗯嗯。

杨胜青(00:40:22): 你到时候明天我去发一份那个找找一份那个。做一个空表嘛，我我给你们把栏位给你们。

iriswong(王钰)(00:40:27): 好好好好呀好呀！

杨胜青(00:40:29): 嗯嗯。

iriswong(王钰)(00:40:29): 好呀，感谢感谢！还有您刚刚说你你你做成在线表的那个啊，啊，如果方便可以就是导个副本给我看一看嘛，这样子我能更清楚了解到你们这个真实的填表情境。

杨胜青(00:40:42): 到时候我把那个表格直接给你，它里面就已经是有在里面。

iriswong(王钰)(00:40:46): 噢，好啊好啊好啊，感谢感谢，感谢啊，我这边了解挺多的了，唉，也占用您挺多时间，唉，我我我另外一个同事肖曼也在线上悠悠噢，她没有噢，我们的掌握的信息挺多的，非常感谢你噢！

杨胜青(00:40:49): 有的。

杨胜青(00:41:00): 哦哦，不客气啊！

iriswong(王钰)(00:41:01): 嗯，好好好那回。

杨胜青(00:41:01): 你们也在帮我们？哼哼。

iriswong(王钰)(00:41:03): 对我我我其实我们还是需要从您的实际这个描述才知道噢，原来你们真正的痛苦点是在这里。啊，凭空想还是想不出来的？

杨胜青(00:41:11): 对的。只是像农村哈，农村村一级的，他们也有表，但是他们表没这么复杂。

iriswong(王钰)(00:41:16): 嗯嗯。

杨胜青(00:41:20): 啊，但还有。

iriswong(王钰)(00:41:20): 是吗？我我我我今天问到了一个书记，吓死我了。451年四五百张表，然后还有什么耕地的那个？天呐，要要拍什么？

杨胜青(00:41:29): 对，他们那边的话就是这种表，我们这边。

iriswong(王钰)(00:41:31): 拍相片什么的，还要无人机跑到山上拍？

杨胜青(00:41:33): 所以他要做头班嘛？

iriswong(王钰)(00:41:35): 啊哦对对，叫叫叫图斑哦哦哦，你们不用是吧？

杨胜青(00:41:36): 对，他要做头班。嗯嗯。因为我们是属于城市社区，没有土地的，你怎么做？

iriswong(王钰)(00:41:43): 哦对对对对啊，是是是是就没有嗯，跟他们的痛点不一样。

杨胜青(00:41:44): 嘿嘿。嘿嘿。嘿嘿。对对，所以他们有山林嘛，有土地嘛，所以他的填表就可能很多咯。

iriswong(王钰)(00:41:53): 对呀，很多很多。

杨胜青(00:41:53): 嗯嗯。

iriswong(王钰)(00:41:55): 噢噢，那知道，但但痛点都很接近，就核心的那个痛点都是很接近。好，那谢谢杨主任噢！

杨胜青(00:42:00): 对对对。好，谢谢，不客气！

iriswong(王钰)(00:42:03): 哎呀。嗯，好，那先这样，拜拜。

杨胜青(00:42:06): 好，拜拜。

iriswong(王钰)(00:42:06): 拜拜。

maixiao(肖迈)(00:42:06): 欢迎感谢。

杨胜青(00:42:08): 嗯嗯，好不客气。