木子菇凉(00:00:00): 一些种植母树什么的？

maixiao(肖迈)(00:00:03): 好的，那您平时那您平时主要就是办公的话，使用使用比较多的是电脑手机还是？

木子菇凉(00:00:06): 个人信息之类的。你说你说。电脑，手机都有。

maixiao(肖迈)(00:00:19): ok ok 好的，那可能就是两部分的问题，一部分就是关于信息收集，然后另外一部分是关于这个表格的信息的处理，然后可能首先我想先问一下，就是平时您收到的这个。要收集信息或者是表格对吧，一般都是有表格的形式发给咱们的吗？还是说以什么的形式？

木子菇凉(00:00:43): 是说发给村民还是上面部门？反对我们。

maixiao(肖迈)(00:00:46): 发给对上面部门发给发给咱们村委的。

木子菇凉(00:00:52): 就就是上面部门发给我们的话，一般他都是有一些需要收集的一些信息的话，他就是以表格形式。

maixiao(肖迈)(00:00:54): 就一。就通常都以表格的形式。

木子菇凉(00:01:02): 或者表格或者是报一些数据之类的，就会使用表格。

maixiao(肖迈)(00:01:09): ok 那那这种，比如说会不会一个信息，它可能会怎么说，有多种不同的部门，然后分发下来都是不同的表格，然后这个表格的类型就。很多。还是说。

木子菇凉(00:01:23): 不会，这个倒不会，我过同就其他部门就不一样的表格的，不会说统一在一个表格里面这样。

maixiao(肖迈)(00:01:33): 反正都是不同的表格，但是信息的村民的信息那些其实是有重复的部分的。

木子菇凉(00:01:38): 有的，这个是有的。

maixiao(肖迈)(00:01:40): 那一般就是镇上或者是县里直接派发的任务吗？还是？

木子菇凉(00:01:46): 就是镇上一般镇上区里面或者市里面的都会有。那你一般都是区跟镇上的多一点。

maixiao(肖迈)(00:01:51): 好。ok 那一般这种任务大概多久会有一次呢？还是说。

木子菇凉(00:02:00): 情况好像我农业这方面的话，他就相当相当于比如水稻，它有两兆早到晚兆，然后他一年就有两次收集这个信息这样子。

maixiao(肖迈)(00:02:12): 就您主要负责农业这一块的。了解那那这种，那可能除了农业这一块，其他的同事手上有没有一些，比如说什么安全，然后什么什么那些的，就是关于这一块表格的。我想了解一下大概村上一年的这种需要制表或者是交表的需求，或者是表格的数量在多少。大概的一个数量。

木子菇凉(00:02:40): 安全那方面的话，除了那些可能是需要我们去收集一下关于那些安全生产商家或者。小区内的工厂还有那些自己经营的一些小商铺之类的，然后其他的话就不会有太多的需求。

maixiao(肖迈)(00:03:02): 那其实还好，那大概数量呢，就是一个月，因为我也调调研了一些其他的村上他们那种比较夸张的，可能一年要做个300多张表，然后也有那种一个月。

木子菇凉(00:03:15): 比较中。总就整个整个村那种，这个是有的。

maixiao(肖迈)(00:03:16): 对，总额对。对对对，有这么多票。

木子菇凉(00:03:23): 有，每个部门都有很多表要填的。

maixiao(肖迈)(00:03:27): 他哇塞，所以所以可能就是有。那那那我想问一下这种这些表就是村上所有的表，它可能有哪些类型的，除了您刚说的安全巡查方向的，然后可能还有您说的这个农业方向的。还有一些什么样的芳香的表达类型？

木子菇凉(00:03:42): 还有你说表格比较多的话，就像那个财务，还有三支方面的表格比较细化的比较多。

maixiao(肖迈)(00:03:53): 财务和。

木子菇凉(00:03:55): 三支。

maixiao(肖迈)(00:03:56): 单姿是啥。

木子菇凉(00:03:58): 就三也是属于农业里面的一部分。

maixiao(肖迈)(00:04:02): 了解，然后我看听他们说还会有一些，比如说就是一些什么务工务农人员，然后还有一些人员的增减，这些的类型的，他们可能需要每个月定时往上报。

木子菇凉(00:04:17): 他可能那些流动人口比较多的。就会有吧，我们这边比较固定的就不会有太大的变化。

maixiao(肖迈)(00:04:23): ok 我了解，那就是有这些类型，那有一些会不会是比如说一些定期的表格或者是临时的表格，它大概会是什么样子的，就可能你每个月每个季度对我想问一下，这种定期的表格一般会是什么样子的表格呢？

木子菇凉(00:04:36): 都会有。比如你说定期的话，我们这些都会有低保古保，这些都是固定的。

maixiao(肖迈)(00:04:47): 这种。固定的是每个月都要往上报吗？还是？

木子菇凉(00:04:55): 对对对，还有那些高龄老人。残疾人。每个月都要做的。

maixiao(肖迈)(00:04:59): 这些都是每个都要做，那主要是做一些什么呢？做信息的维护，还是说每个月可能会有新的人？

木子菇凉(00:05:06): 对你的患者新增需要审核他，因为他们都是属于要财政划拨资金的，要你每个月去每个月都要去审核，他还在不在之类的，或者家庭情况变动之类的。

maixiao(肖迈)(00:05:12): 了解。了解就是一些困难人群好的，那有没有那种临时的，比如说专项任务那些，那比如有什么可以。

木子菇凉(00:05:30): 还有也有的，就比如现在刮台风，就让你收集一些受灾的群众或者。

maixiao(肖迈)(00:05:37): 对。

木子菇凉(00:05:44): 大陆或者种植的农作物，反正是受灾种类，物种，人类什么的都都可以，都有的。

maixiao(肖迈)(00:05:53): 了解唉，那这种比如说我想了解的是这种字段就是一个表下来它会不会需要很多很多的信息，比如说姓名，年龄，然后身份证，然后比如说受灾情况，什么损损失情况，什么什么88的。

木子菇凉(00:06:08): 对，他现在先让你收集的话就不会细分那么多，后期他真的要有那些什么救助之类的，他就要你填那些资料。

maixiao(肖迈)(00:06:18): 那现在他可能就是先说一个数量或者是大体的情况，然后后续了解是不是跟那些补助或者是服务相关的，他要收的信息就会多一些。

木子菇凉(00:06:22): 对，是的。他先对他就先了解你情况，看你需求之类的，看他那边有没有这个帮扶措施之类的，然后再来决定。

maixiao(肖迈)(00:06:40): ok 那那比如说镇上有一些任务派过来的，直接发给书记还是发给梁伟，然后微信发吗？还是怎么样？

木子菇凉(00:06:49): 都我们村级的工作的话，都是每个人身上就都会有分的，好几个职能，不书记是属于总统筹的，不会单独发给他。如果说是特别重要或者经历之类的，就会发给他，然后再让他通知到我们，一般像我们负责的我农业或者你说的安全医保五保。医保五保就属于民政之类的，然后他每个人都分不分管了的，所以他是分管到每个职能的人的群里面，工作群里面。

maixiao(肖迈)(00:07:26): 了解那那他们都用微信来沟通对吧，微信群。

木子菇凉(00:07:31): 是的。

maixiao(肖迈)(00:07:32): 那他们就直接发一个 excel 表过来，或者是发一个红头文件还是怎么样？

木子菇凉(00:07:35): 他看那个事项是，如果是镇上的话，他就有一个通知，如果是市里面的话，就会有文件之类的，他就看那个。

maixiao(肖迈)(00:07:46): 那。

木子菇凉(00:07:48): 重要程度吧！

maixiao(肖迈)(00:07:50): 那一般就是都是 excel 文件或者是在线的，有没有那种在线表格还是 word 什么的都有？

木子菇凉(00:07:56): 对对对，有经常那个在线在线的，如果就是说收了比较就是要要的比较急的话，这个数据的话就在线大家一起填，然后就马上就可以不用发给他要。他又要收集成？

maixiao(肖迈)(00:08:14): 了解，唉，那那这一块就是信息的，就可能有任务的接收，这个就很清晰了。然后我想问，比如说在已经有了任务，然后现在我们要去执行的话，那在收集信息的过程中，是村委去直接找村民还是说会通过什么？小组长什么的来完成这个信息的收集的部分？

木子菇凉(00:08:39): 如果不是要细分到每一户，每个人的话都是我们两委干部完成，除非说你又要发资料下去，要村民去过来核实什么的，就那就要召开村民小组长大会，然后再把资料交给他们，让他们拿回去。再收集交回来给我们，我们再统计一下。

maixiao(肖迈)(00:09:00): 那我想知道的是什么样子的信息，就是由咱们自己两委填上就好了，还有还有什么样的信息要需要小组长的辅助去填？

木子菇凉(00:09:13): 就比如一些比较比较小的之类的，就我们了解自己分管的各个自然村的情况，我们知道的话，我们就会就比如这些低保五保就没必要用到村民小组长，我们都知道情况，打打个电话问一下或者。利用下班时间去走访一下，问一下就行。

maixiao(肖迈)(00:09:37): ok 那什么样的情况要用，要用一下组长全部发动。

木子菇凉(00:09:42): 就比如现在在做的那个土地研发30年的这个就需要用到这些小组上。

maixiao(肖迈)(00:09:51): 它大概是什么样的，可不可以具体的说一下？

木子菇凉(00:09:54): 那就是一个表格，表格里面有你家庭成员的信息，或者你或者你家这近几年来有什么新生新增人员或者有什么变人员变动外外嫁的？减盐的这些都要拿下去，让他们去核实，或者是减或者就是蒸。

maixiao(肖迈)(00:10:17): 唉，那这种的话，刚刚您说的它是有一个基础的表吗？就是让你让让大家去，他会，他会直接给一个。

木子菇凉(00:10:23): 有的，他也也是有个 excel 表的，一路一点他打印出来一户一表拿下去，让他们更正。

maixiao(肖迈)(00:10:34): 了解就是他们可能在系统是有一个类似于那种人口信息表，然后让让让让大家让村委，然后去发动小组长去每一户去看增减情况和变化去更新。

木子菇凉(00:10:38): 有的是有的。

maixiao(肖迈)(00:10:48): 那这个用一般用来干啥？

木子菇凉(00:10:50): 这个。这这个土地盐包吗？

maixiao(肖迈)(00:10:57): 对。

木子菇凉(00:10:59): 它就是土地延包再延再延长30年。这个意思就是我们的耕地，本来他是承包制的，承包给村民个人。然后他之前是承包了30年，现在27年快到期了，然后现在再继续以上的承包原有的那个再延长30年的历史。

maixiao(肖迈)(00:11:24): 了解，谢谢，那那可能就是，所以所以我可以理解为一般大家去收集村民信息，可能有两种方式，一种是自己打电话或者自己如果有微信就自己微信弄了，或者是去挨家挨户去走一走。然后另外的话可能就是由这个小组长去挨家挨户的走，然后填对吧？

木子菇凉(00:11:49): 对。

maixiao(肖迈)(00:11:50): 那那因为我觉得就是如果是咱们自己的话，其实可能在填表方面还是比较就比较轻松的，那小组长的话，他们也是直接你交给他们一个文档发给他们，然后他们来填。是手动填写还是微，还是微信填写？还是还是怎么样？填写？可不可以介绍一下？

木子菇凉(00:12:07): 是板的，他自己是板的。

maixiao(肖迈)(00:12:10): 他们是纸质版的？因为他们就是可能并不是很好操作电脑还是。

木子菇凉(00:12:12): 对。对对对对，他们，你给一个一下文档给他，他也不一定能看得懂，打得开，因为也不是每个人都有电脑什么的。

maixiao(肖迈)(00:12:28): 所以就是打印。

木子菇凉(00:12:29): 你用手机打开的话也看过前面是吧？

maixiao(肖迈)(00:12:32): 了解，所以就是用手机不是给那个纸质版给他打印出来，然后给到小组长，小组长去手写填。

木子菇凉(00:12:40): 对，他要拿下去，还要需要农户去签名什么的？

maixiao(肖迈)(00:12:47): 签名。

木子菇凉(00:12:49): 因为他。你是同不同意再延包30年这样的需要他们签名呢？

maixiao(肖迈)(00:12:54): 唉，那我想问这种签名有啥用呢？需要你们后续再给他，就是插入到这个 excel 表格再上交吗？

木子菇凉(00:13:04): 这个纸质版的话是直接交回给那个土地承包公司的，不，不是给我们的。

maixiao(肖迈)(00:13:10): 了解那这种的话，他可能比如说他签了字或者是收集的信息，还需要你们再返回去给一个更新到表格里，除了交那个签字的。

木子菇凉(00:13:21): 我不他们他们跟就交给他们去更新就好了，我们就负责去统筹收集资料，然后通知宣传到位，这样子。

maixiao(肖迈)(00:13:28): Ok. 了解那有没有那种情况，就是说因为我之前调研的一些村，他可能会有这种情况，用手写的东西，然后还需要村委来给他输到电脑里电子版。然后就很繁琐。

木子菇凉(00:13:45): 有吗？之前是有的，我们就说我农业的那个耕地地地补贴的吧，然后因为之前换届了，然后。之前他们那些资料我们都要重新做一遍，然后就比如要拿下去给他们重新填过，我们再回来录入这样子。

maixiao(肖迈)(00:14:04): 了解那那比如说可能在收集的过程中，是不是除了填好的表格数据，还会有一些什么？照片这种。就可能不太好，整理的内容的什么的。有吗。

木子菇凉(00:14:15): 不愿意动。这种就比如复印件之类的。

maixiao(肖迈)(00:14:25): 复印件它需要插入到表格里。

木子菇凉(00:14:27): 不用就收集村民的复印件，对你的身份证跟银行卡。

maixiao(肖迈)(00:14:29): 收集 ok。好的，了解，那那比如说我想问一下，就是您如果收集上来的一些信息，主要就是会根据上级下发的这个模板来来进行整理，对吧？那那那我想还有就是说，除了上级可能需要的一些定时的任务，村上有没有维护一些比如说比较统一的这种表格人，这种户籍的信息的表格或者怎么样，因为可能在调取一些上级需要的表格信息的时候，他可能直接。就是还需还需要很多基础信息，那这个基础信息是不是村上有维护的这种表格统一的？

木子菇凉(00:15:15): 有的我们有有自己，就是每个人都有自己的那个摸底表吧，我们就叫摸底表。

maixiao(肖迈)(00:15:23): 叫摸底表就是就是可能咱们村委负责哪一块的，然后哪一块就会有一个摸底表。还是说这总体的大的村民，所有的居民基础信息的表。

木子菇凉(00:15:37): 有是有，我们是有一个，然后我们有有一个总的，也有细分的，每个自然村的，然后自己先自己在总的里面提取到你需要的那些村民，就比如你分管的那个自然村的村民。

maixiao(肖迈)(00:15:40): 了解那这个表？

木子菇凉(00:15:54): 自己在。补充一些信息上去，然后就完成你的摸底表了。

maixiao(肖迈)(00:15:58): 了解那这种表格的话，一般就是说您刚刚说的可能有一些用一些可能像怎么说基础的信息，然后复制到另外需要的那个表格或者是摸底表上，然后这样就会比较方便日常的工作这样子。那我想问一下，就是一般都会用什么样的工具来整理？是 excel 还是说在线文档比较多还是什么？

木子菇凉(00:16:32): 如果需要同步的话，我们就用在线文档，但是像摸底表的话，我们都会用一下保存在自己的电脑里面就行了。

maixiao(肖迈)(00:16:43): 就是11般需要同步的话是个什么样子的情况呢？是什么情况，需要同步？

木子菇凉(00:16:51): 同步就好像又回到刚刚说的那个低保五保高龄老人每月审核，他就是整个镇上大家都是同步一起审核的。

maixiao(肖迈)(00:17:00): 了解那那这种的话，它就是可能就是说 ok 那我们这个月要更新了，然后就把这个在线文档再弄出来，然后然后让让让大家去更新看表格的信息，要不要增减，然后删改，这样然后改了之后他们那边直接收到就根据。

木子菇凉(00:17:14): 是的。

maixiao(肖迈)(00:17:23): 新更新的去审核。

木子菇凉(00:17:26): 对。

maixiao(肖迈)(00:17:27): ok 了解都是镇上为单位的，所以就是用这种在线的话可能会方便一点。

木子菇凉(00:17:34): 是的，这样收集的信息准确，然后也快一点。

maixiao(肖迈)(00:17:35): 那。快一点好的，那一般就是说想问一下在整理这些表格，因为其实很繁琐，我感觉整理表格是很繁琐的，您觉得最花时间或者是最麻烦的操作是什么？

木子菇凉(00:17:54): 那些。函数之类的吧，因为有很多函数我们都不太懂<笑声>。

maixiao(肖迈)(00:18:01): 那函数我也不懂，<笑声>我想问一下什么情况下会用到函数？

木子菇凉(00:18:07): 比如那个村民的身份证信息，我们要通过村民的身份证信息怎么提取到他是多少岁计算出来他是多少岁，或者是在他的身份证的倒数第二位不是代表他的性别，然后我们就以这个单数和双数来决定他是男的还是女的。然后。

maixiao(肖迈)(00:18:20): 对。那这个了解了，所以就是这样的话，就是在收集的过程中，你只要收集身份证信息，你可能可以得出好几个他的信息，你把这个信息拆解一下，就不用收集那么多了。了解，所以所以在处理这个的时候，在线文档没有那种工具吗？就是可以一键识别一下，没有它必须要设置函数。

木子菇凉(00:18:49): 没有没有，没有说是这个好事，都是要我们自己去那搞，然后当当时搞完了，然后下一次又忘了，又重新去百度搜索<笑声>。

maixiao(肖迈)(00:18:55): 好的。然后好的了解了，那就除了这个呢，还有其他的吗？就是可能就是刚刚除了说这个函数的设置取数什么的，还有其他的会比较麻烦的。

木子菇凉(00:19:15): 一些比如你说在线文档的一些，你想分享给村民去玩，但是你又怕泄露村民的个人信息，然后就说我们也不会隐藏那些个人信息之类的。

maixiao(肖迈)(00:19:32): 了解，因为确实。就给自己填，就是给给人家填，然后也可以看到以前填好的。

木子菇凉(00:19:41): 对。这样能隐藏的话，我们的工作可能就会效率就会更高一点。

maixiao(肖迈)(00:19:48): 但是这种村民我理解他应该也不会很难用自己手机填吧，除了年轻人的话。

木子菇凉(00:19:54): 一般在工作微信群里面，一般每都是年轻人比较多。

maixiao(肖迈)(00:19:57): 在微信群的话就是年轻人比较多，那唉，那我想问一下，就是比如说你们在填表的时候，如果是不是一般直接就是比如说 excel 你把它转成在线文档，然后在线文档直接丢到微信群里面让他们填。如果没有这个信息保密的这个这一块的话，是不是这样的话，你们操作会比较多一点，还是怎么样，操作比较多一点？

木子菇凉(00:20:23): 没有，现在我们都没有发过在线文档给村民，因为怕泄露信息都是自己去联系的。

maixiao(肖迈)(00:20:29): 来到贵州那刚刚就一对一联系就加微信或者打电话这种。

木子菇凉(00:20:35): 对。对，我们基本每个村就不说每个村民了，是每家都基本保持加到一个人的微信就。

maixiao(肖迈)(00:20:48): 了解好的收到，那我想问一下，就是大概平均下来可以看，就是从拿到上级的一个这种原始的表格，然后到整理好上交大概需要多长时间呢？

木子菇凉(00:21:04): 你要收集的信息多或少或少吧？如果只是一个简单一点的数据的话，可能下班之前就可以交给他们了。

maixiao(肖迈)(00:21:15): 刀剑好的，唉，那就比如说有没有遇到过那种情况，就是有几位同事，几位同事，他要共同完成一份表格，因为可能大家负责的不同的工作板块，那大家是怎么就是进行协作的，是怎么传来传去吗？还是怎么样？

木子菇凉(00:21:35): 我们就把我们需要填的那个表格在我们的工作群发出一个共享表格，大家填完然后就各自打出交了。

maixiao(肖迈)(00:21:45): 就是就是就怎么说，就是有一个共享，怎么说，把把上级就是把上级的那个表格转成共享的，就大家都可以填的，这个就不存在这个信息泄露的情况，然后大家都填了之后，然后再一起打出来。

木子菇凉(00:21:50): 我们有工作群。对。你看。

maixiao(肖迈)(00:22:03): ok。了解，唉，那就比如说在整理的过程中会不会说需要整理这个信息的准确性或者是重复性什么的检查一些错误，因为因为这种要交到上级的，可能还是需要多次检查或者是怎么样的。

木子菇凉(00:22:22): 这个是要，所以就每就各职能自己审核。

maixiao(肖迈)(00:22:28): 那这种一般怎么做呢？这种审核？

木子菇凉(00:22:32): 就首先大家填完以后，然后再又由最后一个负责那个职能的人再重新审核一遍，没有问题的话就。

maixiao(肖迈)(00:22:43): ok 那有没有那种情况，就是交上去的表格就是被打回来。

木子菇凉(00:22:51): 也有的肯定会有的，就说你填的数，就比如填的数据不对或者什么的打回来那就重新核对再交给他们。

maixiao(肖迈)(00:23:01): 为什么会不对呢？我想了解是是这个村民他上交的信息就不对吗？还是说计算表格出了问题？

木子菇凉(00:23:07): 有时候也可，也可能是身份证信息，身份证号码错，也有这种情况了。

maixiao(肖迈)(00:23:15): 对不上这块。

木子菇凉(00:23:16): 对。

maixiao(肖迈)(00:23:17): 所以可能就要回到，就是说怎么样能够保持就是一些基本的信息是不变是没错的。

木子菇凉(00:23:28): 所以我们就在收集这个信息的时候也有考虑这个情况，因为村民的话，共享文档每个人都可以编辑的话，然后你可能另一个编辑好了，那个不小心误点了，又给你删除了，或者改了一下。

maixiao(肖迈)(00:23:38): 对。

木子菇凉(00:23:45): 所以说这个我们一直说就是你只可以修改你那一那一列，不可以动别人那一列，如果也可以设置这个限定的话，我们。这个工作可能就会好开展很多。

maixiao(肖迈)(00:23:58): 了解那可能就是还想问一下，就是刚刚说的，除了那种函数，平时可能对于 excel 的话，在处理日常工作中还会用到什么样的功能呢？比较多一点。

木子菇凉(00:24:16): 其实像我们这些。太大太多了，那些办公的技巧其实用不到太多。

maixiao(肖迈)(00:24:25): 好的，主要还是复制粘贴查找一下，筛选一下。

木子菇凉(00:24:30): 是对对对。就再难一点的就是函数。

maixiao(肖迈)(00:24:33): 好的，那我还想问一下，除了可能上报的上报的表格，刚刚还有一些您说的一些这个摸底的表对吧，然后可能有一些大的这个信息的基础的表，有没有，还有没有其他的表就是。咱贴心购。对，想问一下，这这一方面就是在表的类型这一方面。

maixiao(肖迈)(00:24:58): 对，有没有收到短信？

木子菇凉(00:24:59): 类型你说的是我一下那些还是说收集表格的？那时候总不累。

maixiao(肖迈)(00:25:03): 那个怎么弄？都可以，都可以。

木子菇凉(00:25:12): 我们经常用的话是 word 跟那个一下，还有在线你打的比较多。其他的其实用不到太久。

maixiao(肖迈)(00:25:19): 好的。用 word 会用什么内容呢？word 里面插表格吗？

木子菇凉(00:25:26): 不过的话一般都是编辑一些。报告文档，报告文档或者记录之类的。

maixiao(肖迈)(00:25:30): 文字 ok 唉，那那你们就是一些工作需要用 excel 来记录吗？也就是留底待查这些的。

木子菇凉(00:25:43): 需要我们就。都有保存的这个？

maixiao(肖迈)(00:25:48): 都有表存，就是你们自己的工作的表格吗？

木子菇凉(00:25:52): 是。

maixiao(肖迈)(00:25:53): 工作的表格里面都有什么内容呢？

木子菇凉(00:25:57): 就说一下我们村里都有哪些职能吧，可能你就理解的比较全面一点。

maixiao(肖迈)(00:26:05): 好的，了解。

木子菇凉(00:26:06): 我我们有这个宣传，还有那个文体。农业。国土。还有那个是安全安全维稳，他们两个是一起的安全维稳，还有那个退伍退伍军人，我们这个好，另一个名字好像叫什么武装部叫武装部，武装部。

maixiao(肖迈)(00:26:35): ok 唉，那再回到之前的那个问题，就是说，比如说在收集信息的过程中，你觉得最困难或者是最担心的问题是什么？就最怕遇到这种情况的问题，就在收集这个信息的过程中，可能最最担心的。比如说什么村民不理解信息填错交上来的东西不完整这些的。

木子菇凉(00:27:04): 现在暂时还没遇到这种情况，因为我们也没叫他们去帮我们填表，都是我们去收集信息，然后自己整理。

maixiao(肖迈)(00:27:10): 然后自己整理好的了解，然后反正就是有什么问题都在源头上给他都问清楚了，好的，那在处理过程中呢，处理数据过程中您觉得比较困难或者是遇到的问题的。

木子菇凉(00:27:15): 对。处理的过程中就比如一笑吧，还是那个就老不不知道，有时候那个校里面有个。

maixiao(肖迈)(00:27:29): 对，就你们自己上表最繁琐的。

木子菇凉(00:27:40): 他那个框框上面总有个绿色的点点，为什么不能一整列，就是格式，就是弄成那种文本，格式总是搞不清楚。

maixiao(肖迈)(00:27:44): 厉。这一些细节上的操作。

木子菇凉(00:27:54): 然后我们对对对，有有想那个求和又求不了，要一个个点才行，不知道他那个表格设置了什么格式。

maixiao(肖迈)(00:28:01): Ok. 这公式。

木子菇凉(00:28:06): 对，我们操作了很多次了，就把他们格式都删除了，都不行。

maixiao(肖迈)(00:28:11): ok 就是一些细节的一些细节的能力，如果能够方便一点，或者是操作起来简单一点，对吧？好的，那最后可能就是想问一下在整个的刚刚说的信息的收集，对，我还想问一下，就这种上报，就是您整理好了之后，大概是会怎么样把这个信息交上去呢？是微信发一下还是说？

木子菇凉(00:28:16): 是的。

木子菇凉(00:28:35): 不过是用微信发一下，或者是通过我们这边有一个软件叫验证密，也可以通过验证一发，正式的话就通过验证一发。

maixiao(肖迈)(00:28:49): 唉，越正越正越正啥越正悟。

木子菇凉(00:28:52): 月月是我们粤粤西这个月正是政务，那个正义是容易那个义。

maixiao(肖迈)(00:29:00): 岳正义好的，那就是这种上传上去的是要加上盖章的吗？一个扫描版扫描件。

木子菇凉(00:29:10): 如果他需要的是扫描件，我们就印出来盖章 PPP DF ，然后其他不需要的话，直接就把 excel 表发给他就行。

maixiao(肖迈)(00:29:24): ok 那就比如说刚刚说的就是在整个的信息的收集，然后整理，然后上报的这个过程中，你觉得可能你希望被改善的点，除了刚刚说的那个 excel 的一些细的一些点，就是你你觉得有哪些方面可以希望？有一些改善或者是有什么意见？

木子菇凉(00:29:45): 我觉得操作界面可以再简单一点，因为有有一些可能对我们来说可能是用不到的。

maixiao(肖迈)(00:29:50): 好的，了解。了解，因为这现在就是可以操作的东西太多了，反而增加了我们操作的门槛。

木子菇凉(00:30:01): 对对对，有时候找不到。

maixiao(肖迈)(00:30:08): 是的是的是的，了解，唉，那就是可能再回到最初那个问题，就是刚了解了这么多，您觉得表格它可能你说需要交的表格一年也有300多张，就想问一下这个表格表格的处理在您的。整个的工作的？里面占比是多少？表格工作在你整个工作的占比百分之。

木子菇凉(00:30:34): 有50%吧有。

maixiao(肖迈)(00:30:37): 那还是挺多的，就感觉跟表哥打交道。

木子菇凉(00:30:42): 在我这边的话，我跟表哥打交道可以超过60%，但是其他同事的话就不一定会有这么多，可能他们是30这样子。看你负责的只能这样。

maixiao(肖迈)(00:30:58): ok 那为什么你这边会多一点呢？就农业这一块？

木子菇凉(00:31:02): 因为可能我是女生吧，<笑声>可能我是女生吧，负责文职方面的比较多，然后他们就在外面跑之类的就多一点。

maixiao(肖迈)(00:31:06): 什么。了解了解。

木子菇凉(00:31:16): 就比如那个安全维稳，他们就需要在外面跑处理纠纷，那些，他们就不需要经常去填这个东西。

maixiao(肖迈)(00:31:24): ok 唉，那我想问一下，就比如说一次大规模的信息收集大概需要多长时间？就刚刚说的那种什么？30年那个土地的那个就大规模的收集一次。

木子菇凉(00:31:35): 这个的话，大规大规模可能到时收集的话要一个多月这样子。

maixiao(肖迈)(00:31:43): ok1个多月，唉，我们咱们咱们村是大概多少个人口来着，五几千对5000多 ok 好，就我还有一个最后一个问题，就是可能您最希望的一些功能，我们有几个想法，第一个就是比如说减少重复的录入，就那种一键生成的那种表格。然后第二种是那种自动的检查格式，减少出错。

木子菇凉(00:31:49): 5000多。

maixiao(肖迈)(00:32:10): 出错第三个就是在已有的这种档案信息里面快速提取一些信息，然后第四个就是那种你这次输入的信息，然后下次可以继续再复用，您觉得这几块的话，哪哪一块是您觉得会比较实用的。

木子菇凉(00:32:31): 说的那几个我觉得都挺实用的，还有那还有那个叫一键检索吧，我可以在这个表格里面提取另外一个我需要的资料，这样子。

maixiao(肖迈)(00:32:38): ok 了解就是从 a 表，我在填 a 表，但是我需要从 B 表里面检索一些东西，然后到 a 表对吧？

木子菇凉(00:32:49): 是对。

maixiao(肖迈)(00:32:51): 好的好的。没问题，感谢感谢！

木子菇凉(00:32:54): 你怎么给我发个证？

maixiao(肖迈)(00:32:56): 然后我还有一个问题就是我我不知道这边可不可以，就是把刚刚咱们说到的一些表格就空表，就是上级发下来的一些表格能不能发到发给我们看一下一些就是上级的一些任务的表格，以及刚刚您说的可能自己的一些摸底的表。

maixiao(肖迈)(00:33:16): 格，然后大的这个村里的信息的那个表格就不需要信息，只需要那个表头。

木子菇凉(00:33:23): 那我再发一下给你。

maixiao(肖迈)(00:33:24): 可以。好，感谢感谢，特别感谢对，反正就是以什么形式发给我都可以，反正就是有那个表头就好了，信息那些都我们这边都不用。好的，非常感谢，非常感谢，然后我今天这边的问题就差不多没什么了，然后后续如果还有一些问题想要补充的话，我可以微信再跟您联系好吗？

木子菇凉(00:33:49): 可以。

maixiao(肖迈)(00:33:50): 好的，感谢感谢行，那今天就这样了，耽误您时间了。

木子菇凉(00:33:58): 30，30。好，拜拜。

maixiao(肖迈)(00:34:00): 好，就这样子，拜拜，辛苦拜拜拜拜！